<?xml version="1.0" encoding="utf-8"?>
<menu 
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto">

     <item
        android:id="@+id/toolbar_action0"
        android:icon="@drawable/ic_btn_siglemode"
        android:title="提交"
        app:showAsAction="never"/>
        
    <item
        android:id="@+id/toolbar_action1"
        android:icon="@drawable/ic_btn_siglemode"
        android:title="刷新"
        app:showAsAction="never"/>

    <item
        android:id="@+id/toolbar_action2"
        android:icon="@drawable/ic_btn_siglemode"
        android:title="重置"
        app:showAsAction="never"/>
    
       <item
        android:id="@+id/toolbar_action3"
        android:icon="@drawable/ic_btn_siglemode"
        android:title="另存为"
        app:showAsAction="never"/>
        
       <item
        android:id="@+id/toolbar_action4"
        android:icon="@drawable/ic_btn_siglemode"
        android:title="禁用全部"
        app:showAsAction="never"/>
         
       <item
        android:id="@+id/toolbar_action5"
        android:icon="@drawable/ic_btn_siglemode"
        android:title="启用全部"
        app:showAsAction="never"/>
       
        <item
        android:id="@+id/toolbar_action6"
        android:icon="@drawable/ic_btn_siglemode"
        android:title="显示全部词典"
        app:showAsAction="never"/>
    
        
       <item
        android:id="@+id/toolbar_action7"
        android:icon="@drawable/ic_btn_siglemode"
        android:title="选择全部"
        app:showAsAction="never"
        android:visible="false"/>
       <item
	        android:id="@+id/toolbar_action8"
	        android:icon="@drawable/ic_btn_siglemode"
	        android:title="选择失效项"
	        app:showAsAction="never"
	        android:visible="false"/>
        <item
	        android:id="@+id/toolbar_action9"
	        android:icon="@drawable/ic_btn_siglemode"
	        android:title="添加选中词典到配置"
	        app:showAsAction="never"
	        android:visible="false"/>
        
        <item
	        android:id="@+id/toolbar_action10"
	        android:icon="@drawable/ic_btn_siglemode"
	        android:title="从当前配置移除选择"
	        app:showAsAction="never"
	        android:visible="false"/>
        
        <item
	        android:id="@+id/toolbar_action11"
	        android:icon="@drawable/ic_btn_siglemode"
	        android:title="删除记录"
	        app:showAsAction="never"
	        android:visible="false"/>
        
        <item
	        android:id="@+id/toolbar_action12"
	        android:icon="@drawable/ic_btn_siglemode"
	        android:title="移动文件"
	        app:showAsAction="never"
	        android:visible="false"/> 
	        
         <item
	        android:id="@+id/toolbar_action13"
	        android:icon="@drawable/ic_btn_siglemode"
	        android:title="折叠全部"
	        app:showAsAction="never"
	        android:visible="false"/>
        
        <item
	        android:id="@+id/toolbar_action14"
	        android:icon="@drawable/ic_btn_siglemode"
	        android:title="展开全部"
	        app:showAsAction="never"
	        android:visible="false"/>
        <item
	        android:id="@+id/toolbar_action15"
	        android:icon="@drawable/ic_btn_siglemode"
	        android:title="新建"
	        app:showAsAction="never"
	        android:visible="false"/>
               
                
       <item
	        android:id="@+id/action_search"
	        android:title="menu_search"
	        app:actionViewClass="androidx.appcompat.widget.SearchView"
	        android:showAsAction="always"/>
 </menu>
