<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:NumberPickerPreference="http://schemas.android.com/apk/res-auto"
	>
	<PreferenceCategory
		android:key="category_program"
		android:title="Developers"
		app:icon="@drawable/tools_toolbar"
		>
		<Preference
			android:key="app_settings"
			android:title="App设置"
			android:persistent="false"
			/>
		<Preference
			android:key="system_dev"
			android:title="系统开发者选项"
			android:persistent="false"
			/>

		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="root"
			android:title="开启Root"
			android:persistent="false"
			/>

		<androidx.preference.ListPreference
			android:defaultValue="@string/empty__"
			android:key="locale"
			android:persistent="true"
			android:title="@string/language"
			android:entryValues="@array/languages"
			android:entries="@array/languages_info"
			app:allowDividerBelow="true"
			/>

		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="lazyLoad"
			android:title="词典懒加载"
			android:persistent="false"
			/>

		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="keep_hide"
			android:title="管理词典时保留禁用项"
			android:persistent="false"
			/>

		<com.knziha.plod.settings.WarnPreference
			android:key="clear_cache1"
			android:title="清理网页缓存（仅内存）"
			android:persistent="false"
			/>

		<com.knziha.plod.settings.WarnPreference
			android:key="clear_cache2"
			android:title="清理网页缓存（所有文件）"
			android:persistent="false"
			/>

		<com.knziha.plod.settings.WarnPreference
			android:key="clear_cache3"
			android:title="清理表单数据"
			android:persistent="false"
			/>

		<com.knziha.plod.settings.WarnPreference
			android:key="clear_cache4"
			android:title="清理SSL处理记录"
			android:persistent="false"
			/>

		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="enable_web_debug"
			android:title="允许网页调试"
			android:persistent="false"
			/>


		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="tts_reader"
			android:title="音频库找不到时使用 TTS"
			android:persistent="false"
			/>

		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="cache_mp3"
			android:title="预先缓存Mdd音频到文件"
			android:persistent="false"
			/>

		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="sounds_first"
			android:title="点击按钮发音时，优先使用发音库而非发音链接"
			android:persistent="false"
			/>
	</PreferenceCategory>


</PreferenceScreen>