<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<PreferenceCategory
		android:key="cat_1"
		android:title="标题栏色彩设定"
		app:icon="@drawable/color_sheet"
		app:allowDividerAbove="true"
		app:allowDividerBelow="true"
		>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="GLT"
			android:persistent="false"
			android:defaultValue="false"
			android:title="使用以下颜色"
			/>

		<com.jaredrummler.colorpicker.ColorPickerPreference
			android:key="TIBG"
			android:title="自定义背景颜色"
			android:defaultValue="@integer/COLOR_GREEN"
			android:persistent="false"
			/>

		<com.jaredrummler.colorpicker.ColorPickerPreference
			android:key="TIFG"
			android:title="自定义前景颜色"
			android:defaultValue="@integer/COLOR_GREEN"
			android:persistent="false"
			/>
	</PreferenceCategory>


	<PreferenceCategory
		android:key="cat_2"
		android:title="双击放大"
		app:icon="@drawable/ic_search"
		app:allowDividerAbove="true"
		app:allowDividerBelow="true"
		>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="dzoom"
			android:persistent="false"
			android:defaultValue="false"
			android:title="双击放大"
			/>
		<androidx.preference.ListPreference
			android:defaultValue="0"
			android:key="dzoom_mode"
			android:persistent="false"
			android:title="放大居中"
			android:entryValues="@array/zero_three"
			android:entries="@array/d_zoom_mode_info"
			/>

		<com.knziha.filepicker.settings.FloatPreference
			android:defaultValue="2"
			android:key="dzoomr"
			android:persistent="false"
			android:title="双击放大倍数"
			/>

		<com.knziha.filepicker.settings.FloatPreference
			android:defaultValue="2"
			android:key="dzoomx"
			android:persistent="false"
			android:title="X轴偏移系数"
			max="1"
			/>
	</PreferenceCategory>


	<PreferenceCategory
		android:key="cat_3"
		android:title="图片浏览"
		app:icon="@drawable/ic_view_carousel_black_24dp"
		app:allowDividerAbove="true"
		app:allowDividerBelow="true"
		>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="notxt"
			android:persistent="false"
			android:defaultValue="false"
			android:title="仅含图片内容"
			android:summary="设置后不参与点译与全文搜索"
			/>
		<androidx.preference.ListPreference
			android:defaultValue="0"
			android:key="pzoom"
			android:persistent="false"
			android:title="预置倍数"
			android:entryValues="@array/zero_two"
			android:entries="@array/pzoom_info"
			/>

		<androidx.preference.ListPreference
			android:defaultValue="0"
			android:key="pmed"
			android:persistent="false"
			android:title="预置居中"
			android:entryValues="@array/zero_two"
			android:entries="@array/pzoom_mode_info"
			/>

		<com.knziha.filepicker.settings.FloatPreference
			android:defaultValue="2"
			android:key="pzmx"
			android:persistent="false"
			android:title="预置x轴偏移系数"
			max="1"
			/>

		<com.knziha.filepicker.settings.FloatPreference
			android:defaultValue="2"
			android:key="imdz1"
			android:persistent="false"
			android:title="双击第一级放大几倍："
			/>

		<com.knziha.filepicker.settings.FloatPreference
			android:defaultValue="0"
			android:key="imdz2"
			android:persistent="false"
			android:title="双击第二级放大几倍："
			/>

		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="dz12"
			android:persistent="false"
			android:defaultValue="false"
			android:title="双击切换一、二级放大"
			android:summary="第二级>第一级"
			/>
	</PreferenceCategory>

	<PreferenceCategory
		android:key="cat_4"
		android:title="词条跳转"
		app:icon="@drawable/ic_click_search"
		app:allowDividerAbove="true"
		app:allowDividerBelow="true"
		>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="golst"
			android:persistent="false"
			android:defaultValue="true"
			android:title="同时影响词条列表"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="pop"
			android:persistent="false"
			android:defaultValue="true"
			android:title="跳转至点译窗口"
			/>
	</PreferenceCategory>

</PreferenceScreen>
