<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<PreferenceCategory
		android:key="cat_1"
		android:title="历史记录"
		app:icon="@drawable/ic_history_black_24dp"
		app:allowDividerAbove="true"
		app:allowDividerBelow="true"
		>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="rc_nothing"
			android:persistent="false"
			android:defaultValue="false"
			android:title="不做任何记录"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="rc_click"
			android:persistent="false"
			android:defaultValue="false"
			android:title="纪录列表点击"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="rc_query"
			android:persistent="false"
			android:defaultValue="false"
			android:title="纪录搜索指令"
			android:summary="包括键盘回车键/搜索按钮"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="rc_net"
			android:persistent="false"
			android:defaultValue="false"
			android:title="记录跨设备查词"
			app:allowDividerBelow="true"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="rc_float_pop"
			android:persistent="false"
			android:defaultValue="false"
			android:title="记录界面弹出时获得的搜索词"
			android:summary="包括浮动搜索/翻阅模式/点译弹窗/多维分享"
			app:allowDividerBelow="true"
			/>
		<androidx.preference.ListPreference
			android:key="rc_slide"
			android:persistent="false"
			android:defaultValue="1"
			android:title="记录在解释页面翻页到达的词条"
			app:allowDividerBelow="true"
			android:entries="@array/record_slide_info"
			/>
	</PreferenceCategory>

</PreferenceScreen>
