<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<PreferenceCategory
		android:key="cat_1"
		android:title="历史记录"
		app:icon="@drawable/ic_history_black_24dp"
		app:allowDividerAbove="true"
		app:allowDividerBelow="true"
		>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="rc_nothing"
			android:persistent="false"
			android:defaultValue="false"
			android:title="不做任何记录"
			/>
<!--		<com.knziha.filepicker.settings.TwinkleSwitchPreference-->
<!--			android:key="rc_enter_ff"-->
<!--			android:persistent="false"-->
<!--			android:defaultValue="false"-->
<!--			android:title="搜索框->回车时记录全文/词条搜索"-->
<!--			/>-->
<!--		<com.knziha.filepicker.settings.TwinkleSwitchPreference-->
<!--			android:key="rc_enter_com"-->
<!--			android:persistent="false"-->
<!--			android:defaultValue="false"-->
<!--			android:title="搜索框->回车时记录联合搜索"-->
<!--			/>-->
<!--		<com.knziha.filepicker.settings.TwinkleSwitchPreference-->
<!--			android:key="rc_enter_cmn"-->
<!--			android:persistent="false"-->
<!--			android:defaultValue="false"-->
<!--			android:title="搜索框->回车时记录普通搜索"-->
<!--			/>-->
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="rc_click_ff"
			android:persistent="false"
			android:defaultValue="false"
			android:title="列表->点击时记录全文/词条搜索"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="rc_click_com"
			android:persistent="false"
			android:defaultValue="false"
			android:title="列表->点击时记录模糊搜索"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="rc_click_cmn"
			android:persistent="false"
			android:defaultValue="false"
			android:title="列表->点击时记录普通搜索"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="rc_peruse_click"
			android:persistent="false"
			android:defaultValue="false"
			android:title="列表->点击时记录翻阅模式"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="rc_peruse_key"
			android:persistent="false"
			android:defaultValue="false"
			android:title="记录翻阅模式"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="rc_pop_key"
			android:persistent="false"
			android:defaultValue="false"
			android:title="记录点译弹窗"
			app:allowDividerBelow="true"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="rc_pop_slide"
			android:persistent="false"
			android:defaultValue="false"
			android:title="记录点译弹窗翻页到达的词条"
			app:allowDividerBelow="true"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="rc_float_pop"
			android:persistent="false"
			android:defaultValue="false"
			android:title="记录浮动搜索启动时获得的搜索词"
			app:allowDividerBelow="true"
			/>
		<androidx.preference.ListPreference
			android:key="rc_slide"
			android:persistent="false"
			android:defaultValue="1"
			android:title="记录解释页面翻页到达的词条"
			app:allowDividerBelow="true"
			android:entryValues="@array/record_slide"
			android:entries="@array/record_slide_info"
			/>
	</PreferenceCategory>

</PreferenceScreen>
