<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	tools:ignore="AppCompatResource"
	>

	<item
		android:id="@+id/toolbar_action0"
		android:icon="@drawable/ic_btn_siglemode"
		android:title="@string/Commit"
		app:showAsAction="never"/>

	<item
		android:id="@+id/toolbar_action1"
		android:icon="@drawable/ic_btn_siglemode"
		android:title="@string/refresh"
		app:showAsAction="never"/>

	<item
		android:id="@+id/toolbar_action2"
		android:icon="@drawable/ic_btn_siglemode"
		android:title="@string/reset"
		app:showAsAction="never"/>

	<item
		android:id="@+id/toolbar_action3"
		android:icon="@drawable/ic_btn_siglemode"
		android:title="@string/save_as"
		app:showAsAction="never"/>

	<item
		android:id="@+id/toolbar_action4"
		android:icon="@drawable/ic_btn_siglemode"
		android:title="@string/disable_all"
		app:showAsAction="never"/>

	<item
		android:id="@+id/toolbar_action5"
		android:icon="@drawable/ic_btn_siglemode"
		android:title="@string/enable_all"
		app:showAsAction="never"/>

	<item
		android:id="@+id/remPagePos"
		android:icon="@drawable/ic_btn_siglemode"
		android:title="@string/show_all_dictionaries"
		app:showAsAction="never"/>

	<item
		android:id="@+id/toolbar_action7"
		android:icon="@drawable/ic_btn_siglemode"
		android:title="@string/select_all1"
		app:showAsAction="never"
		android:visible="false"/>
	<item
		android:id="@+id/toolbar_action8"
		android:icon="@drawable/ic_btn_siglemode"
		android:title="@string/select_all_invalid"
		app:showAsAction="never"
		android:visible="false"/>
	<item
		android:id="@+id/toolbar_action9"
		android:icon="@drawable/ic_btn_siglemode"
		android:title="@string/add_selection_to_set"
		app:showAsAction="never"
		android:visible="false"/>

	<item
		android:id="@+id/toolbar_action10"
		android:icon="@drawable/ic_btn_siglemode"
		android:title="@string/remove_selection_from_set"
		app:showAsAction="never"
		android:visible="false"/>

	<item
		android:id="@+id/tintList"
		android:icon="@drawable/ic_btn_siglemode"
		android:title="@string/remove_records"
		app:showAsAction="never"
		android:visible="false"/>

	<item
		android:id="@+id/peruseMode"
		android:icon="@drawable/ic_btn_siglemode"
		android:title="@string/move_files"
		app:showAsAction="never"
		android:visible="false"/>

	<item
		android:id="@+id/toolbar_action13"
		android:icon="@drawable/ic_btn_siglemode"
		android:title="@string/fold_all"
		app:showAsAction="never"
		android:visible="false"/>

	<item
		android:id="@+id/tapSch"
		android:icon="@drawable/ic_btn_siglemode"
		android:title="@string/unfold_all"
		app:showAsAction="never"
		android:visible="false"/>

	<item
		android:id="@+id/toolbar_action15"
		android:icon="@drawable/ic_btn_siglemode"
		android:title="@string/new___"
		app:showAsAction="never"
		android:visible="false"/>

	<item
		android:id="@+id/action_search"
		android:title="menu_search"
		app:actionViewClass="androidx.appcompat.widget.SearchView"
		android:showAsAction="always"
		/>
</menu>
