<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	tools:ignore="AppCompatResource"
	>

<!--0--><item android:title="刷新" android:id="@+id/refreshRandom" android:icon="@drawable/ic_refresh_shuffle" app:showAsAction="always" />

<!--1--><item android:title="翻译" android:id="@+id/translate" android:icon="@drawable/ic_g_translate_black_24dp" app:showAsAction="always"/>

<!--2--><item android:title="重新搜索" android:id="@+id/searchSel" android:icon="@drawable/ic_search_24k" app:showAsAction="always"  android:enabled="false"/>

<!--3--><item android:title="翻阅模式" android:id="@+id/searchSelPeruse" android:icon="@drawable/ic_peruse" app:showAsAction="never" android:enabled="false"/>

<!--4--><item android:title="点击翻译" android:id="@+id/tapSch" android:icon="@drawable/ic_click_search" app:showAsAction="never" android:checkable="true"/>

<!--5--><item android:title="页内搜索" android:id="@+id/schPage" android:icon="@drawable/ic_search_24k" app:showAsAction="never" android:enabled="false"/>

</menu>
