<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	tools:ignore="AppCompatResource"
	>
<!--4--><item android:title="@string/search" android:id="@+id/toolbar_action2" android:icon="@drawable/ic_search_24k" android:tint="#000" app:showAsAction="always"/>

</menu>
