<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	tools:ignore="AppCompatResource"
	>
<!--0--><item android:title="" android:id="@drawable/ic_baseline_undo_24" android:icon="@drawable/ic_baseline_undo_24" app:showAsAction="always"/>

<!--1--><item android:title="" android:id="@drawable/ic_sort_path_asc" android:icon="@drawable/ic_sort" app:showAsAction="always"/>

</menu>
