<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:ignore="AppCompatResource,DuplicateIds"
	>
<!--0--><item android:title="Action" android:id="@+id/toolbar_action1" android:icon="@drawable/ic_btn_siglemode" app:showAsAction="always"/>

<!--1--><item android:title="@string/fold_all" android:id="@+id/toolbar_action0" android:visible="false" app:showAsAction="never"/>

<!--2--><item android:title="@string/switch_set" android:id="@+id/toolbar_action3" android:icon="@drawable/book_bundle" app:showAsAction="always"/>

<!--3--><item android:title="@string/switch_dict" android:id="@+id/toolbar_action2" app:showAsAction="never"/>

<!--4--><item android:title="页内查找" android:id="@+id/toolbar_action5" android:checkable="true" android:icon="@drawable/book_list" app:showAsAction="never"/>

<!--5--><item android:title="点击翻译 | 打开" android:id="@+id/tapSch" android:checkable="true" android:icon="@drawable/ic_search_24k" app:showAsAction="never"/>

<!--6--><item android:title="@string/favorite" android:id="@+id/toolbar_action4" android:icon="@drawable/star_ic" app:showAsAction="never"/>

<!--7--><item android:title="翻阅模式" android:id="@+id/peruseList" android:icon="@drawable/ic_peruse" app:showAsAction="never"/>

<!--8--><item android:title="多页面设置" android:id="@+id/viewMode" android:icon="@drawable/ic_viewpager_carousel_vertical" app:showAsAction="always" />

<!--9--><item android:title="翻译" android:id="@+id/translate" android:icon="@drawable/ic_g_translate_black_24dp" app:showAsAction="always"/>

<!--10--><item android:title="分享单词…" android:id="@+id/shareText" android:icon="@drawable/ic_send_black_24dp" app:showAsAction="never"/>

<!--11--><item android:title="切换单本搜索" android:id="@+id/toolbar_action1" android:icon="@drawable/ic_btn_siglemode" app:showAsAction="never"/>

<!--12--><item android:title="切换联合搜索" android:id="@+id/toolbar_action1" android:icon="@drawable/ic_btn_siglemode" app:showAsAction="never"/>

<!--13--><item android:title="@string/favorite" android:id="@+id/toolbar_action4" android:icon="@drawable/star_ic" app:showAsAction="always"/>

<!--14--><item android:title="搜索工具栏…" android:id="@+id/schtools" android:icon="@drawable/tools_toolbar" app:showAsAction="never"/>

<!--15--><item android:title="点击查词 | 设置" android:id="@+id/tapSch1" android:checkable="true" android:icon="@drawable/ic_search_24k" app:showAsAction="never"/>

<!--16--><item android:title="查看剪贴板" android:id="@+id/viewPaste"  android:checkable="true" android:icon="@drawable/ic_baseline_clear_96" app:showAsAction="never"/>

<!--17--><item android:title="切换最大化" android:id="@+id/max"  android:checkable="true" android:icon="@drawable/ic_fullscreen_black_96dp" app:showAsAction="always"/>

<!--18--><item android:title="切换最大化" android:id="@+id/max"  android:checkable="true" android:icon="@drawable/ic_fullscreen_black_96dp" app:showAsAction="never"/>

<!--19--><item android:title="主程序中搜索" android:id="@+id/main"  android:checkable="true" app:enabled="false" app:showAsAction="never" android:enabled="false"/>

<!--20--><item android:title="多页面设置" android:id="@+id/viewMode1" android:icon="@drawable/ic_viewpager_carousel_vertical" app:showAsAction="never" />

</menu>
