<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	tools:ignore="AppCompatResource"
	>
<!--0--><item android:title="" android:id="@+id/toolbar_action1" android:icon="@drawable/ic_btn_siglemode" app:showAsAction="always"/>

<!--1--><item android:title="@string/fold_all" android:id="@+id/toolbar_action0" android:icon="@drawable/ic_btn_siglemode" app:showAsAction="never"/>

<!--2--><item android:title="@string/peruse_mode" android:id="@+id/toolbar_action12" android:icon="@drawable/ic_peruse" app:showAsAction="never"/>

<!--3--><item android:title="@string/rem_position" android:id="@+id/remPagePos" android:checkable="true" android:icon="@drawable/ic_btn_siglemode" app:showAsAction="never"/>

<!--4--><item android:title="@string/search" android:id="@+id/toolbar_action2" android:icon="@drawable/ic_search_24k" app:showAsAction="always"/>

<!--5--><item android:title="@string/tint_result" android:id="@+id/tintList" android:checkable="true" app:showAsAction="never"/>

<!--6--><item android:title="保存搜索…" android:id="@+id/toolbar_action10" app:showAsAction="never"/>

<!--7--><item android:title="@string/peruseToggle" android:id="@+id/peruseList" android:checkable="true" android:icon="@drawable/ic_peruse" app:showAsAction="never"/>

<!--8--><item android:title="@string/perWSearch" android:id="@+id/perwordSch" android:checkable="true" android:icon="@drawable/ic_search_24k" app:showAsAction="never"/>

<!--9--><item android:title="即点即译" android:id="@+id/tapTranslator" android:checkable="true" android:icon="@drawable/ic_search_24k" app:showAsAction="never"/>

<!--10--><item android:title="@string/switch_set" android:id="@+id/toolbar_action8" android:icon="@drawable/ic_search_24k" app:showAsAction="never"/>

<!--11--><item android:title="@string/save_bookmark" android:id="@+id/toolbar_action9" android:icon="@drawable/ic_search_24k" app:showAsAction="never"/>

<!--12--><item android:title="页内查找…" android:id="@+id/toolbar_action13" android:icon="@drawable/ic_btn_siglemode" app:showAsAction="never" app:enabled="false"/>

<!--13--><item android:title="多页面设置" android:id="@+id/viewMode" android:icon="@drawable/ic_viewpager_carousel_vertical" app:showAsAction="always" />

<!--14--><item android:title="翻译" android:id="@+id/translate" android:icon="@drawable/ic_g_translate_black_24dp" app:showAsAction="always"/>

<!--15--><item android:title="切换单本搜索" android:id="@+id/setToSingleMode" android:icon="@drawable/ic_btn_siglemode" app:showAsAction="never"/>

<!--16--><item android:title="切换联合搜索" android:id="@+id/setToMultiMode" android:icon="@drawable/ic_btn_multimode" app:showAsAction="never"/>

<group android:id="@+id/sorting" >

<!--17--><item android:title="随机单词" android:id="@+id/wordtoday" android:icon="@drawable/ic_shuffle_black_24dp" app:showAsAction="never"/>

<!--18--><item android:title="随机单词（从词典）" android:id="@+id/wordtoday" android:icon="@drawable/ic_shuffle_black_24dp" app:showAsAction="never"/>

<!--19--><item android:title="随机单词（算法）" android:id="@+id/wordtoday" android:icon="@drawable/ic_shuffle_black_24dp" app:showAsAction="always"/>
</group>

<!--20--><item android:title="搜索工具栏" android:id="@+id/schtools"  android:checkable="true" android:icon="@drawable/tools_toolbar" app:showAsAction="never"/>

<!--21--><item android:title="@string/rem_position" android:id="@+id/remPagePos2" android:checkable="true" android:icon="@drawable/ic_btn_siglemode" app:showAsAction="never"/>

<!--22--><item android:title="多行编辑" android:id="@+id/multiline" android:icon="@drawable/ic_btn_siglemode" app:showAsAction="never" app:enabled="false" android:enabled="false"/>

<!--23--><item android:title="随机词条" android:id="@+id/wordshuffle" android:icon="@drawable/ic_shuffle_black_24dp" app:showAsAction="always"/>


</menu>
