<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:NumberPickerPreference="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:key="dev"
	android:title="兼容性选项"
	>
	<PreferenceCategory
		android:key="category_program"
		>
		<Preference
			android:key="app_settings"
			android:title="系统App设置"
			android:persistent="false"
			/>
		<Preference
			android:key="system_dev"
			android:title="系统开发者选项"
			android:persistent="false"
			/>

		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="root"
			android:title="开启Root"
			android:persistent="false"
			/>

		<androidx.preference.ListPreference
			android:defaultValue="@string/empty__"
			android:key="locale"
			android:persistent="true"
			android:title="@string/language"
			android:entryValues="@array/languages"
			android:entries="@array/languages_info"
			/>


		<Preference
			android:key="battery"
			android:title="申请电池优化白名单"
			android:summary="避免处于后台时自动退出"
			android:persistent="false"
			/>

		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="notify"
			android:title="常驻通知栏"
			android:summary="允许后台运行/点击后查询复制的词"
			android:persistent="false"
			app:allowDividerBelow="true"
			app:hasSep="true"
			/>


		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:persistent="false"
			android:defaultValue="false"
			android:key="classical_sort"
			android:title="@string/classical_sort"
			app:allowDividerAbove="true"
			app:allowDividerBelow="true"/>

		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="lazyLoad"
			android:title="词典懒加载"
			android:persistent="false"
			/>

		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="keep_hide"
			android:title="管理词典时保留禁用项"
			android:persistent="false"
			android:enabled="false"
			/>

	<PreferenceCategory
		android:key="files0"
		android:title="加载同名文件"
		>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="plugCss"
			android:title="全局允许加载词典同名css文件"
			android:summary="初始化词典时检测一次\n建议关闭，然后按需为某个mdx词典开启。"
			android:persistent="false"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="plainCSS"
			android:title="允许加载全局样式文件plainict.css"
			android:persistent="false"
			app:allowDividerAbove="true"
			app:defaultValue="true"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="debugCss"
			android:title="以调试模式加载同名css"
			android:summary="总是从文件读取，不利用缓存"
			android:persistent="false"
			app:allowDividerAbove="true"
			/>
	</PreferenceCategory>

	<PreferenceCategory
		android:key="files"
		android:title="从文件系统加载资源"
		>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="plugRes"
			android:title="全局允许检测同目录资源文件（仅在mdd资源包中不存在请求的资源时）"
			android:summary="仅支持一级目录，限制最大文件名长度为30，支持js/css/ini/图片后缀，同一词典至多加载20个不同的文件。"
			android:persistent="false"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="unpackRes"
			android:title="全局允许检测“词典名.0.txt”配置文件"
			android:summary="➀ 此项不建议全局设置，建议从词典设置为单个mdx词典开启。\n➁ 在txt中填写资源文件夹的相对路径，用于检测并加载部分解压出来的资源文件，覆盖mdd资源包。\n➂ 如为TLD.mdx建立TLD.0.txt，文件中填写一个斜杠字符“/”，这样会优先加载外部文件，适合词典制作者调试使用。"
			android:persistent="false"
			app:allowDividerBelow="true"
			/>

<!--		<com.knziha.filepicker.settings.TwinkleSwitchPreference-->
<!--			android:key="plugResNone"-->
<!--			android:title="仅在资源包中不存在请求的资源时，才检测文件系统"-->
<!--			android:summary="强制开启。如需覆盖mdd中的资源，请启用“词典名.0.txt”"-->
<!--			android:persistent="false"-->
<!--			android:defaultValue="true"-->
<!--			app:allowDividerBelow="true"-->
<!--			android:enabled="false"-->
<!--			/>-->

		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="plugResSame"
			android:title="“全局检测同目录文件”时，仅在父级目录与词典名称相似时，才检测。"
			android:persistent="false"
			/>
	</PreferenceCategory>

<!--		<com.knziha.filepicker.settings.TwinkleSwitchPreference-->
<!--			android:key="plugResMdx"-->
<!--			android:title="仅为mdx格式的词典检测同目录资源文件"-->
<!--			android:persistent="false"-->
<!--			app:allowDividerBelow="true"-->
<!--			/>-->

		<com.knziha.plod.settings.WarnPreference
			android:key="clear_cache1"
			android:title="清理网页缓存（仅内存）"
			android:persistent="false"
			app:allowDividerAbove="true"
			/>

		<com.knziha.plod.settings.WarnPreference
			android:key="clear_cache2"
			android:title="清理网页缓存（所有文件）"
			android:persistent="false"
			/>

		<com.knziha.plod.settings.WarnPreference
			android:key="clear_cache3"
			android:title="清理表单数据"
			android:persistent="false"
			/>

		<com.knziha.plod.settings.WarnPreference
			android:key="clear_cache4"
			android:title="清理SSL处理记录"
			android:persistent="false"
			app:allowDividerBelow="true"
			/>

		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="enable_web_debug"
			android:title="开启网页调试"
			android:persistent="false"
			/>


		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="tts_reader"
			android:title="音频库找不到时使用 TTS"
			android:persistent="false"
			/>

		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="cache_mp3"
			android:title="预先缓存Mdd音频到文件"
			android:persistent="false"
			/>

		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="sounds_first"
			android:title="点击按钮发音时，优先使用发音库而非发音链接"
			android:persistent="false"
			android:enabled="false"
			/>

		<Preference
			android:key="log"
			android:persistent="false"
			android:title="查看上次错误信息"
			app:isPreferenceVisible="true"
			app:allowDividerAbove="true"
			/>

		<Preference
			android:key="log2"
			android:persistent="false"
			android:title="模拟错误信息"
			app:allowDividerBelow="true"
			/>

		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="dbv2"
			android:persistent="false"
			android:title="使用数据库V2"
			app:allowDividerAbove="true"
			/>

		<Preference
			android:key="dbv2_up"
			android:persistent="false"
			android:title="升级数据库V2"
			/>


		<Preference
			android:key="pm"
			android:persistent="false"
			android:title="免责声明与权限明细"
			app:allowDividerAbove="true"
			/>

	</PreferenceCategory>


	<PreferenceCategory> </PreferenceCategory>
</PreferenceScreen>