<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<PreferenceCategory
		android:key="cat_1"
		android:title="多页面设置（联合搜索）"
		app:icon="@drawable/ic_viewpager_carousel_vertical"
		android:tint="@color/colorHeaderBlue"
		android:clickable="true"
		>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="turbo_top"
			android:persistent="false"
			android:defaultValue="false"
			android:title="延迟页面加载，加快显示首项。"
			app:allowDividerBelow="true"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="expand_ao"
			android:persistent="false"
			android:defaultValue="false"
			android:title="保证至少有一项展开"
			app:allowDividerBelow="true"
			/>
		<com.knziha.filepicker.settings.IntPreference
			android:key="expand_top"
			android:persistent="true"
			android:defaultValue="3"
			android:title="仅展开前几项 : "
			app:inlineSummary="true"
			app:allowDividerBelow="true"
			app:hasCheck="true"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="scranima"
			android:persistent="false"
			android:defaultValue="false"
			android:title="上下切换时使用动画"
			app:allowDividerBelow="true"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="scrautex"
			android:persistent="false"
			android:defaultValue="false"
			android:title="上下切换时自动展开"
			app:allowDividerBelow="true"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="1s"
			android:persistent="false"
			android:defaultValue="false"
			android:title="只有一个页面时，启用旧的单页面模式"
			app:allowDividerBelow="true"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="neoS"
			android:persistent="false"
			android:defaultValue="false"
			android:title="在新窗口中打开词条跳转"
			app:allowDividerBelow="true"
			/>
	</PreferenceCategory>
	<PreferenceCategory
		android:key="cat_2"
		android:title="合并多页面"
		app:icon="@drawable/ic_view_comfy_2_black_24dp"
		android:tint="@color/colorHeaderBlue"
		android:clickable="true"
		>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="merge"
			android:persistent="false"
			android:defaultValue="false"
			android:title="启用合并的多页面视图模式"
			android:summary="用同一个网页视图显示多个词典释义"
			app:allowDividerBelow="true"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="debug"
			android:persistent="false"
			android:defaultValue="false"
			android:title="即时调试模式"
			android:summary="JIT"
			app:allowDividerBelow="true"
			/>
		<com.knziha.filepicker.settings.IntPreference
			android:key="merge_min"
			android:persistent="true"
			android:defaultValue="1"
			android:title="页面数至少须 : "
			app:inlineSummary="true"
			app:allowDividerBelow="true"
			app:hasCheck="true"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="tseyhu"
			android:persistent="false"
			android:defaultValue="false"
			android:title="对话框中切换后记住"
			app:allowDividerBelow="true"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="neo"
			android:persistent="false"
			android:defaultValue="false"
			android:title="在新窗口中打开词条跳转"
			app:allowDividerBelow="true"
			/>
	</PreferenceCategory>
	<PreferenceCategory
		android:key="cat_2"
		android:title="单页面模式（同一词典）"
		app:icon="@drawable/ic_view_comfy_1_black_24dp"
		android:tint="@color/colorHeaderBlue"
		>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="share"
			android:persistent="false"
			android:defaultValue="false"
			android:title="使用公共的视图显示"
			android:summary="节省资源"
			app:allowDividerBelow="true"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="exempt"
			android:persistent="false"
			android:defaultValue="false"
			android:title="在线词典使用自己的视图"
			android:summary="加载更快"
			app:allowDividerBelow="true"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="neo1"
			android:persistent="false"
			android:defaultValue="false"
			android:title="在新窗口中打开词条跳转"
			app:allowDividerBelow="true"
			/>
	</PreferenceCategory>
</PreferenceScreen>
