<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	>
	<PreferenceCategory
		android:key="cat_prog"
		>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:persistent="false"
			android:defaultValue="false"
			android:key="enable_pastebin"
			android:title="@string/clipboard"
			app:allowDividerAbove="false"
			app:allowDividerBelow="true"
			/>

		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:persistent="false"
			android:defaultValue="false"
			android:key="keep_screen"
			android:title="@string/keep_screen_on"
			app:allowDividerAbove="true"
			app:allowDividerBelow="true"/>

		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:persistent="false"
			android:defaultValue="false"
			android:key="search_all"
			android:title="搜索所有词典"
			app:allowDividerAbove="true"
			app:allowDividerBelow="true"
			app:isPreferenceVisible="false"
			/>

		<com.knziha.filepicker.settings.IntPreference
			android:defaultValue="@integer/MIN"
			android:key="f_size"
			android:persistent="true"
			android:title="@string/wv_font"
			suffix=" %"
			app:inlineSummary="true"
			app:allowDividerAbove="true"
			app:allowDividerBelow="true"
			/>

		<com.jaredrummler.colorpicker.ColorPickerPreference
			android:key="GPBC"
			android:title="@string/wv_background"
			android:summary="Page background"
			android:defaultValue="@integer/COLOR_GREEN"
			app:allowDividerAbove="true"
			app:allowDividerBelow="true"
			/>
		<com.jaredrummler.colorpicker.ColorPickerPreference
			android:key="BCM"
			android:title="@string/m_background"
			android:defaultValue="@integer/COLOR_PRI"
			app:allowDividerAbove="true"
			app:allowDividerBelow="true"
			/>
		<com.jaredrummler.colorpicker.ColorPickerPreference
			android:key="BCF"
			android:title="@string/f_background"
			android:defaultValue="@integer/COLOR_PRI"
			app:allowDividerAbove="true"
			app:allowDividerBelow="true"
			/>



		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="stsch"
			android:persistent="false"
			android:defaultValue="false"
			android:title="启动时恢复上次的搜索词"
			/>

		<androidx.preference.ListPreference
			android:defaultValue="0"
			android:key="tgt_paste"
			android:persistent="true"
			android:title="@string/paste_target"
			android:entryValues="@array/zero_three"
			android:entries="@array/paste_target_info"
			app:allowDividerAbove="true"
			app:allowDividerBelow="true"
			/>

		<androidx.preference.ListPreference
			android:defaultValue="0"
			android:key="tgt_share"
			android:persistent="true"
			android:title="@string/share_target"
			android:entryValues="@array/zero_three"
			android:entries="@array/paste_target_info"
			app:allowDividerAbove="true"
			app:allowDividerBelow="true"
			/>

		<androidx.preference.ListPreference
			android:defaultValue="3"
			android:key="tgt_color"
			android:persistent="true"
			android:title="ColorDict 划词目标 : "
			android:summary="（流行的词典接口）"
			android:entryValues="@array/zero_three"
			android:entries="@array/paste_target_info"
			app:allowDividerAbove="true"
			app:allowDividerBelow="true"
			app:wiki="ColorDict 本是一款APP，其接口被争相模仿而流行。静读天下支持的第一个查词方式即为此。"
			/>

		<androidx.preference.ListPreference
			android:defaultValue="3"
			android:key="tgt_text"
			android:persistent="true"
			android:title="文本处理目标 : "
			android:summary="（安卓通用接口）"
			android:entryValues="@array/zero_three"
			android:entries="@array/paste_target_info"
			app:allowDividerAbove="true"
			app:allowDividerBelow="true"
			app:wiki="安卓通用的文本处理接口，一般位于文本的上下文菜单中，比如长按浏览器文本出现的菜单。谷歌翻译也实现了此接口。"
			/>
		<com.knziha.filepicker.settings.FilePickerPreference
			android:defaultValue="@null"
			android:key="fntlb"
			android:persistent="true"
			android:title="音标字体路径"
			app:selection_type="dir_select"
			app:selection_mode="single_mode"
			app:allowDividerAbove="true"
			app:allowDividerBelow="true"
			/>

		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:persistent="false"
			android:defaultValue="true"
			android:key="f_paste_peruse"
			android:title="@string/p_paste_target"
			app:allowDividerAbove="true"
			app:allowDividerBelow="true"
			/>


		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:persistent="false"
			android:defaultValue="true"
			android:key="f_move_bg"
			android:title="浮动搜索退入后台而不是直接退出"
			app:allowDividerAbove="true"
			app:allowDividerBelow="true"
			/>

		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:persistent="false"
			android:defaultValue="true"
			android:key="f_hide_recent"
			android:title="从最近任务中隐藏浮动搜索"
			app:allowDividerAbove="true"
			app:allowDividerBelow="true"
			/>

		<!--		<com.knziha.filepicker.settings.TwinkleSwitchPreference-->
		<!--			android:persistent="false"-->
		<!--			android:defaultValue="true"-->
		<!--			android:key="f_share_peruse"-->
		<!--			android:title="程序在前台时，分享到翻阅模式"-->
		<!--			app:allowDividerAbove="true"-->
		<!--			app:allowDividerBelow="true"-->
		<!--			/>-->

		<androidx.preference.ListPreference
			android:key="backup"
			android:entries="@array/backup"
			android:persistent="false"
			android:title="设置备份及恢复"
			app:isPreferenceVisible="true"
			app:allowDividerAbove="true"
			app:allowDividerBelow="true"
			app:wiki="需要存储卡的读写权限。备份至/sdcard/平典搜索_备份.json，不包括词典配置；恢复后需完全重启APP方可生效。"
			/>

		<Preference
			android:key="sspec"
			android:persistent="false"
			android:title="搜索设置"
			app:isPreferenceVisible="true"
			app:allowDividerAbove="true"
			app:allowDividerBelow="true"
			android:icon="@drawable/ic_search"
			/>


		<Preference
			android:key="multi"
			android:persistent="false"
			android:title="多页面设置"
			app:allowDividerAbove="true"
			app:allowDividerBelow="true"
			android:icon="@drawable/ic_viewpager_carousel_vertical"
			android:tint="#000"
			android:clickable="true"
			/>

		<Preference
			android:key="vspec"
			android:persistent="false"
			android:title="视图杂项"
			app:allowDividerAbove="true"
			app:allowDividerBelow="true"
			android:icon="@drawable/ic_view_carousel_black_24dp"
			/>

		<Preference
			android:key="dev"
			android:persistent="false"
			android:title="兼容性选项"
			app:isPreferenceVisible="true"
			app:allowDividerAbove="true"
			app:allowDividerBelow="true"
			android:icon="@drawable/tools_toolbar"
			/>
	</PreferenceCategory>




</PreferenceScreen>
