<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="com.knziha.plod.preference.RedirectTargets"
	android:key="dict"
	android:title="  设置"
	>

	<PreferenceCategory
		android:key="cat_1"
		android:title="  重定向&quot;复制&quot;按钮"
		app:icon="@drawable/ic_content_paste_black_24dp"
		app:allowDividerAbove="true"
		app:allowDividerBelow="true"
		android:tint="#000"
		android:clickable="true"
		>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="0"
			android:persistent="false"
			android:defaultValue="false"
			android:title="  启用"
			/>
		<Preference
			android:key="0_type"
			android:persistent="false"
			android:defaultValue="false"
			android:title="  重定向至："
			app:inlineSummary="true"
			/>
		<Preference
			android:key="0_name"
			android:persistent="false"
			android:defaultValue="false"
			android:title="  指定包名："
			app:inlineSummary="true"
			/>
	</PreferenceCategory>


	<PreferenceCategory
		android:key="cat_2"
		android:title="  重定向&quot;网页搜索&quot;按钮"
		app:icon="@drawable/ic_web"
		app:allowDividerAbove="true"
		app:allowDividerBelow="true"
		android:tint="#000"
		android:clickable="true"
		>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="1"
			android:persistent="false"
			android:defaultValue="false"
			android:title="  启用"
			/>
		<Preference
			android:key="1_type"
			android:persistent="false"
			android:defaultValue="false"
			android:title="  重定向至："
			app:inlineSummary="true"
			/>
		<Preference
			android:key="1_name"
			android:persistent="false"
			android:defaultValue="false"
			android:title="  指定包名："
			app:inlineSummary="true"
			/>
	</PreferenceCategory>


	<PreferenceCategory
		android:key="cat_3"
		android:title="🔍  搜索+"
		app:allowDividerAbove="true"
		app:allowDividerBelow="true"
		>
		<Preference
			android:key="2_type"
			android:persistent="false"
			android:defaultValue="false"
			android:title="  重定向至："
			app:inlineSummary="true"
			/>
		<Preference
			android:key="2_name"
			android:persistent="false"
			android:defaultValue="false"
			android:title="  指定包名："
			app:inlineSummary="true"
			/>
	</PreferenceCategory>

	<com.knziha.filepicker.settings.TwinkleSwitchPreference
		android:key="_"
		android:persistent="false"
		android:defaultValue="false"
		android:title="  (xposed) 只加载一次配置"
		android:summary=" 开启后更省电，但是无法动态读取修改后的配置。（生效后，刷新配置需划掉宿主APP）"
		/>

</PreferenceScreen>
