<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="com.knziha.plod.settings.Multiview"
	android:key="views"
	android:title="多页面设置"
	>
	<com.knziha.filepicker.settings.TwinkleSwitchPreference
		android:key="debug"
		android:persistent="false"
		android:defaultValue="false"
		android:title="即时调试模式"
		android:summary="JIT"
		app:allowDividerBelow="true"
		/>

	<PreferenceCategory
		android:key="cat-1"
		android:title="单页面模式（同一词典）"
		app:icon="@drawable/ic_view_comfy_1_black_24dp"
		android:tint="@color/colorHeaderBlue"
		>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="share"
			android:persistent="false"
			android:defaultValue="false"
			android:title="使用公共的视图显示"
			android:summary="节省资源"
			app:allowDividerBelow="true"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="exempt"
			android:persistent="false"
			android:defaultValue="false"
			android:title="在线词典使用自己的视图"
			android:summary="加载更快"
			app:allowDividerBelow="true"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="neo1"
			android:persistent="false"
			android:defaultValue="false"
			android:title="在新窗口中打开词条跳转"
			app:allowDividerBelow="true"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="newDef1"
			android:persistent="false"
			android:defaultValue="false"
			android:title="在新窗口中点击查词 ::"
			app:allowDividerBelow="true"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="turn1"
			android:persistent="false"
			android:defaultValue="false"
			android:title="允许滑动翻页"
			app:allowDividerBelow="true"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="url1"
			android:persistent="false"
			android:defaultValue="true"
			android:title="始终以url形式加载页面"
			android:summary="可能影响加速度。若关闭，返回页面历史也许无法恢复位置。"
			app:allowDividerBelow="true"
			/>
	</PreferenceCategory>

	<PreferenceCategory
		android:key="cat0"
		android:title="旧版多页面列表（联合搜索）"
		app:icon="@drawable/ic_viewpager_carousel_vertical"
		android:tint="@color/colorHeaderBlue"
		android:clickable="true"
		>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="turbo_top"
			android:persistent="false"
			android:defaultValue="false"
			android:title="延迟页面加载，加快显示首项。"
			app:allowDividerBelow="true"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="expand_ao"
			android:persistent="false"
			android:defaultValue="false"
			android:title="保证至少有一项展开"
			app:allowDividerBelow="true"
			/>
		<com.knziha.filepicker.settings.IntPreference
			android:key="expand_top"
			android:persistent="true"
			android:defaultValue="3"
			android:title="仅展开前几项 : "
			app:inlineSummary="true"
			app:allowDividerBelow="true"
			app:hasCheck="true"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="scranima"
			android:persistent="false"
			android:defaultValue="false"
			android:title="上下切换时使用动画"
			app:allowDividerBelow="true"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="scrautex"
			android:persistent="false"
			android:defaultValue="false"
			android:title="上下切换时自动展开"
			app:allowDividerBelow="true"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="1s"
			android:persistent="false"
			android:defaultValue="false"
			android:title="只有一个页面时，启用旧的单页面模式"
			app:allowDividerBelow="true"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="neoS"
			android:persistent="false"
			android:defaultValue="false"
			android:title="在新窗口中打开词条跳转"
			app:allowDividerBelow="true"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="newDef2"
			android:persistent="false"
			android:defaultValue="true"
			android:title="在新窗口中点击查词 ::"
			app:allowDividerBelow="true"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="turn2"
			android:persistent="false"
			android:defaultValue="false"
			android:title="允许滑动翻页"
			app:allowDividerBelow="true"
			/>
	</PreferenceCategory>
	<PreferenceCategory
		android:key="cat1"
		android:title="新版合并多页面（联合搜索）"
		app:icon="@drawable/ic_view_comfy_2_black_24dp"
		android:tint="@color/colorHeaderBlue"
		android:clickable="true"
		>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="merge"
			android:persistent="false"
			android:defaultValue="false"
			android:title="启用合并的多页面视图模式"
			android:summary="用同一个网页视图显示多个词典释义"
			app:allowDividerBelow="true"
			/>
		<com.knziha.filepicker.settings.IntPreference
			android:key="merge_min"
			android:persistent="true"
			android:defaultValue="1"
			android:title="页面数至少须 : "
			app:inlineSummary="true"
			app:allowDividerBelow="true"
			app:hasCheck="true"
			/>
		<Preference
			android:key=""
			android:persistent="false"
			android:title="注 : 合并多页面与局域网页版相同，可详细设置，定制内容展开模式"
			android:summary="需前往内容页面，长按右下角的^v切换按钮打开详细设置，或用宫格菜单打开。"
			app:allowDividerBelow="true"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="tseyhu"
			android:persistent="false"
			android:defaultValue="false"
			android:title="对话框中切换后记住"
			app:allowDividerBelow="true"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="neo"
			android:persistent="false"
			android:defaultValue="false"
			android:title="在新窗口中打开词条跳转"
			app:allowDividerBelow="true"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="newDefM"
			android:persistent="false"
			android:defaultValue="true"
			android:title="在新窗口中点击查词 ::"
			app:allowDividerBelow="true"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="turn3"
			android:persistent="false"
			android:defaultValue="false"
			android:title="允许滑动翻页"
			app:allowDividerBelow="true"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="seek"
			android:persistent="false"
			android:defaultValue="false"
			android:title="允许显示拖动条"
			/>
	</PreferenceCategory>

	<PreferenceCategory
		android:key="cat2"
		android:title="屏风模式（联合搜索）"
		app:icon="@drawable/ic_view_carousel_black_24dp"
		android:tint="@color/colorHeaderBlue"
		>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="fold"
			android:persistent="false"
			android:defaultValue="false"
			android:title="启用屏风模式"
			android:summary="分散显示多个词条。"
			app:allowDividerBelow="true"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="turnF"
			android:persistent="false"
			android:defaultValue="false"
			android:title="允许先滑动屏风（子词条）"
			app:allowDividerBelow="true"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="seekF"
			android:persistent="false"
			android:defaultValue="false"
			android:title="允许显示拖动条"
			/>
	</PreferenceCategory>

	<PreferenceCategory
		android:key="margin"
		android:title="页边距"
		app:icon="@drawable/ic_sort_path_desc"
		android:tint="@color/colorHeaderBlue"
		android:clickable="true"
		app:allowDividerAbove="true"
		app:allowDividerBelow="true"
		>
		<androidx.preference.EditTextPreference
			android:key="GPL"
			android:defaultValue="3%"
			android:persistent="true"
			android:title="左边距"
			app:wiki="单位为像素或百分比，如：25px 或 6%。需要在词典设置中开启才生效（非在线词典默开启）"
			app:hasCheck="true"
			/>

		<androidx.preference.EditTextPreference
			android:key="GPR"
			android:defaultValue="3%"
			android:persistent="true"
			android:title="右边距"
			app:wiki="单位为像素或百分比，如：25px 或 6%。需要在词典设置中开启才生效（非在线词典默开启）"
			app:hasCheck="true"
			/>

		<androidx.preference.EditTextPreference
			android:key="GPP"
			android:defaultValue="50px"
			android:persistent="true"
			android:title="在页面底部添加空白区域"
			app:wiki="空白区域高度值。单位为像素或百分比，如：50px 或 50%。"
			app:hasCheck="true"
			/>

	</PreferenceCategory>

	<PreferenceCategory
		android:key="gp_dzoom"
		android:title="双击内容页"
		app:icon="@drawable/ic_search"
		app:allowDividerAbove="true"
		app:allowDividerBelow="true"
		>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="tz"
			android:persistent="false"
			android:defaultValue="false"
			android:title="使用双击放大"
			android:summary="全局设置，对于合并页面、单页面有效。"
			/>
		<androidx.preference.ListPreference
			android:defaultValue="0"
			android:key="tzby"
			android:persistent="true"
			android:title="放大居中方式"
			android:entries="@array/d_zoom_mode_info"
			/>
		<com.knziha.filepicker.settings.FloatPreference
			android:defaultValue="2"
			android:key="tzlv"
			android:persistent="true"
			android:title="双击放大倍数 :  "
			app:inlineSummary="true"
			/>
		<com.knziha.filepicker.settings.FloatPreference
			android:defaultValue="0"
			android:key="tz_x"
			android:persistent="true"
			android:title="X轴偏移系数 : "
			min="-1"
			max="1"
			app:wiki="指放大内容页面后，视口相对于内容的横向偏移距离（-1.0~1.0倍屏幕宽度），居中时或靠左时，正值代表向右偏移；靠右时，正值代表向左偏移。"
			app:inlineSummary="true"
			/>
		<com.knziha.filepicker.settings.IntPreference
			android:key="dtm"
			android:defaultValue="100"
			android:persistent="true"
			android:title="时间窗"
			suffix="（毫秒）"
			app:wiki="允许双击后，点译窗口的弹出会变慢！此时间指示变慢多少。若过小，可能在点击屏幕的第一下，点译窗口已经弹出来了，导致无法触发双击。"
			/>
	</PreferenceCategory>


	<PreferenceCategory
		android:key="cat"
		android:title="通用"
		app:allowDividerAbove="true"
		app:allowDividerBelow="true"
		>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="ignoreSU"
			android:persistent="false"
			android:defaultValue="false"
			android:title="内容页URL地址相同时，不重新加载"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="moreTM"
			android:persistent="false"
			android:defaultValue="false"
			app:summary="在顶部右上角固定显示"
			android:title="多页面显示更多菜单按钮“…”"
			/>
	</PreferenceCategory>


	<PreferenceCategory
		android:key="cat"
		android:title="快捷工具按钮"
		app:icon="@drawable/tools_toolbar"
		app:allowDividerAbove="true"
		app:allowDividerBelow="true"
		>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="tools"
			android:persistent="false"
			android:defaultValue="false"
			android:title="选择文本后显示工具按钮"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="boosT"
			android:persistent="false"
			android:defaultValue="false"
			android:title="加速显示"
			/>
		<androidx.preference.ListPreference
			android:defaultValue="0"
			android:key="toolsBtnLong"
			android:persistent="false"
			android:title="长按操作："
			android:entries="@array/toolsBtnLong"
			app:inlineSummary="true"
			/>
	</PreferenceCategory>

	<PreferenceCategory> </PreferenceCategory>
</PreferenceScreen>
