<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:key="main"
	android:title="设置"
	context="com.knziha.plod.settings.MainProgram"
	>
<!--	<PreferenceCategory android:key="cat_prog" android:title="输入框 / 菜单栏"  >-->
<!--		<com.knziha.filepicker.settings.TwinkleSwitchPreference-->
<!--			android:key="auto_sel"-->
<!--			android:persistent="false"-->
<!--			android:defaultValue="true"-->
<!--			android:title="输入框自动全选"-->
<!--			/>-->
<!--		<com.knziha.filepicker.settings.TwinkleSwitchPreference-->
<!--			android:key="_clear"-->
<!--			android:persistent="false"-->
<!--			android:defaultValue="true"-->
<!--			android:title="显示“清空输入框”按钮"-->
<!--			/>-->
<!--		<com.knziha.filepicker.settings.TwinkleSwitchPreference-->
<!--			android:key="_sch"-->
<!--			android:persistent="false"-->
<!--			android:defaultValue="true"-->
<!--			android:title="显示“搜索”按钮"-->
<!--			/>-->
<!--		<com.knziha.filepicker.settings.TwinkleSwitchPreference-->
<!--			android:key="_fanyi"-->
<!--			android:persistent="false"-->
<!--			android:defaultValue="true"-->
<!--			android:title="显示“翻译”按钮"-->
<!--			/>-->
<!--	</PreferenceCategory>-->

	<PreferenceCategory android:key="cat_prog" android:title="内容页"  >
		<com.knziha.filepicker.settings.IntPreference
			android:defaultValue="100"
			android:key="f_size"
			android:persistent="true"
			android:title="@string/wv_font"
			suffix=" %"
			app:inlineSummary="true"
			app:wiki="此项为全局默认值。\n\n也可点击内容页标题栏，进行设置，如欲修改词典级别设置，请前往“词典设置”。"
			/>
		<com.jaredrummler.colorpicker.ColorPickerPreference
			android:key="GPBC"
			android:title="@string/wv_background"
			android:summary="Page background"
			android:defaultValue="@integer/COLOR_GREEN"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="back_web"
			android:persistent="false"
			android:defaultValue="true"
			android:title="返回键优先返回历史"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="swipeIME"
			android:persistent="false"
			android:defaultValue="true"
			android:title="下滑弹出键盘"
			/>

		<com.jaredrummler.colorpicker.ColorPickerPreference
			android:key="TB"
			android:title="全局标题栏背景色"
			android:defaultValue="@color/colorPrimary"
			android:persistent="true"
			app:hasCheck="true"
			app:wiki="此项为全局设置。\n\n不勾选的情况下，默认依循界面背景色。"
			/>

		<com.jaredrummler.colorpicker.ColorPickerPreference
			android:key="TF"
			android:title="全局标题栏前景色"
			android:defaultValue="0xffffffff"
			android:persistent="true"
			app:hasCheck="true"
			app:wiki="此项为全局设置。\n\n不勾选的情况下，默认依循界面背景色。"
			/>

		<com.jaredrummler.colorpicker.ColorPickerPreference
			android:key="TBY"
			android:title="夜间标题栏背景色"
			android:defaultValue="@color/colorPrimary"
			android:persistent="true"
			app:hasCheck="true"
			/>
		<com.jaredrummler.colorpicker.ColorPickerPreference
			android:key="TFY"
			android:title="夜间标题栏前景色"
			android:defaultValue="0xffffffff"
			android:persistent="true"
			app:hasCheck="true"
			/>

		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="browse_img"
			android:persistent="false"
			android:defaultValue="false"
			android:title="使用图片查看器打开图片"
			/>
	</PreferenceCategory>


	<PreferenceCategory android:key="cat_prog" android:title="光彩" >
		<com.jaredrummler.colorpicker.ColorPickerPreference
			android:key="BCM"
			android:title="@string/m_background"
			android:defaultValue="@integer/COLOR_PRI"
			/>
		<com.jaredrummler.colorpicker.ColorPickerPreference
			android:key="BCF"
			android:title="@string/f_background"
			android:defaultValue="@integer/COLOR_PRI"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:persistent="false"
			android:defaultValue="false"
			android:key="keep_screen"
			android:title="@string/keep_screen_on" />
		<Preference
			android:key="night"
			android:persistent="false"
			android:title="夜间模式"
			app:isPreferenceVisible="true"
			android:icon="@drawable/ic_baseline_nightmode_24"
			android:tint="#000"
			android:clickable="true"
			/>
		<Preference
			android:key="more_color"
			android:persistent="false"
			android:title="更多色彩设置"
			android:summary="水波色，前景色"
			/>
	</PreferenceCategory>


	<PreferenceCategory android:key="exit" android:title="启动与退出" >
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="stsch"
			android:persistent="false"
			android:defaultValue="false"
			android:title="启动时恢复上次的搜索词"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="noext"
			android:persistent="false"
			android:defaultValue="false"
			android:title="返回键退入后台，而不是退出程序"
			/>
		<androidx.preference.ListPreference
			android:defaultValue="0"
			android:key="conext"
			android:persistent="false"
			android:title="退出确认方式："
			android:entryValues="@array/conext"
			android:entries="@array/conext_info"
			app:inlineSummary="true"
			/>
	</PreferenceCategory>

	<PreferenceCategory android:key="cat_prog" android:title="词典接口" >
		<androidx.preference.ListPreference
			android:defaultValue="0"
			android:key="tgt_paste"
			android:persistent="true"
			android:title="@string/paste_target"
			android:entryValues="@array/zero_three"
			android:entries="@array/paste_target_info"
			/>

		<androidx.preference.ListPreference
			android:defaultValue="0"
			android:key="tgt_share"
			android:persistent="true"
			android:title="@string/share_target"
			android:entryValues="@array/zero_three"
			android:entries="@array/paste_target_info"
			/>

		<androidx.preference.ListPreference
			android:defaultValue="3"
			android:key="tgt_color"
			android:persistent="true"
			android:title="ColorDict 划词目标 : "
			android:summary="（流行的词典接口）"
			android:entryValues="@array/zero_three"
			android:entries="@array/paste_target_info"
			app:wiki="ColorDict 本是一款APP，其接口被争相模仿而流行。静读天下支持的第一个查词方式即为此。"
			/>

		<androidx.preference.ListPreference
			android:defaultValue="3"
			android:key="tgt_text"
			android:persistent="true"
			android:title="文本处理目标 : "
			android:summary="（安卓通用接口）"
			android:entryValues="@array/zero_three"
			android:entries="@array/paste_target_info"
			app:wiki="安卓通用的文本处理接口，一般位于文本的上下文菜单中，比如长按浏览器文本出现的菜单。谷歌翻译也实现了此接口。"
			/>
	</PreferenceCategory>

	<PreferenceCategory android:key="cat_prog" android:title="文件夹设置" >
		<com.knziha.filepicker.settings.FilePickerPreference
			android:defaultValue="@null"
			android:key="fntlb"
			android:persistent="true"
			android:title="音标字体路径"
			app:selection_type="dir_select"
			app:selection_mode="single_mode"
			/>
	</PreferenceCategory>

	<PreferenceCategory android:key="cat_prog" android:title="浮动搜索" >
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:persistent="false"
			android:defaultValue="true"
			android:key="f_move_bg"
			android:title="退入后台而不直接退出"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:persistent="false"
			android:defaultValue="true"
			android:key="f_hide_recent"
			android:title="从最近任务中隐藏"
			/>
	</PreferenceCategory>

	<com.knziha.filepicker.settings.TwinkleSwitchPreference
		android:persistent="false"
		android:defaultValue="false"
		android:key="search_all"
		android:title="搜索所有词典"
		app:isPreferenceVisible="false"
		/>


	<!--		<com.knziha.filepicker.settings.TwinkleSwitchPreference-->
	<!--			android:persistent="false"-->
	<!--			android:defaultValue="true"-->
	<!--			android:key="f_share_peruse"-->
	<!--			android:title="程序在前台时，分享到翻阅模式"-->


	<PreferenceCategory android:key="cat_prog" android:title="其他设置" >
		<Preference
			android:key="sspec"
			android:persistent="false"
			android:title="搜索设置"
			app:isPreferenceVisible="true"
			android:icon="@drawable/ic_search"
			/>
		<Preference
			android:key="multi"
			android:persistent="false"
			android:title="多页面设置"
			android:icon="@drawable/ic_viewpager_carousel_vertical"
			android:tint="#000"
			android:clickable="true"
			/>
		<Preference
			android:key="vspec"
			android:persistent="false"
			android:title="视图杂项"
			android:icon="@drawable/ic_view_carousel_black_24dp"
			/>

		<Preference
			android:key="dev"
			android:persistent="false"
			android:title="兼容性选项"
			app:isPreferenceVisible="true"
			android:icon="@drawable/tools_toolbar"
			/>
	</PreferenceCategory>


	<androidx.preference.ListPreference
		android:key="backup"
		android:entries="@array/backup"
		android:persistent="false"
		android:title="备份设置"
		app:wiki="需要存储卡的读写权限。备份至/sdcard/无限词典_备份.json，不包括词典配置；恢复后需完全重启APP方可生效。"
		/>

		<PreferenceCategory> </PreferenceCategory>
</PreferenceScreen>
