<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="com.knziha.plod.settings.TapTranslator"
	>

	<PreferenceCategory
		android:key="cat_1"
		android:title="点击翻译"
		app:icon="@drawable/drawer_menu_icon_setting"
		app:allowDividerAbove="true"
		app:allowDividerBelow="true"
		>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="immersive"
			android:persistent="false"
			android:defaultValue="true"
			android:title="沉浸式滚动"
			/>



<!--		<com.knziha.filepicker.settings.TwinkleSwitchPreference-->
<!--			android:key="multi_cs"-->
<!--			android:persistent="false"-->
<!--			android:defaultValue="false"-->
<!--			android:title="多重点译"-->
<!--			/>-->



		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="skip_nom"
			android:persistent="false"
			android:defaultValue="false"
			android:title="跳过无匹配的词典"/>

		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="use_morph"
			android:persistent="false"
			android:defaultValue="true"
			android:title="使用构词库"/>

		<androidx.preference.ListPreference
			app:key="mode_cs"
			app:persistent="false"
			app:defaultValue="0"
			app:title="单本词典查询模式 :"
			app:entries="@array/click_search_mode_info"
			/>

		<Preference
			app:key="bar"
			app:persistent="false"
			app:title="| 滚动条样式 |"
			/>

		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="top_resize"
			android:persistent="false"
			android:defaultValue="false"
			android:title="靠顶放大"
			/>

<!--		<com.knziha.filepicker.settings.TwinkleSwitchPreference-->
<!--			android:key="double_resize"-->
<!--			android:persistent="false"-->
<!--			android:defaultValue="false"-->
<!--			android:title="双击放大"-->
<!--			/>-->

		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="reset_pos"
			android:persistent="false"
			android:defaultValue="false"
			android:title="弹出时重置位置"
			/>

		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="reset_max"
			android:persistent="false"
			android:defaultValue="false"
			android:title="弹出时重置放大"/>

<!--		<com.knziha.filepicker.settings.TwinkleSwitchPreference-->
<!--			android:key="switch_top"-->
<!--			android:persistent="false"-->
<!--			android:defaultValue="false"-->
<!--			android:title="点击顶栏切换词典"-->
<!--			/>-->

<!--		<com.knziha.filepicker.settings.TwinkleSwitchPreference-->
<!--			android:key="switch_bottom"-->
<!--			android:persistent="false"-->
<!--			android:defaultValue="false"-->
<!--			android:title="点击底栏切换词典"-->
<!--			/>-->

		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="pin_upstream"
			android:persistent="false"
			android:defaultValue="false"
			android:title="固定轮询上游"/>

		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="switch_nav"
			android:persistent="false"
			android:defaultValue="false"
			android:title="上下切换词典时更改询上游"
			/>

		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="delay_diss"
			android:persistent="false"
			android:defaultValue="false"
			android:title="延时空白区域的点击"
			app:allowDividerBelow="true"
			/>

		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="click_tts"
			android:persistent="false"
			android:defaultValue="false"
			android:title="自动发音"
			/>

		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="click_tts1"
			android:persistent="false"
			android:defaultValue="false"
			android:title="翻页时自动发音"
			/>

	</PreferenceCategory>


	<PreferenceCategory
		android:key="gp_multi"
		android:title="多页面显示方式"
		android:clickable="true"
		app:icon="@drawable/ic_viewpager_carousel_vertical"
		app:allowDividerAbove="true"
		app:allowDividerBelow="true"
		android:tint="#000"
		>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="fold"
			android:persistent="false"
			android:defaultValue="false"
			android:title="使用屏风模式"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="prvnxt"
			android:persistent="false"
			android:defaultValue="false"
			android:title="显示小型切换按钮"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="seek"
			android:persistent="false"
			android:defaultValue="false"
			android:title="显示拖动条（合并模式）"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="seekF"
			android:persistent="false"
			android:defaultValue="false"
			android:title="显示拖动条（屏风模式）"
			/>
	</PreferenceCategory>

	<PreferenceCategory
		android:key="gp_dzoom"
		android:title="双击内容页"
		app:icon="@drawable/ic_search"
		app:allowDividerAbove="true"
		app:allowDividerBelow="true"
		>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="tz"
			android:persistent="false"
			android:defaultValue="false"
			android:title="使用双击放大"
			/>
		<Preference
			android:key="tz1"
			android:persistent="false"
			android:title="详细设置…"
			/>
	</PreferenceCategory>

	<PreferenceCategory
		android:key="gp_dzoom"
		android:title="翻页"
		app:icon="@drawable/un_locked"
		app:allowDividerAbove="true"
		app:allowDividerBelow="true"
		>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="turn"
			android:persistent="false"
			android:defaultValue="false"
			android:title="允许翻页"
			/>
	</PreferenceCategory>

	<PreferenceCategory
		android:key="cat"
		android:title="工具按钮"
		app:icon="@drawable/tools_toolbar"
		app:allowDividerAbove="true"
		app:allowDividerBelow="true"
		>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="tools"
			android:persistent="false"
			android:defaultValue="false"
			android:title="选择文本后显示工具按钮"
			/>
	</PreferenceCategory>
</PreferenceScreen>
