<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="com.knziha.plod.settings.NightMode"
	android:key="dark"
	android:title="夜间模式设置"
	>
	<PreferenceCategory
		android:key="cat_1"
		android:title="夜间模式设置"
		app:icon="@drawable/drawer_menu_icon_setting"
		app:allowDividerAbove="true"
		app:allowDividerBelow="true"
		>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="sys"
			android:persistent="false"
			android:defaultValue="false"
			android:title="跟随系统"/>
	</PreferenceCategory>

	<PreferenceCategory
		android:key="cat_2"
		android:title="内容页"  >
		<com.knziha.filepicker.settings.IntPreference
			android:defaultValue="100"
			android:key="dkR"
			android:persistent="true"
			android:title="webkit反色滤镜比率："
			suffix=" %"
			app:inlineSummary="true"
			app:hasCheck="true"
			/>
		<com.knziha.filepicker.settings.IntPreference
			android:defaultValue="80"
			android:key="dkD"
			android:persistent="true"
			android:title="调节亮度："
			suffix=" %"
			app:inlineSummary="true"
			app:hasCheck="true"
			/>
		<com.jaredrummler.colorpicker.ColorPickerPreference
			android:key="dkB"
			android:title="背景色"
			android:summary="理应显示为反转后的颜色，但根据内核版本不同，也有可能显示原色。"
			android:defaultValue="#FFFFFFFF"
			app:hasCheck="true"
			/>
		<com.jaredrummler.colorpicker.ColorPickerPreference
			android:key="dkF"
			android:title="字体颜色"
			android:summary="同理"
			android:defaultValue="#FF000000"
			app:hasCheck="true"
			/>
	</PreferenceCategory>

	<PreferenceCategory
		android:key="cat_2"
		android:title="内容页图像"  >
		<com.knziha.filepicker.settings.IntPreference
			android:defaultValue="20"
			android:key="dkTR"
			android:persistent="true"
			android:title="webkit反色滤镜比率："
			suffix=" %"
			app:inlineSummary="true"
			app:hasCheck="true"
			/>
		<com.knziha.filepicker.settings.IntPreference
			android:defaultValue="80"
			android:key="dkTD"
			android:persistent="true"
			android:title="调节亮度："
			suffix=" %"
			app:inlineSummary="true"
			app:hasCheck="true"
			/>
		<Preference
			android:defaultValue="80"
			android:key="rawImg"
			android:title="显示原图则"
			android:enabled="false"
			app:inlineSummary="true"
			app:summary="设为0%、100%"
			/>
<!--		<com.knziha.filepicker.settings.TwinkleSwitchPreference-->
<!--			android:key="img"-->
<!--			android:persistent="false"-->
<!--			android:defaultValue="false"-->
<!--			android:title="保持图片原色"-->
<!--			/>-->
	</PreferenceCategory>

	<PreferenceCategory
		android:key="titlebar"
		android:title="内容页标题栏"  >
		<com.jaredrummler.colorpicker.ColorPickerPreference
			android:key="TBY"
			android:title="夜间标题栏背景色"
			android:defaultValue="@color/colorPrimary"
			android:persistent="true"
			app:hasCheck="true"
			/>
		<com.jaredrummler.colorpicker.ColorPickerPreference
			android:key="TFY"
			android:title="夜间标题栏前景色"
			android:defaultValue="0xffffffff"
			android:persistent="true"
			app:hasCheck="true"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="YTC"
			android:persistent="false"
			android:defaultValue="false"
			android:title="在首选项主页显示以上两项"/>
	</PreferenceCategory>

	<PreferenceCategory
		android:key="cat_2"
		android:title="配置"  >
		<Preference
			android:defaultValue="20"
			android:key="revert"
			android:persistent="true"
			android:title="恢复黑暗模式配置"
			android:summary="色调过于昏暗会加重近视，请谨慎使用！"
			/>
	</PreferenceCategory>

	<PreferenceCategory> </PreferenceCategory>
</PreferenceScreen>
