<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="com.knziha.plod.preference.PlainSearchActivity"
	android:key="dict"
	android:title="  设置"
	>

	<PreferenceCategory
		android:key="cat_1"
		android:title="  复制搜索"
		app:icon="@drawable/ic_content_paste_black_24dp"
		app:allowDividerAbove="true"
		app:allowDividerBelow="true"
		android:tint="#000"
		android:clickable="true"
		>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="dir_0"
			android:persistent="false"
			android:defaultValue="false"
			android:title="  重定向&quot;复制&quot;按钮"
			/>
		<Preference
			android:key="dir_0_type"
			android:persistent="false"
			android:defaultValue="false"
			android:title="  重定向至："
			app:inlineSummary="true"
			/>
		<Preference
			android:key="dir_0_name"
			android:persistent="false"
			android:defaultValue="false"
			android:title="  指定包名："
			app:inlineSummary="true"
			/>
	</PreferenceCategory>


	<PreferenceCategory
		android:key="cat_2"
		android:title="  网页搜索"
		app:icon="@drawable/ic_web"
		app:allowDividerAbove="true"
		app:allowDividerBelow="true"
		android:tint="#000"
		android:clickable="true"
		>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="dir_1"
			android:persistent="false"
			android:defaultValue="false"
			android:title="  重定向&quot;网页搜索&quot;按钮"
			/>
		<Preference
			android:key="dir_1_type"
			android:persistent="false"
			android:defaultValue="false"
			android:title="  重定向至："
			app:inlineSummary="true"
			/>
		<Preference
			android:key="dir_1_name"
			android:persistent="false"
			android:defaultValue="false"
			android:title="  指定包名："
			app:inlineSummary="true"
			/>
	</PreferenceCategory>


	<PreferenceCategory
		android:key="cat_3"
		android:title="  🔍搜索+"
		app:allowDividerAbove="true"
		app:allowDividerBelow="true"
		>
		<Preference
			android:key="dir_2_type"
			android:persistent="false"
			android:defaultValue="false"
			android:title="  重定向至："
			app:inlineSummary="true"
			/>
		<Preference
			android:key="dir_2_name"
			android:persistent="false"
			android:defaultValue="false"
			android:title="  指定包名："
			app:inlineSummary="true"
			/>
	</PreferenceCategory>


</PreferenceScreen>
