<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<PreferenceCategory
		android:key="cat_prog"
		android:title="@string/prog_settings"
		app:icon="@drawable/drawer_menu_icon_setting"
		>
		<androidx.preference.ListPreference
			android:defaultValue="@string/empty__"
			android:key="locale"
			android:persistent="true"
			android:title="@string/language"
			android:entryValues="@array/languages"
			android:entries="@array/languages_info"
			app:allowDividerBelow="true"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:persistent="false"
			android:defaultValue="false"
			android:key="enable_pastebin"
			android:title="@string/clipboard"
			app:allowDividerAbove="true"
			app:allowDividerBelow="true"
			/>

		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:persistent="false"
			android:defaultValue="false"
			android:key="keep_screen"
			android:title="@string/keep_screen_on"
			app:allowDividerAbove="true"
			app:allowDividerBelow="true"/>

		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:persistent="false"
			android:defaultValue="false"
			android:key="classical_sort"
			android:title="@string/classical_sort"
			app:allowDividerAbove="true"
			app:allowDividerBelow="true"/>

		<com.knziha.filepicker.settings.IntPreference
			android:defaultValue="100"
			android:key="f_size"
			android:persistent="true"
			android:title="@string/wv_font"
			suffix=" %"
			app:allowDividerAbove="true"
			app:allowDividerBelow="true"
			/>

		<com.jaredrummler.colorpicker.ColorPickerPreference
			android:key="GPBC"
			android:title="@string/wv_background"
			android:summary="Page background"
			android:defaultValue="@integer/COLOR_GREEN"
			app:allowDividerAbove="true"
			app:allowDividerBelow="true"
			/>
		<com.jaredrummler.colorpicker.ColorPickerPreference
			android:key="BCM"
			android:title="@string/m_background"
			android:defaultValue="@integer/COLOR_PRI"
			app:allowDividerAbove="true"
			app:allowDividerBelow="true"
			/>
		<com.jaredrummler.colorpicker.ColorPickerPreference
			android:key="BCF"
			android:title="@string/f_background"
			android:defaultValue="@integer/COLOR_PRI"
			app:allowDividerAbove="true"
			app:allowDividerBelow="true"
			/>


		<androidx.preference.ListPreference
			android:defaultValue="0"
			android:key="paste_target"
			android:persistent="false"
			android:title="@string/paste_target"
			android:entryValues="@array/paste_target"
			android:entries="@array/paste_target_info"
			app:allowDividerAbove="true"
			app:allowDividerBelow="true"
			/>

		<androidx.preference.ListPreference
			android:defaultValue="0"
			android:key="share_target"
			android:persistent="false"
			android:title="@string/share_target"
			android:entryValues="@array/paste_target"
			android:entries="@array/paste_target_info"
			app:allowDividerAbove="true"
			app:allowDividerBelow="true"
			/>

		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:persistent="false"
			android:defaultValue="true"
			android:key="f_paste_peruse"
			android:title="@string/p_paste_target"
			app:allowDividerAbove="true"
			app:allowDividerBelow="true"
			/>

		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:persistent="false"
			android:defaultValue="true"
			android:key="f_hide_recent"
			android:title="从最近任务中隐藏浮动搜索"
			app:allowDividerAbove="true"
			app:allowDividerBelow="true"
			/>

		<!--		<com.knziha.filepicker.settings.TwinkleSwitchPreference-->
		<!--			android:persistent="false"-->
		<!--			android:defaultValue="true"-->
		<!--			android:key="f_share_peruse"-->
		<!--			android:title="程序在前台时，分享到翻阅模式"-->
		<!--			app:allowDividerAbove="true"-->
		<!--			app:allowDividerBelow="true"-->
		<!--			/>-->


		<Preference
			android:key="sspec"
			android:persistent="false"
			android:title="搜索设置"
			app:isPreferenceVisible="true"
			app:allowDividerAbove="true"
			app:allowDividerBelow="true"
			/>

		<Preference
			android:key="vspec"
			android:persistent="false"
			android:title="视图杂项"
			app:isPreferenceVisible="true"
			app:allowDividerAbove="true"
			app:allowDividerBelow="true"
			/>

		<Preference
			android:key="dev"
			android:persistent="false"
			android:title="@string/dev"
			app:isPreferenceVisible="true"
			app:allowDividerAbove="true"
			app:allowDividerBelow="true"
			/>
	</PreferenceCategory>




</PreferenceScreen>
