<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="com.knziha.plod.settings.TapTranslator"
	android:key="tap"
	android:title="点击翻译设置"
	>

	<PreferenceCategory
		android:key="cat_1"
		android:title="搜索设置"
		app:icon="@drawable/drawer_menu_icon_setting"
		app:allowDividerAbove="true"
		app:allowDividerBelow="true"
		>
<!--		<com.knziha.filepicker.settings.TwinkleSwitchPreference-->
<!--			android:key="multi_cs"-->
<!--			android:persistent="false"-->
<!--			android:defaultValue="false"-->
<!--			android:title="多重点译"-->
<!--			/>-->
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="multi"
			android:persistent="false"
			android:defaultValue="false"
			android:title="联合搜索"/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="skip_nom"
			android:persistent="false"
			android:defaultValue="false"
			android:title="跳过无匹配的词典"/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="use_morph"
			android:persistent="false"
			android:defaultValue="true"
			android:title="使用构词库"/>
		<androidx.preference.ListPreference
			app:key="mode_cs"
			app:persistent="false"
			app:defaultValue="0"
			app:title="单本词典查询模式 :"
			app:entries="@array/click_search_mode_info"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="pin_upstream"
			android:persistent="false"
			android:defaultValue="false"
			android:title="固定上游词典"/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="switch_nav"
			android:persistent="false"
			android:defaultValue="false"
			android:title="上下切换词典时更改上游词典"
			/>
	</PreferenceCategory>

	<PreferenceCategory
		android:key="cat_aud"
		android:title="发音设置"
		app:icon="@drawable/voice_ic"
		app:allowDividerAbove="true"
		app:allowDividerBelow="true"
		android:tint="#000"
		android:clickable="true"
		>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="click_tts"
			android:persistent="false"
			android:defaultValue="false"
			android:title="自动发音"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="click_tts1"
			android:persistent="false"
			android:defaultValue="false"
			android:title="翻页时自动发音"
			/>
	</PreferenceCategory>


	<PreferenceCategory
		android:key="cat_ui"
		android:title="界面设置"
		app:icon="@drawable/drawer_menu_icon_setting"
		app:allowDividerAbove="true"
		app:allowDividerBelow="true"
		>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="immersive"
			android:persistent="false"
			android:defaultValue="true"
			android:title="沉浸式滚动"
			/>
		<Preference
			app:key="bar"
			app:persistent="false"
			app:title="| 滚动条样式 |"
			/>

		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="top_resize"
			android:persistent="false"
			android:defaultValue="false"
			android:title="靠顶放大"
			/>
<!--		<com.knziha.filepicker.settings.TwinkleSwitchPreference-->
<!--			android:key="double_resize"-->
<!--			android:persistent="false"-->
<!--			android:defaultValue="false"-->
<!--			android:title="双击放大"-->
<!--			/>-->
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="reset_pos"
			android:persistent="false"
			android:defaultValue="false"
			android:title="弹出时重置位置"
			/>

		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="reset_max"
			android:persistent="false"
			android:defaultValue="false"
			android:title="弹出时重置放大状态"/>
<!--		<com.knziha.filepicker.settings.TwinkleSwitchPreference-->
<!--			android:key="switch_top"-->
<!--			android:persistent="false"-->
<!--			android:defaultValue="false"-->
<!--			android:title="点击顶栏切换词典"-->
<!--			/>-->
<!--		<com.knziha.filepicker.settings.TwinkleSwitchPreference-->
<!--			android:key="switch_bottom"-->
<!--			android:persistent="false"-->
<!--			android:defaultValue="false"-->
<!--			android:title="点击底栏切换词典"-->
<!--			/>-->
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="delay_diss"
			android:persistent="false"
			android:defaultValue="false"
			android:title="延时空白区域的点击"
			app:allowDividerBelow="true"
			/>
	</PreferenceCategory>


	<PreferenceCategory
		android:key="cat_webx"
		android:title="在线词典设置"
		app:icon="@drawable/drawer_menu_icon_setting"
		app:allowDividerAbove="true"
		app:allowDividerBelow="true"
		>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="skip_webx"
			android:persistent="false"
			android:defaultValue="true"
			android:title="一律跳过未指定为点译词库的在线词典"/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="exempt_translator"
			android:persistent="false"
			android:defaultValue="true"
			android:title="不跳过在线翻译词典"/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="tapsch_web"
			android:persistent="false"
			android:defaultValue="true"
			android:summary="提示：这是全局开关，开启后，默认所有在线词典都使用自己的网页控件，可逐一排除。"
			android:title="全局使用单独的webview"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="tapsch_webs"
			android:persistent="false"
			android:defaultValue="true"
			android:summary="提示：将覆盖上一设置"
			android:title="仅为手动设置的在线词典使用单独的webview"
			/>
	</PreferenceCategory>

	<PreferenceCategory
		android:key="gp_multi"
		android:title="多页面微件"
		app:icon="@drawable/ic_viewpager_carousel_vertical"
		app:allowDividerAbove="true"
		app:allowDividerBelow="true"
		android:tint="#000"
		android:clickable="true"
		>
<!--		<com.knziha.filepicker.settings.TwinkleSwitchPreference-->
<!--			android:key="fold"-->
<!--			android:persistent="false"-->
<!--			android:defaultValue="false"-->
<!--			android:title="使用屏风模式"-->
<!--			/>-->
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="prvnxt"
			android:persistent="false"
			android:defaultValue="false"
			android:title="显示小型切换按钮"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="seek"
			android:persistent="false"
			android:defaultValue="false"
			android:title="显示拖动条（合并模式）"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="seekF"
			android:persistent="false"
			android:defaultValue="false"
			android:title="显示拖动条（屏风模式）"
			/>
	</PreferenceCategory>

	<PreferenceCategory
		android:key="gp_dzoom"
		android:title="双击内容页"
		app:icon="@drawable/ic_search"
		app:allowDividerAbove="true"
		app:allowDividerBelow="true"
		>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="tz"
			android:persistent="false"
			android:defaultValue="false"
			android:title="使用双击放大"
			/>
		<Preference
			android:key="tz1"
			android:persistent="false"
			android:title="详细设置…"
			/>
	</PreferenceCategory>

	<PreferenceCategory
		android:key="gp_dzoom"
		android:title="翻页"
		app:icon="@drawable/un_locked"
		app:allowDividerAbove="true"
		app:allowDividerBelow="true"
		>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="turn"
			android:persistent="false"
			android:defaultValue="false"
			android:title="允许滑动翻页"
			/>
	</PreferenceCategory>

	<PreferenceCategory
		android:key="cat"
		android:title="工具按钮"
		app:icon="@drawable/tools_toolbar"
		app:allowDividerAbove="true"
		app:allowDividerBelow="true"
		>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="tools"
			android:persistent="false"
			android:defaultValue="false"
			android:title="选择文本后显示工具按钮"
			/>
	</PreferenceCategory>
	<PreferenceCategory
		android:key="cat"
		android:title="加载分组"
		app:icon="@drawable/tools_toolbar"
		app:allowDividerAbove="true"
		app:allowDividerBelow="true"
		>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="difSet"
			android:persistent="false"
			android:defaultValue="true"
			android:title="允许加载与主界面不同的分组 *"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="remSet"
			android:persistent="false"
			android:defaultValue="false"
			android:title="记忆加载的分组以便下次打开"
			/>
	</PreferenceCategory>

	<PreferenceCategory android:key="" android:title="" app:allowDividerAbove="true" app:allowDividerBelow="true" > </PreferenceCategory>
</PreferenceScreen>
