<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="com.knziha.plod.settings.BookOptions"
	>

	<PreferenceCategory
		android:key="online"
		android:title="在线词典设置"
		app:allowDividerAbove="true"
		app:allowDividerBelow="true"
		>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="dopt"
			android:persistent="false"
			app:layout="@layout/empty"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="hosts"
			android:persistent="false"
			android:defaultValue="false"
			android:title="启用hosts"
			android:summary="可在.web（json）文件中，手动指定域名/IP地址对，类似于电脑hosts文件"
			/>
		<androidx.preference.ListPreference
			android:key="mirrors"
			android:persistent="false"
			android:defaultValue="0"
			app:hasCheck="true"
			android:title="启用镜像站点"
			app:autoSummary="false"
			android:summary="用以代替原网址，加速访问速度"
			/>
	</PreferenceCategory>

	<PreferenceCategory
		android:key="cat_1"
		android:title="标题栏等"
		app:icon="@drawable/color_sheet"
		app:allowDividerAbove="true"
		app:allowDividerBelow="true"
		>
		<com.jaredrummler.colorpicker.ColorPickerPreference
			android:key="bgTitle"
			android:title="自定义标题栏背景色"
			android:defaultValue="@integer/COLOR_GREEN"
			android:persistent="false"
			app:hasCheck="true"
			/>

		<com.jaredrummler.colorpicker.ColorPickerPreference
			android:key="fgTitle"
			android:title="自定义标题栏前景色"
			android:defaultValue="@integer/COLOR_GREEN"
			android:persistent="false"
			app:hasCheck="true"
			/>

		<com.jaredrummler.colorpicker.ColorPickerPreference
			android:key="bgColor"
			android:title="自定义内容页背景色"
			android:defaultValue="@integer/COLOR_GREEN"
			android:persistent="false"
			app:hasCheck="true"
			/>

		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="tools"
			android:persistent="false"
			android:defaultValue="false"
			android:title="显示工具按钮"
			android:summary="默认仅为在线词典启用"
			/>
	</PreferenceCategory>

	<PreferenceCategory
		android:key="gp_lianhe"
		android:title="联合搜索"
		app:icon="@drawable/ic_btn_multimode"
		android:tint="#000"
		app:allowDividerAbove="true"
		app:allowDividerBelow="true"
		>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="auto_fold"
			android:persistent="false"
			android:defaultValue="false"
			android:title="自动折叠"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="limit_chars"
			android:persistent="false"
			android:defaultValue="false"
			android:title="限制最长/最短匹配字数"
			/>
		<com.knziha.filepicker.settings.IntPreference
			android:key="min_chars"
			android:persistent="false"
			android:defaultValue="1"
			android:title="最短匹配字数 : "
			app:inlineSummary="true"
			/>
		<com.knziha.filepicker.settings.IntPreference
			android:key="max_chars"
			android:persistent="false"
			android:defaultValue="20"
			android:title="最长匹配字数 : "
			app:inlineSummary="true"
			/>
		<com.knziha.filepicker.settings.IntPreference
			android:key="p_words"
			android:persistent="false"
			android:defaultValue="9"
			android:title="最少段落单词数目 : "
			app:wiki="默认9"
			app:hasCheck="true"
			app:inlineSummary="true"
			app:wikiSummary="true"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="p_accept"
			android:persistent="false"
			android:defaultValue="false"
			android:title="接受段落搜索"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="p_perword"
			android:persistent="false"
			android:defaultValue="false"
			android:title="自动为段落打开逐字搜索模式"
			app:isPreferenceVisible="false"
			/>
<!--		todo 限定高度、滚动方块-->
	</PreferenceCategory>

	<PreferenceCategory
		android:key="gp_edit"
		android:title="内容编辑"
		app:icon="@drawable/ic_edit_black_24dp"
		app:allowDividerAbove="true"
		app:allowDividerBelow="true"
		>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="editable"
			android:persistent="false"
			android:defaultValue="false"
			android:title="内容可重载"
			android:summary="重载指加载修改过的内容。"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="editing"
			android:persistent="false"
			android:defaultValue="false"
			android:title="内容可编辑"
			android:summary="是否可用键盘编辑内容，长按标题栏按钮可暂时关闭此功能。"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="hikeys"
			android:persistent="false"
			android:defaultValue="false"
			android:title="额外记录高亮内容"
			android:summary="除编辑的内容外，在数据库中额外存储高亮的内容，方便查询与导出。"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="offline"
			android:persistent="false"
			android:defaultValue="false"
			android:title="离线模式"
			android:summary="禁止本词典联网，在线词典只显示保存的内容。"
			/>
	</PreferenceCategory>

	<PreferenceCategory
		android:key="gp_debug"
		android:title="调试"
		app:allowDividerAbove="true"
		app:allowDividerBelow="true"
		app:icon="@drawable/ic_baseline_bug_report_24"
		>
		<Preference
			android:key="reload"
			android:persistent="false"
			android:defaultValue="false"
			android:title="重新加载"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="js"
			android:persistent="false"
			android:defaultValue="false"
			android:title="启用JS"
			app:isPreferenceVisible="false"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="pc"
			android:persistent="false"
			android:defaultValue="false"
			android:title="电脑模式"
			app:isPreferenceVisible="false"
			/>
	</PreferenceCategory>

	<PreferenceCategory
		android:key="gp_img"
		android:title="图片浏览"
		app:icon="@drawable/ic_view_carousel_black_24dp"
		app:allowDividerAbove="true"
		app:allowDividerBelow="true"
		>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="notxt"
			android:persistent="false"
			android:defaultValue="false"
			android:title="仅含图片内容"
			android:summary="设置后不参与点译与全文搜索"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="browse_img"
			android:persistent="false"
			android:defaultValue="false"
			android:title="使用图片查看器打开图片"
			/>
		<com.knziha.filepicker.settings.FloatPreference
			android:defaultValue="2"
			android:key="imdz1"
			android:persistent="false"
			android:title="第一级放大倍数 : "
			app:wiki="指在图片查看器中，首次双击图片后放大的倍数。\n\n默认值为零，代表自动计算。"
			app:inlineSummary="true"
			/>
		<com.knziha.filepicker.settings.FloatPreference
			android:defaultValue="0"
			android:key="imdz2"
			android:persistent="false"
			android:title="第二级放大倍数 : "
			app:inlineSummary="true"
			app:wiki="指在图片查看器中，首次双击图片后，再次双击放大的倍数。\n\n默认值为零，当第一级别的倍数也为零时，代表自动计算；否则，代表不启用第二个放大级别。"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="dz12"
			android:persistent="false"
			android:defaultValue="false"
			android:title="双击切换一、二级放大"
			android:summary="第二级>第一级"
			app:inlineSummary="true"
			app:isPreferenceVisible="false"
			/>
		<androidx.preference.ListPreference
			android:defaultValue="0"
			android:key="pzoom"
			android:persistent="false"
			android:title="预置放大级别 : "
			android:entryValues="@array/zero_two"
			android:entries="@array/pzoom_info"
			app:inlineSummary="true"
			/>
		<androidx.preference.ListPreference
			android:defaultValue="0"
			android:key="pzoom_plc"
			android:persistent="false"
			android:title="预置居中 : "
			android:entryValues="@array/zero_three"
			android:entries="@array/pzoom_mode_info"
			app:inlineSummary="true"
			/>
		<com.knziha.filepicker.settings.FloatPreference
			android:defaultValue="2"
			android:key="pzoomx"
			android:persistent="false"
			android:title="预置x轴偏移系数 : "
			min="-1"
			max="1"
			app:inlineSummary="true"
			app:wiki="指预放大图片后，视口相对于图片的横向偏移距离（-1.0~1.0倍屏幕宽度）。\n\n居中时或靠左时，正值代表向右偏移；靠右时，正值代表向左偏移。"
			/>
	</PreferenceCategory>

	<PreferenceCategory
		android:key="gp_dzoom"
		android:title="双击内容页"
		app:icon="@drawable/ic_search"
		app:allowDividerAbove="true"
		app:allowDividerBelow="true"
		>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="tz"
			android:persistent="false"
			android:defaultValue="false"
			android:title="使用双击放大"
			/>
		<androidx.preference.ListPreference
			android:defaultValue="0"
			android:key="tzby"
			android:persistent="false"
			android:title="放大居中方式"
			android:entries="@array/d_zoom_mode_info"
			/>
		<com.knziha.filepicker.settings.FloatPreference
			android:defaultValue="2"
			android:key="tzlv"
			android:persistent="false"
			android:title="双击放大倍数 :  "
			app:inlineSummary="true"
			/>
		<com.knziha.filepicker.settings.FloatPreference
			android:defaultValue="2"
			android:key="tz_x"
			android:persistent="false"
			android:title="X轴偏移系数 : "
			min="-1"
			max="1"
			app:wiki="指放大内容页面后，视口相对于内容的横向偏移距离（-1.0~1.0倍屏幕宽度），居中时或靠左时，正值代表向右偏移；靠右时，正值代表向左偏移。"
			app:inlineSummary="true"
			/>
		<com.knziha.filepicker.settings.IntPreference
			android:key="dtm"
			android:defaultValue="100"
			android:persistent="true"
			android:title="时间窗"
			suffix="（毫秒）"
			app:wiki="允许双击后，点译窗口的弹出会变慢！此时间指示变慢多少。若过小，可能在点击屏幕的第一下，点译窗口已经弹出来了，导致无法触发双击。"
			/>
	</PreferenceCategory>

	<PreferenceCategory
		android:key="gp_entry_jump"
		android:title="词条跳转"
		app:icon="@drawable/ic_click_search"
		app:allowDividerAbove="true"
		app:allowDividerBelow="true"
		>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="entry_golst"
			android:persistent="false"
			android:defaultValue="true"
			android:title="同时影响词条列表"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="entry_pop"
			android:persistent="false"
			android:defaultValue="true"
			android:title="跳转至点译窗口"
			/>
	</PreferenceCategory>

</PreferenceScreen>
