<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:key="sch"
	android:title="搜索设置"
	>
	<PreferenceCategory
		android:key="cat_prog"
		android:title="搜索设置"
		app:icon="@drawable/ic_search"
		>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="enable_regex1"
			android:persistent="false"
			android:defaultValue="false"
			android:title="使用正则表达式1 (词条搜索)"
			android:summary="Oniguruma-joni 正则引擎"
			app:allowDividerAbove="true"
			app:allowDividerBelow="true"
			/>
		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="enable_regex2"
			android:persistent="false"
			android:defaultValue="false"
			android:title="使用正则表达式2 (全文搜索)"
			android:summary="Oniguruma-joni 正则引擎"
			app:allowDividerAbove="true"
			app:allowDividerBelow="true"
			/>
<!--		<com.knziha.filepicker.settings.TwinkleSwitchPreference-->
<!--			android:key="joni_head"-->
<!--			android:persistent="false"-->
<!--			android:defaultValue="false"-->
<!--			android:title="自动为 Oniguruma-joni 引擎添加.*头"-->
<!--			app:allowDividerAbove="true"-->
<!--			app:allowDividerBelow="true"-->
<!--			/>-->

		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="joni_case"
			android:persistent="false"
			android:defaultValue="false"
			android:title="区分大小写1 (全文、词条搜索)"
			app:allowDividerAbove="true"
			app:allowDividerBelow="true"
			/>

		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="use_wildcard1"
			android:persistent="false"
			android:defaultValue="false"
			android:title="使用通配符1 (全文、词条搜索)"
			app:allowDividerAbove="true"
			app:allowDividerBelow="true"
			/>

		<com.knziha.filepicker.settings.TwinkleSwitchPreference
			android:key="use_morph"
			android:persistent="false"
			android:defaultValue="true"
			android:title="使用构词库"/>

		<Preference
			android:key="vspec"
			android:persistent="false"
			android:title="视图杂项"
			app:isPreferenceVisible="true"
			app:allowDividerAbove="true"
			app:allowDividerBelow="true"
			android:icon="@drawable/ic_view_carousel_black_24dp"
			/>

	</PreferenceCategory>
</PreferenceScreen>
