<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<PreferenceCategory
		android:key="cat_prog"
		android:title="@string/server_spec"
		app:icon="@drawable/ic_baseline_laptop_mac_24"
		>
		<Preference
			android:persistent="false"
			android:defaultValue="false"
			android:key="mdccsp"
			android:title="联机多维分享"
			app:allowDividerAbove="true"
			app:allowDividerBelow="true"/>

		<androidx.preference.ListPreference
			app:defaultValue="1"
			app:key="send_to"
			app:persistent="false"
			app:title="跨设备查词目标"
			app:summary="主程序"
			app:entries="@array/paste_target_info_lite"
			app:allowDividerAbove="true"
			app:allowDividerBelow="true"
			/>

		<androidx.preference.ListPreference
			app:defaultValue="0"
			app:key="share_to"
			app:title="跨设备分享目标"
			app:persistent="true"
			app:summary="分享#6"
			app:entries="@array/share_targets_hard_coded"
			app:allowDividerAbove="true"
			app:allowDividerBelow="true"
			/>

		<Preference
			android:persistent="false"
			android:defaultValue="false"
			android:key="keep"
			android:title="后台服务"
			app:allowDividerAbove="true"
			app:allowDividerBelow="true"/>

		<Preference
			android:persistent="false"
			android:defaultValue="false"
			android:key="keep_screen"
			android:title="连接记录"
			android:summary="最近活动连接数：0"
			app:allowDividerAbove="true"
			app:allowDividerBelow="true"/>

		<Preference
			android:persistent="false"
			android:defaultValue="false"
			android:key="port"
			android:title="端口号"
			android:summary="8080"
			app:allowDividerAbove="true"
			app:allowDividerBelow="true"/>

		<Preference
			android:persistent="false"
			android:defaultValue="false"
			android:key="white_list"
			android:title="白名单"
			android:summary="已开启"
			app:allowDividerAbove="true"
			app:allowDividerBelow="true"/>


		<Preference
			android:persistent="false"
			android:defaultValue="false"
			android:key="black_list"
			android:title="阻挡规则"
			android:summary="部分阻挡"
			app:allowDividerAbove="true"
			app:allowDividerBelow="true"/>
	</PreferenceCategory>




</PreferenceScreen>
