apply plugin: 'com.android.library'

android {
    compileSdkVersion ver_compileSdkVersion as int

    defaultConfig {
        minSdkVersion ver_minsdk
        targetSdkVersion ver_aimsdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    api (libs_anno)
    api (libs_v4)
    if(use_mat_official=='1'){
        api (libs_mat){
            exclude module: "appcompat"
            exclude module: "appcompat-resources"
        }
    }else{
        implementation  project(':AweDesigner')
    }
    if(use_compat_official=='1'){
        api (libs_compat)
    }else{
        implementation  project(':AxtAppCompat')
        implementation (libs_appres)
        configurations {
            //all*.exclude group: 'androidx.appcompat'
        }
    }
}
