<?xml version="1.0" encoding="utf-8"?>
<menu 
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toolbar_action1"
        android:title="@string/search"
        app:showAsAction="never"/>

    <item
        android:id="@+id/toolbar_action2"
        android:icon="@drawable/downward"
        android:title="显示书签添加按钮"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/toolbar_action3"
        android:icon="@drawable/downward"
        android:title="显示书签删除按钮"
        app:showAsAction="never"/>
       
     <item
        android:id="@+id/toolbar_action4"
        android:icon="@drawable/downward"
        android:title="切换词典时自动搜索"
        app:showAsAction="never"/>
     
    <item
        android:id="@+id/toolbar_action5"
        android:icon="@drawable/downward"
        android:title="显示列表快速滚动条"
        app:showAsAction="never"/>
 
     <item
        android:id="@+id/toolbar_action6"
        android:icon="@drawable/downward"
        android:title="重置搜索词"
        app:showAsAction="never"/>
 </menu>
