# PlainDictionaryAPP

./: .gitignore  LICENSE_四绝协议  README.md  build.gradle  dependency.gradle  drag-sort-lisview.md  file-structure.txt  gradle.properties  issues.txt  local.properties  preferences.xml  pushgitee.bat  readme.md  settings.gradle  todo.txt  version.txt  修改过的资源文件  压缩出修改过的资源文件.py
AxtCore/: VERSION  build.gradle  proguard-rules.pro
AxtCore/src/main/: AndroidManifest.xml
PLOD/: build.gradle  proguard-project.txt  version.properties
PLOD/src/main/: AndroidManifest.xml
PLOD/src/main/assets/: .favorites.json  Etymology online.web  Kasemap.ali  SUBPAGE.js  WantWords 反向词典.web  element.js  erdo.js  liba.mdx  load.html  m=el_main  mark.js  markloader.js  mdict_browser - Copy.html  mdict_browser.html  pdf.mdd  plate.web  quanxian  quanxian.md  rizhi  rizhi.md  rizhi_lite.md  settingsTest.html  supportedLanguages  tapSch.js  tapTrans.js  test.html  view.html  vocabulary.web  wantwords.web  webx  webx.mdx  人民网.web  彩云小译.web  必应翻译.web  无限自由词典.web  有道翻译.web  百度新闻.web  百度翻译.web  维基词典.web  译.web  (+1 more)
PLOD/src/main/assets/Markjs/: VERSIONS.txt
PLOD/src/main/assets/MdbR/: KitPatch.js  SUBPAGE.js  SocialIntro.html  annot.js  mark.js  markloader.js  mindmap - Copy (2).html  mindmap - Copy (3).html  mindmap - Copy (4).html  mindmap - Copy (5).html  mindmap - Copy (6).html  mindmap - Copy (7).html  mindmap - Copy (8).html  mindmap - Copy.html  mindmap.html  settings.css  settings.js  settingsTest.html  subpage 删除.txt  subpage.html  tapSch.js  trans.js  wordmap.html  zh.js
PLOD/src/main/assets/Search/: testAutoComplete.html  testPaging.html
PLOD/src/main/cpp/: CMakeLists.txt  com_knziha_plod_plaindict_MainActivityUIBase.h  jniMain.cpp
PLOD/src/main/java/db/: LexicalDBHelper.java  MdxDBHelper.java  Settings.java
PLOD/src/main/java/modle/: DBSongInfo.java  Sheet.java
PLOD/src/main/res/anim/: bottom_to_top.xml  budong.xml  content_in.xml  dialog_in.xml  dialog_out.xml  dp_dialog_enter.xml  dp_dialog_exit.xml  dp_dialog_exit2.xml  history_enter.xml  item_animation_fall_down.xml  layout_animation_fall_down.xml  pop_menu_enter.xml  pop_menu_exit.xml  top_to_bottom.xml
PLOD/src/main/res/drawable/: abc_action_bar_item_background_material_light.xml  abc_ic_go_search_api_material.xml  activated_background_selector.xml  bilibili_exporter.xml  btn_bg.xml  btn_bg1.xml  check_down.xml  check_frame_transparent.xml  chevron_bottom.xml  chevron_bottom2.xml  chevron_bottom22.xml  chevron_down.xml  chevron_forward.xml  chevron_grey_bottom22bk.xml  chevron_grey_top22bk.xml  chevron_right_big.xml  chevron_top.xml  chevron_top2.xml  chevron_top22.xml  chevron_up_1.xml  circle.xml  circle_drag_dot.xml  circle_test.xml  close_box_outline.xml  contentprogressbar.xml  custom_scrollbar_thumb.xml  custom_scrollbar_track.xml  diag1_selector.xml  divider.xml  divider1.xml  divider2.xml  divider3.xml  divider4.xml  editext_cursor.xml  editext_cursor_raw.xml  editor_split.xml  fastscroll_thumb.xml  file_pdf_box.xml  flash_screen.xml  frame.xml  (+212 more)
PLOD/src/main/res/drawable-hdpi/: chevron_top22.xml
PLOD/src/main/res/drawable-large/: flash_screen.xml
PLOD/src/main/res/drawable-v21/: abc_edit_text_material.xml  abc_ic_ab_back_material_simple_compat.xml  color_double_list_bg.xml  diag1_selector.xml  frame_gradient_bgs.xml  fye_dict_selector.xml  ic_fullscreen2.xml  item_selector_circle.xml  item_selector_circle1.xml  item_selector_zoom_in.xml  item_selector_zoom_out.xml  listviewselector0.xml  listviewselector1.xml  listviewselector2.xml  listviewselector3.xml  neolvbg.xml  pin_vec.xml  surrtrip1.xml  surrtrip2.xml  txt_tool.xml
PLOD/src/main/res/drawable-v23/: humble_background.xml
PLOD/src/main/res/drawable-v24/: infinite_history_foreground.xml
PLOD/src/main/res/drawable-xhdpi-v21/: back_ic.xml  chevron_forward.xml  chevron_left.xml  chevron_recess.xml  chevron_right.xml  ic_close_24dp.xml  ic_flag_24dp.xml  list_ic.xml  star_ic.xml  star_ic_solid.xml  voice_ic.xml
PLOD/src/main/res/drawable-xxhdpi-v21/: done.xml  ic_folder.xml  ic_keyboard_return_black_24dp.xml  ic_mode_edit_24dp.xml  ic_pan_tool_black_24dp.xml
PLOD/src/main/res/layout/: abc_action_menu_item_layout.xml  abc_select_dialog_material.xml  activity_infinite.xml  activity_main.xml  activity_main_bk.xml  activity_main_navi_drawer.xml  activity_main_navi_drawer_header.xml  activity_main_navi_server_header.xml  activity_main_share.xml  activity_photo_browser.xml  activity_qr.xml  adv_sch_bottom.xml  book_notes_view.xml  bottom_sound_sheet.xml  btn.xml  build_index.xml  bw_scroll_rect.xml  card_list_item.xml  card_lister.xml  carst_btns.xml  checker.xml  checker2.xml  checker_item2.xml  checker_s.xml  circle_checker_item.xml  circle_checkers_btn_config.xml  color_matrix_hue.xml  color_matrix_scale.xml  contentview.xml  contentview_item.xml  contentview_item_t.xml  create_note_sub_view.xml  create_note_view.xml  customise_btns.xml  db_browser.xml  db_card_list_item.xml  deck_browser.xml  diag1_fc_list_item.xml  dialog_1_fc.xml  dialog_2_tts_fc.xml  (+114 more)
PLOD/src/main/res/layout-small/: checker2.xml
PLOD/src/main/res/menu/: menu.xml  (+6 more)
PLOD/src/main/res/menu-zh/: dict_manager.xml
PLOD/workspace/: remap.bat  remap_debug.bat
colorPicker/: .project  AndroidManifest.xml  AndroidManifest_as.xml  build.gradle  project.properties
colorPicker/res/anim/: dialog_enter.xml  dialog_exit.xml
colorPicker/res/layout/: cpv_color_item_circle.xml  cpv_color_item_square.xml  cpv_dialog_color_picker.xml  cpv_dialog_presets.xml  cpv_preference_circle.xml  cpv_preference_circle_large.xml  cpv_preference_square.xml  cpv_preference_square_large.xml
colorPicker/res/values/: attrs.xml  dimen.xml  styles.xml
drag_sort_lib/: build.gradle
drag_sort_lib/src/main/: AndroidManifest.xml
multiline/: README.md  build.gradle
multiline/src/main/: AndroidManifest.xml
pdfium/: build.gradle
pdfium/src/main/: AndroidManifest.xml
recyclerViewFastScroller/: build.gradle
topsnackbar/: build.gradle
twowaygridview/: build.gradle
twowaygridview/src/main/: AndroidManifest.xml
(+852 files in other folders)
