buildscript {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
       classpath 'com.android.tools.build:gradle:4.0.1'
//          classpath 'com.android.tools.build:gradle:3.4.0'
//        classpath 'com.android.tools.build:gradle:7.0.4'
    }
}

ext{
    //compileSdkVersion = 28
    //minSdkVersion = 19
    //targetSdkVersion = 28
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
