buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
    }
}

ext{
    //compileSdkVersion = 28
    //minSdkVersion = 19
    //targetSdkVersion = 28
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
