

//    if(false) {
//        api libs_glide
//        annotationProcessor libs_glide
//    } else {
//        //compileOnly "com.google.auto.service:auto-service:1.0-rc6"
//        //compileOnly "com.squareup:javapoet:1.10.0"
//        compileOnly project(path: ':GlideModule:annotation:compiler')
//        annotationProcessor project(path: ':GlideModule:annotation:compiler')
//        api project(path: ':GlideModule:glide')
//        //implementation 'com.knziha.glidemodule:GlideModule:1.0@aar'
//    }


dependencies {
    api libs_glide
    api libs_glide_gifdec
    api libs_glide_lru
    api libs_pref

    compileOnly (libs_glide_compl)
    annotationProcessor (libs_glide_compl)

    implementation(libs_glide_ann)

    //compileOnly("com.google.auto.service:auto-service:1.0-rc6")
    annotationProcessor ("com.google.auto.service:auto-service:1.0-rc6")
}