## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Aug 22 15:39:53 CST 2021
#org.gradle.jvmargs=-Xmx512m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

#org.gradle.parallel=false
#org.gradle.configureondemand=true
android.enableD8=true
android.enableJetifier=false
android.useAndroidX=true
libs_anno=androidx.annotation\:annotation\:1.1.0
libs_appres=androidx.appcompat\:appcompat-resources\:1.1.0-rc01
libs_cardview=androidx.cardview\:cardview\:1.0.0
libs_clang=org.apache.commons\:commons-lang3\:3.9
libs_collection=androidx.collection\:collection\:1.0.0
libs_compat=androidx.appcompat\:appcompat\:1.1.0-rc01
libs_coordinator=androidx.coordinatorlayout\:coordinatorlayout\:1.1.0
libs_core=androidx.core\:core\:1.3.0-rc01
libs_cursor=androidx.cursoradapter\:cursoradapter\:1.0.0
libs_docfile=androidx.documentfile\:documentfile\:1.0.1
libs_drawer=androidx.drawerlayout\:drawerlayout\:1.1.0-beta01
libs_fragment=androidx.fragment\:fragment\:1.2.0-alpha01
libs_lifecycle=androidx.lifecycle\:lifecycle-runtime\:2.0.0
libs_mat=com.google.android.material\:material\:1.1.0-alpha09
libs_prefer=androidx.preference\:preference\:1.1.0-rc01
libs_recycler=androidx.recyclerview\:recyclerview\:1.2.0-alpha03
libs_transition=androidx.transition\:transition\:1.0.1
libs_v4=androidx.legacy\:legacy-support-v4\:1.0.0
libs_vectordrawable=androidx.vectordrawable\:vectordrawable\:1.1.0-rc01
libs_viewpager=androidx.viewpager\:viewpager\:1.0.0
libs_viewpager2=androidx.viewpager2\:viewpager2\:1.0.0
libs_webview=androidx.webkit\:webkit\:1.2.0-rc01
libs_metaline=org.appxmod.metaline:Metaline:1.0.0
libs_gcc=com.google.javascript:closure-compiler:v20211107
libs_glidemod=org.appxmod.glide:GlideModule:1.0.0
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx1024M -Dkotlin.daemon.jvm.options\="-Xmx1024M"
use_compat_official=
use_mat_official=
use_prefer_official=
use_recycler_official=
ver_aimsdk=29
ver_buildToolsVersion=29.0.2
ver_compileSdkVersion=android-32
ver_minsdk=19
