


include ':recyclerViewFastScroller'

include ':twowaygridview'

include ':PLOD'

include ':Logger'
include ':Paging'


include ':AxtCore'
include ':AxtAppCompat'
include ':AweDesigner'
include ':AppPreference'
include ':AwtRecyclerView'

include ':drag_sort_lib'
include ':filepicker'
include ':colorpicker'

include ':viewpager'

include ':GestureView'
//include ':Metaline:Metaline'
