


include ':recyclerViewFastScroller'

include ':twowaygridview'

include ':PLOD'

include ':pdfium'


include ':AxtCore'
include ':AxtAppCompat'
include ':AweDesigner'
include ':AppPreference'

include ':drag_sort_lib'
include ':filepicker'
include ':colorpicker'

include ':GlideModule:glide'
include ':GlideModule:gif_decoder'
include ':GlideModule:gif_encoder'
include ':GlideModule:annotation'
include ':GlideModule:annotation:compiler'
include ':GlideModule:disklrucache'

include ':viewpager'

include ':GestureView'
include ':multiline'
