apply plugin: 'com.android.library'

android {
    compileSdkVersion ver_compileSdkVersion

    defaultConfig {
        minSdkVersion ver_minsdk
        targetSdkVersion ver_aimsdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api (libs_anno)
    api project(":AxtCore")
    if (use_recycler_official == '1') {
        api(libs_recycler) {
            exclude module:"core"
        }
    } else {
        api project(':AwtRecyclerView')
    }
    if(use_compat_official=='1'){
        api (libs_compat)
    }else{
        implementation  project(':AxtAppCompat')
        implementation (libs_appres){
            exclude module:"core"
        }
        configurations {
            //all*.exclude group: 'androidx.appcompat'
        }
    }
}
