apply plugin: 'com.android.library'

android {
    compileSdkVersion ver_compileSdkVersion

    defaultConfig {
        minSdkVersion ver_minsdk
        targetSdkVersion ver_aimsdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    api (libs_anno)
    api project(":AxtCore")
    api (libs_recycler){
        exclude module:"core"
    }
    if(use_compat_official=='1'){
        api (libs_compat)
    }else{
        implementation  project(':AxtAppCompat')
        implementation (libs_appres){
            exclude module:"core"
        }
        configurations {
            //all*.exclude group: 'androidx.appcompat'
        }
    }
}
