apply plugin: 'com.android.library'


android {

    defaultConfig {
        compileSdkVersion ver_compileSdkVersion as int
        targetSdkVersion ver_aimsdk
        minSdkVersion ver_minsdk
        vectorDrawables.useSupportLibrary = true

    }



    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }


}


dependencies {
    api (libs_anno)
    api (libs_collection)
    
    api('androidx.versionedparcelable:versionedparcelable:1.1.1')

    api(libs_lifecycle)

    implementation("androidx.concurrent:concurrent-futures:1.1.0-alpha01")

    //annotationProcessor(project(":versionedparcelable-annotation"))
}
