<layout>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:CheckableImageview="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/root"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	android:paddingTop="0dp">
	<com.knziha.plod.widgets.CoordinatorLayoutSafe
		android:id="@+id/webcoord"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>
		<com.google.android.material.appbar.AppBarLayout
			android:id="@+id/appbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			app:elevation="0dp"
			>
			<androidx.appcompat.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:minHeight="?attr/actionBarSize"
				android:theme="@style/toolbarBaseTheme"
				app:contentInsetLeft="0dp"
				app:contentInsetStart="0dp"
				app:contentInsetStartWithNavigation="0dp"
				android:background="?attr/colorPrimary"
				app:layout_scrollFlags="scroll|enterAlways|snap"
				>
				<FrameLayout android:id="@+id/rlSearchFrameDelete"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					>
					<com.knziha.plod.widgets.EditTextmy
						android:id="@+id/etSearch"
						android:layout_width="fill_parent"
						android:layout_height="match_parent"
						android:textColor="#ffffff"
						android:singleLine="true"
						android:paddingStart="10dp"
						android:paddingEnd="53dp"
						android:imeOptions="actionSearch|flagNoExtractUi"
						android:background="@drawable/abc_edit_text_material"
						tools:text="HAPPY SEARCHING"
						/>

					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_gravity="end"
						>
						<View
							android:id="@+id/pad"
							android:layout_width="8dp"
							android:layout_height="match_parent"
							/>
						<ImageView
							android:id="@+id/ivBack"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:src="@drawable/search_toolbar"
							android:paddingStart="4dp"
							android:paddingEnd="10dp"
							android:visibility="visible"
							/>

						<ImageView
							android:id="@+id/ivDeleteText"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:src="@drawable/close_toobar"
							android:paddingEnd="8dp"
							android:visibility="gone"/>
					</LinearLayout>

				</FrameLayout>
			</androidx.appcompat.widget.Toolbar>
		</com.google.android.material.appbar.AppBarLayout>

		<androidx.drawerlayout.widget.DrawerLayout
			android:id="@+id/drawer_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layout_behavior="@string/appbar_scrolling_view_behavior"
			>
			<FrameLayout
				android:id="@+id/mainframe"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				>
				<LinearLayout
					android:id="@+id/main"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical"
					>
					<com.knziha.plod.widgets.NoScrollViewPager
						android:id="@+id/viewpager"
						android:layout_width="wrap_content"
						android:layout_height="0dp"
						android:layout_weight="1"
						android:background="#ffffff"
						/>
				</LinearLayout>
				<FrameLayout
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:layout_marginBottom="86dip"
					android:layout_gravity="bottom|center"
					>
				<android.widget.ImageView
					android:id="@+id/browser_widget0"
					android:visibility="visible"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:background="@drawable/perusetoggle3"
					android:src="@drawable/peruse_ic"
					/>
				</FrameLayout>
			</FrameLayout>

			<fragment
				android:id="@+id/navigation_drawer"
				android:name="com.knziha.plod.plaindict.Drawer"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_gravity="start"
				/>
		</androidx.drawerlayout.widget.DrawerLayout>

		<LinearLayout
			android:id="@+id/bottombar"
			android:layout_width="match_parent"
			android:layout_height="@dimen/_bottombarheight_"
			android:layout_gravity="bottom"
			android:gravity="center_vertical|fill_horizontal"
			android:orientation="horizontal"
			android:background="?attr/colorPrimary"
			app:layout_behavior="com.knziha.plod.widgets.BottomNavigationBehavior"
			android:elevation="5dp"
			>
			<com.knziha.plod.widgets.ActivatableImageView
				android:id="@+id/browser_widget1"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@drawable/surrtrip1"
				android:src="@drawable/book_list"
				app:src0="@drawable/back_ic"
				app:activedSR="false"
				/>
		</LinearLayout>

		<include
			android:id="@+id/contentview"
			android:visibility="gone"
			layout="@layout/contentview"
			app:layout_behavior="@string/appbar_scrolling_view_behavior"
			/>
	</com.knziha.plod.widgets.CoordinatorLayoutSafe>


	<FrameLayout
		android:id="@+id/snack_holder"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fitsSystemWindows="true"
		/>

	<FrameLayout
		android:id="@+id/mainF"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fitsSystemWindows="true"
		/>

	<FrameLayout
		android:id="@+id/second_holder"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fitsSystemWindows="true"
		android:elevation="5dp"
		/>

	<ProgressBar
		android:id="@+id/main_progress_bar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical|center_horizontal"
		android:visibility="gone"/>

	<RelativeLayout
		android:id="@+id/dialogHolder"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:background="#00303050"
		android:layoutDirection="ltr"
		android:elevation="6dp"
		android:visibility="gone"
		tools:visibility="visible"
		>

		<ImageView
			android:id="@+id/cb1"
			android:layout_width="@dimen/_28_"
			android:layout_height="@dimen/_28_"
			android:layout_toEndOf="@+id/dialog_"
			android:layout_alignTop="@+id/dialog_"
			android:background="@drawable/popup_background4"
			android:layout_marginTop="10dp"
			android:src="@drawable/search_toolbar"
			android:padding="5dp"
			/>

		<com.knziha.plod.widgets.CheckableImageView
			android:id="@+id/cb3"
			android:layout_width="@dimen/_28_"
			android:layout_height="@dimen/_28_"
			android:layout_below="@+id/cb1"
			android:layout_toEndOf="@+id/dialog_"
			android:background="@drawable/popup_background5"
			android:layout_marginTop="2dp"
			android:src="@drawable/sel_auto_search"
			CheckableImageview:CheckedTint="@color/ShallowHeaderBlue"
			android:padding="5dp"
			/>

		<com.knziha.plod.widgets.CheckableImageView
			android:id="@+id/cb2"
			android:layout_width="@dimen/_28_"
			android:layout_height="@dimen/_28_"
			android:layout_below="@+id/cb3"
			android:layout_toEndOf="@+id/dialog_"
			android:background="@drawable/popup_background6"
			android:layout_marginTop="2dp"
			android:src="@drawable/sel_pin_vc"
			android:padding="5dp"
			/>

		<LinearLayout
			android:layout_centerInParent="true"
			android:id="@+id/dialog_"
			android:layout_width="350dp"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:background="@drawable/popup_background3"
			android:layout_marginTop="43dp"
			android:layout_marginBottom="@dimen/diagMarginVer"
			android:layout_marginLeft="@dimen/_28_"
			android:layout_centerVertical="true"
			android:minHeight="@dimen/_110_"
			/>

		<ViewStub
			android:id="@+id/view_stub"
			android:layout_gravity="top|center"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minHeight="?attr/actionBarSize"
			android:theme="@style/toolbarBaseTheme"
			android:layout="@layout/searchbar" />
	</RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>
		<com.knziha.plod.widgets.AdvancedNestScrollListview
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:id="@+id/main_list"
			android:drawSelectorOnTop="false"
			android:listSelector="@drawable/listviewselector0"
			android:theme="@style/AppTheme"
			android:fastScrollEnabled="true"
			android:descendantFocusability="beforeDescendants"
			android:paddingLeft="10dp"/>
		<com.knziha.plod.widgets.AdvancedNestScrollListview
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:id="@+id/sub_list"
			android:drawSelectorOnTop="true"
			android:listSelector="@drawable/listviewselector0"
			android:background="@android:color/white"
			android:visibility="invisible"
			/>
		<com.knziha.plod.widgets.AdvancedNestScrollListview
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:id="@+id/sub_list1"
			android:drawSelectorOnTop="true"
			android:listSelector="@drawable/listviewselector0"
			android:fastScrollEnabled="true"
			android:fastScrollStyle="@style/fscroll"
			android:layout_marginBottom="45dip"
			/>
		<com.knziha.plod.widgets.AdvancedNestScrollListview
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:id="@+id/sub_list2"
			android:drawSelectorOnTop="true"
			android:listSelector="@drawable/listviewselector0"
			android:fastScrollEnabled="true"
			android:fastScrollStyle="@style/fscroll"
			android:layout_marginBottom="45dip"
			/>
	</RelativeLayout>
</FrameLayout>
</layout>