<HorizontalScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:SwitchCompat="http://schemas.android.com/apk/res-auto"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/listviewselector1"
	>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:minWidth="250dp"
    android:orientation="horizontal"
    >
    <com.knziha.plod.widgets.SwitchCompatBeautiful
	    android:id="@+id/sw1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:thumb="@drawable/switch_ios_thumb"
        SwitchCompat:track="@drawable/switch_ios_track_selector" 
        app:dim0="1dp"
        app:dim1="-2dp"
        android:paddingTop="@dimen/_8_"
        android:paddingBottom="@dimen/_8_"
		app:src0="@drawable/ic_fullscreen_black_24dp"
        />
    <com.knziha.plod.widgets.SwitchCompatBeautiful
	    android:id="@+id/sw2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:thumb="@drawable/switch_ios_thumb"
        SwitchCompat:track="@drawable/switch_ios_track_selector"
        app:dim0="2dp"
        app:dim1="-2dp"
		android:paddingTop="@dimen/_8_"
		android:paddingBottom="@dimen/_8_"
		app:src0="@drawable/ic_fullscreen2_01"
        />

	<com.knziha.plod.widgets.SwitchCompatBeautiful
	    android:id="@+id/sw4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:thumb="@drawable/switch_ios_thumb"
        SwitchCompat:track="@drawable/switch_ios_track_selector"
        app:dim0="2dp"
        app:dim1="1dp"
		android:paddingTop="@dimen/_8_"
		android:paddingBottom="@dimen/_8_"
		app:src0="@drawable/darkmode"
        />

	<com.knziha.plod.widgets.SwitchCompatBeautiful
	    android:id="@+id/sw3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:thumb="@drawable/switch_ios_thumb"
        SwitchCompat:track="@drawable/switch_ios_track_selector"
        app:dim0="2dp"
        app:dim1="1dp"
		android:paddingTop="@dimen/_8_"
		android:paddingBottom="@dimen/_8_"
		app:src0="@drawable/ic_baseline_laptop_mac_24"
        />


	<com.knziha.plod.widgets.SwitchCompatBeautiful
	    android:id="@+id/sw5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:thumb="@drawable/switch_ios_thumb"
        SwitchCompat:track="@drawable/switch_ios_track_selector"
        app:dim0="2dp"
        app:dim1="-3dp"
		android:paddingTop="@dimen/_8_"
		android:paddingBottom="@dimen/_8_"
		app:src0="@drawable/voice_ic"
        />
</LinearLayout>

</HorizontalScrollView>