<FrameLayout xmlns:tools="http://schemas.android.com/tools"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/root"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	android:paddingTop="0dp"
	>
	<LinearLayout
		android:id="@+id/webcoord"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		>
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="@dimen/barSize"
			android:theme="@style/toolbarBaseTheme"
			app:contentInsetLeft="0dp"
			app:contentInsetStart="0dp"
			app:contentInsetStartWithNavigation="0dp"
			app:layout_scrollFlags="scroll|enterAlways|snap"
			android:clipToPadding="false"
			android:clipChildren="false"
			android:minWidth="250dp"
			android:background="#fa87a9"
			app:titleTextColor="#fff"
			>
		</androidx.appcompat.widget.Toolbar>

		<FrameLayout
			android:id="@+id/viewpager"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			/>
<!--		<com.knziha.plod.widgets.NoScrollViewPager-->
<!--			android:id="@+id/viewpager"-->
<!--			android:layout_weight="1"-->
<!--			android:layout_width="0dp"-->
<!--			android:layout_height="match_parent"-->
<!--			android:background="#ffffff"-->
<!--			/>-->
		<LinearLayout
			android:id="@+id/bottombar"
			android:layout_width="match_parent"
			android:layout_height="10dp"
			android:layout_gravity="bottom"
			android:gravity="center_vertical|fill_horizontal"
			android:orientation="horizontal"
			android:elevation="5dp"
			android:background="#fa87a9"
			android:visibility="gone"
			>
		</LinearLayout>
	</LinearLayout>

	<FrameLayout
		android:id="@+id/mainF"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fitsSystemWindows="true"
		/>

	<FrameLayout
		android:id="@+id/second_holder"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:elevation="5dp"
		android:fitsSystemWindows="true" />

	<!--	<ProgressBar-->
<!--		android:id="@+id/main_progress_bar"-->
<!--		android:layout_width="wrap_content"-->
<!--		android:layout_height="wrap_content"-->
<!--		android:layout_gravity="center_vertical|center_horizontal"-->
<!--		 />-->

	<FrameLayout
		android:id="@+id/snack_holder"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fitsSystemWindows="true"
		android:gravity="bottom"
		android:elevation="6dp"
		tools:visibility="gone"
		/>
</FrameLayout>
