<layout>
<FrameLayout xmlns:tools="http://schemas.android.com/tools"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/root"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	android:paddingTop="0dp">
	<com.knziha.plod.widgets.CoordinatorLayoutSafe
		android:id="@+id/webcoord"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>
		<com.google.android.material.appbar.AppBarLayout
			android:id="@+id/appbar"
			android:layout_width="match_parent"
			android:layout_height="@dimen/barSize"
			app:elevation="0dp"
			android:clipToPadding="false"
			android:clipChildren="false"
			>
			<androidx.appcompat.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="@dimen/barSize"
				android:theme="@style/toolbarBaseTheme"
				app:contentInsetLeft="0dp"
				app:contentInsetStart="0dp"
				app:contentInsetStartWithNavigation="0dp"
				android:background="?attr/colorPrimary"
				app:layout_scrollFlags="scroll|enterAlways|snap"
				android:clipToPadding="false"
				android:clipChildren="false"
				android:minWidth="250dp"
				>
				<FrameLayout android:id="@+id/rlSearchFrameDelete"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:clipToPadding="false"
					android:clipChildren="false"
					android:paddingEnd="3dp"
					>
					<com.knziha.plod.widgets.EditTextmy
						android:id="@+id/etSearch"
						android:layout_width="fill_parent"
						android:layout_height="match_parent"
						android:textColor="#ffffff"
						android:singleLine="true"
						android:paddingStart="@dimen/etSchPadSt"
						android:paddingEnd="23dp"
						android:imeOptions="actionSearch|flagNoExtractUi"
						tools:text="HAPPY SEARCHING"
						android:background="@null"
						/>
					<ImageView
						android:id="@+id/multilineBG"
						android:layout_width="@dimen/_25_"
						android:layout_height="match_parent"
						android:paddingStart="3dp"
						android:paddingEnd="5dp"
						android:layout_gravity="end"
						/>
					<ImageView
						android:id="@+id/multiline"
						android:layout_width="@dimen/_25_"
						android:layout_height="match_parent"
						android:src="@drawable/ic_menu_material"
						android:paddingStart="3dp"
						android:paddingEnd="5dp"
						android:layout_gravity="end"
						/>
					<View
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:background="@drawable/abc_edit_text_material"
						android:layout_marginStart="@dimen/etBotPadSt"
						/>
					<View
						android:id="@+id/etPad"
						android:layout_width="10dp"
						android:layout_height="match_parent"
						android:layout_marginStart="-15dp"
						android:layout_marginBottom="12dp"
						/>
					<View
						android:id="@+id/etPad1"
						android:layout_width="8dp"
						android:layout_height="match_parent"
						android:layout_marginStart="-23dp"
						android:layout_marginBottom="12dp"
						/>
				</FrameLayout>
			</androidx.appcompat.widget.Toolbar>
		</com.google.android.material.appbar.AppBarLayout>

		<androidx.drawerlayout.widget.DrawerLayout
			android:id="@+id/drawer_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layout_behavior="@string/appbar_scrolling_view_behavior"
			>
			<LinearLayout
				android:id="@+id/main"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				>
				<com.jess.ui.TwoWayGridView
					android:id="@+id/schtools"
					android:layout_width="match_parent"
					android:layout_height="@dimen/_65_"
					android:orientation="horizontal"
					android:layout_gravity="bottom"
					android:background="#ff8f8f8f"
					android:elevation="5dp"
					android:visibility="gone"
					/>
				<com.knziha.plod.widgets.LinearSplitView
					android:id="@+id/viewpagerPH"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1"
					android:orientation="horizontal"
					>
					<com.knziha.plod.widgets.NoScrollViewPager
						android:id="@+id/viewpager"
						android:layout_weight="1"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:background="#ffffff"
						/>
				</com.knziha.plod.widgets.LinearSplitView>
			</LinearLayout>

			<FrameLayout
				android:id="@+id/lnrSplitHdls"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				/>

			<fragment
				android:id="@+id/navigation_drawer"
				android:name="com.knziha.plod.plaindict.Drawer"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_gravity="start"
				/>
		</androidx.drawerlayout.widget.DrawerLayout>

		<LinearLayout
			android:id="@+id/bottombar"
			android:layout_width="match_parent"
			android:layout_height="@dimen/barSzBot"
			android:layout_gravity="bottom"
			android:gravity="center_vertical|fill_horizontal"
			android:orientation="horizontal"
			android:background="?attr/colorPrimary"
			app:layout_behavior="com.knziha.plod.widgets.BottomNavigationBehavior"
			android:elevation="5dp"
			>
			<com.knziha.plod.widgets.ActivatableImageView
				android:id="@+id/browser_widget1"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@drawable/surrtrip1"
				android:src="@drawable/book_list"
				app:src0="@drawable/back_ic"
				app:activedSR="false"
				/>
		</LinearLayout>

		<include
			android:id="@+id/contentview"
			android:visibility="gone"
			layout="@layout/contentview"
			app:layout_behavior="@string/appbar_scrolling_view_behavior"
			/>

		<include
			android:id="@+id/etSchBar"
			layout="@layout/etsch_tools"
			app:layout_behavior="@string/appbar_scrolling_view_behavior"
			/>


	</com.knziha.plod.widgets.CoordinatorLayoutSafe>

	<FrameLayout
		android:id="@+id/mainF"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fitsSystemWindows="true"
		/>

	<FrameLayout
		android:id="@+id/second_holder"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:elevation="5dp"
		android:fitsSystemWindows="true" />

	<!--	<ProgressBar-->
<!--		android:id="@+id/main_progress_bar"-->
<!--		android:layout_width="wrap_content"-->
<!--		android:layout_height="wrap_content"-->
<!--		android:layout_gravity="center_vertical|center_horizontal"-->
<!--		 />-->

	<FrameLayout
		android:id="@+id/snack_holder"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fitsSystemWindows="true"
		android:gravity="bottom"
		android:elevation="6dp"
		tools:visibility="gone"
		/>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:visibility="gone"
		>
		<com.knziha.plod.widgets.AdvancedNestScrollListview
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:id="@+id/main_list"
			android:drawSelectorOnTop="false"
			android:listSelector="@drawable/listviewselector0"
			android:theme="@style/AppTheme"
			android:fastScrollEnabled="true"
			android:descendantFocusability="beforeDescendants"
			android:paddingLeft="10dp"/>
		<com.knziha.plod.widgets.AdvancedNestScrollListview
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:id="@+id/sub_list"
			android:drawSelectorOnTop="true"
			android:listSelector="@drawable/listviewselector0"
			android:background="@android:color/white"
			android:visibility="invisible"
			android:fastScrollEnabled="true"
			/>
		<com.knziha.plod.widgets.AdvancedNestScrollListview
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:id="@+id/sub_list1"
			android:drawSelectorOnTop="true"
			android:listSelector="@drawable/listviewselector0"
			android:fastScrollEnabled="true"
			android:fastScrollStyle="@style/fscroll"
			/>

		<com.knziha.plod.widgets.AdvancedNestScrollListview
			android:id="@+id/sub_list2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:drawSelectorOnTop="true"
			android:fastScrollEnabled="true"
			android:fastScrollStyle="@style/fscroll"
			android:listSelector="@drawable/listviewselector0"
			/>

	</FrameLayout>

</FrameLayout>
</layout>