<?xml version="1.0" encoding="utf-8"?>
<com.knziha.plod.widgets.NiceDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:id="@+id/main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		>
	</LinearLayout>

	<FrameLayout
		android:id="@+id/book_notes_drawer"
		android:name="com.knziha.plod.PlainUI.DrawerView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		tools:layout_gravity=""
		>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			>
			<FrameLayout
				android:id="@+id/bar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="?attr/colorPrimary"
				android:paddingTop="18dp"
				>
				<androidx.appcompat.widget.Toolbar
					android:id="@+id/toolbar"
					android:layout_width="match_parent"
					android:layout_height="@dimen/barSize"
					android:theme="@style/toolbarBaseTheme"
					app:title="笔记列表"
					/>
			</FrameLayout>

			<com.knziha.plod.widgets.NoScrollViewPager
				android:id="@+id/viewpager"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:background="#fff"
				/>

			<View
				android:layout_width="match_parent"
				android:layout_height=".5dp"
				android:background="#bbb"
				/>


			<com.knziha.ankislicer.customviews.ShelfLinearLayout
				android:id="@+id/btns"
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:background="?attr/colorPrimary"
				>
				<TextView
					android:text="全部"
					style="@style/book_note_foot"
					/>
				<TextView
					android:text="当前词典"
					style="@style/book_note_foot"
					/>
				<TextView
					android:text="当前页"
					style="@style/book_note_foot"
					/>
			</com.knziha.ankislicer.customviews.ShelfLinearLayout>

		</LinearLayout>
	</FrameLayout>
</com.knziha.plod.widgets.NiceDrawerLayout>