<?xml version="1.0" encoding="utf-8"?>
<com.knziha.plod.widgets.NiceDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:id="@+id/main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		>
	</LinearLayout>

	<FrameLayout
		android:id="@+id/book_notes_drawer"
		android:name="com.knziha.plod.PlainUI.DrawerView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			>
			<FrameLayout
				android:id="@+id/bar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="?attr/colorPrimary"
				android:paddingTop="18dp"
				>
				<androidx.appcompat.widget.Toolbar
					android:id="@+id/toolbar"
					android:layout_width="match_parent"
					android:layout_height="@dimen/barSize"
					android:theme="@style/toolbarBaseTheme"
					app:title="笔记列表"
					/>
			</FrameLayout>
			<ListView
				android:id="@+id/lst"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:background="#fff"
				/>
		</LinearLayout>
	</FrameLayout>
</com.knziha.plod.widgets.NiceDrawerLayout>