<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="35dp"
	android:layout_height="35dp"
	android:padding="3.35dp"
	>
	<ImageView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:src="@drawable/ic_btn_search"
		android:background="@drawable/btn_bg1"
		/>
	<View
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/btn_bg"
		/>
</FrameLayout>