<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:dslv="http://schemas.android.com/apk/res-auto"
	android:descendantFocusability="beforeDescendants"
	android:orientation="horizontal">
	<ScrollView
		android:id="@+id/sideBarp"
		android:layout_width="@dimen/_35_"
		android:layout_height="match_parent"
		android:scrollbars="@null"
		>
		<com.knziha.ankislicer.customviews.ShelfLinearLayout
			android:id="@+id/sideBar"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:showDividers="middle"
			android:divider="@drawable/divider"
			>
			<ImageView
				android:id="@+id/customise_main_bar"
				android:layout_width="match_parent"
				android:layout_height="@dimen/_35_"
				android:background="@mipmap/ic_launcher"
				android:clickable="true"
				android:padding="5dp"
				/>
			<ImageView
				android:id="@+id/customise_main_content_bar"
				android:layout_width="match_parent"
				android:layout_height="@dimen/_35_"
				android:background="@mipmap/ic_launcher"
				android:clickable="true"
				android:padding="5dp"
				/>
			<ImageView
				android:id="@+id/customise_peruse_bar"
				android:layout_width="match_parent"
				android:layout_height="@dimen/_35_"
				android:background="@drawable/ic_peruse_pan"
				android:clickable="true"
				android:padding="5dp"
				/>
			<ImageView
				android:id="@+id/customise_float_bar"
				android:layout_width="match_parent"
				android:layout_height="@dimen/_35_"
				android:background="@drawable/float_search"
				android:clickable="true"
				/>
		</com.knziha.ankislicer.customviews.ShelfLinearLayout>
	</ScrollView>

	<FrameLayout
		android:id="@+id/snack_holder"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>
		<com.mobeta.android.dslv.DragSortListView
			android:id="@+id/main_list"
			android:layout_width="match_parent"
			android:layout_height="match_parent"

			dslv:drop_animation_duration="50"
			dslv:drag_enabled="true"
			dslv:sort_enabled="true"
			dslv:collapsed_height="-12dp"
			dslv:drag_scroll_start="0.1"
			dslv:max_drag_scroll_speed="1.5"
			dslv:float_alpha="0.6"
			dslv:slide_shuffle_speed="0.3"
			dslv:track_drag_sort="false"
			dslv:use_default_controller="true"
			dslv:float_background_color="#00ffffff"
			dslv:drag_handle_id="@+id/drag_handle"
			/>
	</FrameLayout>
</LinearLayout>
