<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical">
	<ImageView
		android:id="@+id/iv_switch"
		android:layout_width="30dp"
		android:layout_height="match_parent"
		android:padding="4dp"
		android:src="@drawable/ic_swap_horiz_black_24dp"
		android:layout_marginRight="5dp"
		android:tint="@color/ThinHeaderBlue"
		/>
	<ImageView
		android:id="@+id/color"
		android:layout_width="@dimen/_30_"
		android:layout_height="match_parent"
		android:padding="4dp"
		android:src="@drawable/color_sheet"
		android:layout_marginRight="5dp"
		/>
	<ImageView
		android:id="@+id/settings"
		android:layout_width="@dimen/_30_"
		android:layout_height="match_parent"
		android:padding="4dp"
		android:src="@drawable/tools_toolbar"
		android:layout_marginRight="5dp"
		/>
	<ImageView
		android:id="@+id/appsettings"
		android:layout_width="@dimen/_30_"
		android:layout_height="match_parent"
		android:padding="4dp"
		android:src="@drawable/drawer_menu_icon_setting"
		/>
	<ImageView
		android:id="@+id/lock"
		android:layout_width="@dimen/_30_"
		android:layout_height="match_parent"
		android:padding="4dp"
		android:src="@drawable/un_locked"
		/>
</merge>