<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/_30_"
    android:background="@drawable/surrtrip2"
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:paddingStart="8dp"
	>
    
	<com.knziha.filepicker.widget.CircleCheckBox
	    android:id="@+id/checker"
	    android:layout_width="@dimen/_30_"
	    android:layout_height="match_parent"
		app:dim1="6dp"
		app:color_background="#FF3F51B5"
		app:color_border="#FFF"
		app:size="25dp"
		app:src0="@drawable/clippin"
	    />
	
	<LinearLayout 
	    android:id="@+id/checkerr"
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"  
	    android:layout_height="match_parent"
	    android:layout_gravity="end"
	    >
	    
	    <ImageView 
    		android:id="@+id/iv_switch"
		    android:layout_width="30dp"  
		    android:layout_height="match_parent"
		    android:padding="4dp"
            android:src="@drawable/ic_swap_horiz_black_24dp"
            android:layout_marginRight="5dp"
			android:tint="@color/ThinHeaderBlue"
	        />

	    <ImageView
    		android:id="@+id/color"
		    android:layout_width="@dimen/_30_"
		    android:layout_height="match_parent"
		    android:padding="4dp"
            android:src="@drawable/color_sheet"
            android:layout_marginRight="5dp"
	        />
	    
	    <ImageView 
    		android:id="@+id/settings"
		    android:layout_width="@dimen/_30_"
		    android:layout_height="match_parent"
		    android:padding="4dp"
            android:src="@drawable/tools_toolbar"
            android:layout_marginRight="5dp"
	        />
	    
  	   <ImageView 
    		android:id="@+id/appsettings"
		    android:layout_width="@dimen/_30_"
		    android:layout_height="match_parent"
		    android:padding="4dp"
            android:src="@drawable/drawer_menu_icon_setting"
	        />
	    
	    	   
	    <ImageView 
    		android:id="@+id/lock"
		    android:layout_width="@dimen/_30_"
		    android:layout_height="match_parent"
		    android:padding="4dp"
            android:src="@drawable/un_locked"
	        />

	</LinearLayout>



</FrameLayout>