<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:UIStyles="http://schemas.android.com/apk/res-auto"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="horizontal"
	android:minHeight="@dimen/item_height"
	android:background="@drawable/dm_dslitem_dragmy"
	android:gravity="center"
	android:paddingLeft="2dp"
	>
	<com.knziha.filepicker.widget.CircleCheckBox
		android:id="@+id/check1"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		app:dim1="2dp"
		app:color_background="@color/blueprintBlue"
		app:color_border="#fff"
		app:size="30dp"
		app:src0="@drawable/ic_check_black_24dp"
		android:paddingRight="5dp"
		/>
	<com.knziha.filepicker.widget.CircleCheckBox
		android:id="@+id/check2"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		app:dim1="0dp"
		app:color_background="@color/blueprintBlue"
		app:color_border="@color/colorHeaderBlue"
		app:size="35dp"
		app:src0="@drawable/ic_check_black_24dp"
		android:paddingEnd="5dp"
		android:paddingStart="5dp"
		android:background="@drawable/surrtrip2"
		/>
	<TextView
		android:id="@android:id/text1"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:gravity="center"
		tools:text="工具栏定制"
		android:background="@drawable/listviewselector0"
		/>
	<ImageView
		android:id="@id/settings"
		android:src="@drawable/ic_settings_black_bk"
		android:paddingEnd=  "2dp"
		android:paddingStart="2dp"
		android:layout_marginEnd="5dp"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_weight="0"
		android:tint="#7AE3F2"
		android:alpha="0.2"
		/>
	<ImageView
		android:id="@id/drag_handle"
		android:src="@drawable/dragneo"
		android:paddingEnd="10dp"
		android:paddingStart="10dp"
		android:layout_marginEnd="5dp"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_weight="0" />
</LinearLayout>