<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:clickable="true">

	<com.knziha.plod.widgets.AdvancedNestScrollLinerView
		android:id="@+id/lltoolbar"
		android:layout_width="match_parent"
		android:layout_height="@dimen/dictitle"
		android:background="@drawable/progressbar"
		android:paddingTop="0dp"
		>
		<com.knziha.plod.widgets.FtagImageView
			android:id="@+id/cover"
			android:layout_width="@dimen/dtcover"
			android:layout_height="@dimen/dtcover"
			android:layout_gravity="center_vertical"
			android:background="@drawable/title_cover"
			android:layout_marginStart="@dimen/dtcoverL"
			/>
		<com.knziha.plod.widgets.SelectiveClickableTextView
			android:id="@+id/toolbar_title"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:singleLine="true"
			android:textColor="@android:color/white"
			android:textSize="17sp"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:layout_weight="1"
			android:gravity="center_vertical"
			/>

		<TextView
			android:id="@+id/undo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:paddingTop="5dp"
			android:paddingBottom="5dp"
			android:paddingLeft="2dp"
			android:paddingRight="2dp"
			android:text="Undo"
			android:gravity="center"
			android:textColor="#fff"
			android:clickable="true"
			android:layout_marginRight="8dp"
			android:background="@drawable/txt_tool"
			android:visibility="gone"
			/>

		<TextView
			android:id="@+id/redo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:paddingTop="5dp"
			android:paddingBottom="5dp"
			android:paddingLeft="2dp"
			android:paddingRight="2dp"
			android:text="Redo"
			android:gravity="center"
			android:textColor="#fff"
			android:clickable="true"
			android:layout_marginRight="8dp"
			android:background="@drawable/txt_tool"
			android:visibility="gone"
			/>

		<TextView
			android:id="@+id/save"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:paddingTop="5dp"
			android:paddingBottom="5dp"
			android:paddingLeft="2dp"
			android:paddingRight="2dp"
			android:text="Save"
			android:gravity="center"
			android:textColor="#fff"
			android:clickable="true"
			android:layout_marginRight="8dp"
			android:background="@drawable/txt_tool"
			android:visibility="gone"
			/>

		<ImageView
			android:id="@+id/recess"
			android:layout_width="27dp"
			android:layout_height="match_parent"
			android:layout_gravity="center_vertical"
			android:src="@drawable/recess"
			android:paddingTop="10dp"
			android:paddingBottom="10dp"
 			android:background="@drawable/listviewselector0"
			/>
		<ImageView
			android:id="@+id/forward"
			android:layout_width="27dp"
			android:layout_height="match_parent"
			android:layout_marginLeft="6dp"
			android:layout_marginRight="2dp"
			android:layout_gravity="center_vertical"
			android:src="@drawable/forward"
			android:paddingTop="10dp"
			android:paddingBottom="10dp"
			android:paddingStart="4dp"
			android:background="@drawable/listviewselector0"
			/>
	</com.knziha.plod.widgets.AdvancedNestScrollLinerView>

	<com.knziha.plod.widgets.AdvancedNestScrollWebView
		android:id="@+id/webviewmy"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fadingEdge="vertical"
		android:overScrollMode="never"
		android:focusable="true"
		android:focusableInTouchMode="true"
		android:scrollbars="vertical"
		/>
</LinearLayout>