<com.knziha.plod.widgets.SplitView
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:splitview="http://schemas.android.com/apk/res-auto"
		android:id="@+id/webcontentlister"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fitsSystemWindows="true"
		android:orientation="vertical"

		splitview:primaryContent="@+id/bottombar2"
		splitview:handle="@+id/bottombar2"
		splitview:secondaryContent="@+id/PageSlider"
		>

		<com.knziha.plod.widgets.RLContainerSlider
			android:id="@+id/PageSlider"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:descendantFocusability="beforeDescendants"
			>
			<FrameLayout
				android:id="@+id/webSingleholder"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#C7EDCC"
				>

			</FrameLayout>

			<com.knziha.plod.widgets.AdvancedNestScrollView
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:focusable="true"
				android:background="#C7EDCC"
				>
				<LinearLayout
					android:id="@+id/webholder"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:descendantFocusability="afterDescendants"
					android:orientation="vertical" >
				</LinearLayout>
			</com.knziha.plod.widgets.AdvancedNestScrollView>

			<com.knziha.plod.widgets.IMPageSlider
				android:id="@+id/cover"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@drawable/shixian2"
				android:foreground="@drawable/shixian"
				/>

			<com.knziha.plod.widgets.SamsungLikeScrollBar
				android:id="@+id/dragScrollBar"
				android:layout_width="@dimen/scrollBarWidth"
				android:layout_height="match_parent"
				android:layout_marginTop="35dp"
				android:layout_marginBottom="5dp"
				android:layout_marginRight="4dp"
				android:layout_marginLeft="4dp"
				android:layout_gravity="right"
				/>

			<android.widget.ImageView
				android:id="@+id/browser_widget14"
				android:layout_width="34dp"
				android:layout_height="34dp"
				android:background="@drawable/listviewselector2"
				android:clickable="true"
				android:src="@drawable/chevron_up"
				android:layout_gravity="bottom|right"
				android:layout_marginBottom="64dp"
				android:layout_marginRight="10dp"
				/>
			<android.widget.ImageView
				android:id="@+id/browser_widget13"
				android:layout_width="34dp"
				android:layout_height="34dp"
				android:background="@drawable/listviewselector2"
				android:clickable="true"
				android:src="@drawable/chevron_btm"
				android:layout_gravity="bottom|right"
				android:layout_marginBottom="20dp"
				android:layout_marginRight="10dp"
				/>
		</com.knziha.plod.widgets.RLContainerSlider>

		<LinearLayout
			android:id="@+id/bottombar2"
			android:layout_width="match_parent"
			android:layout_height="@dimen/_bottombarheight_"
			android:orientation="horizontal"
			android:background="@color/colorPrimary"
			android:theme="@style/AppTheme"
			android:gravity="center_vertical|fill_horizontal"
			android:paddingStart="2dp"
			android:paddingEnd="2dp"
			android:elevation="5dp"
			>
			<android.widget.ImageView
				android:id="@+id/browser_widget7"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@drawable/surrtrip1"
				android:src="@drawable/back_ic" />
			<android.widget.ImageView
				android:id="@+id/browser_widget8"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@drawable/surrtrip1"
				android:src="@drawable/star_ic" />
			<android.widget.ImageView
				android:id="@+id/browser_widget9"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@drawable/surrtrip1"
				android:src="@drawable/list_ic" />
			<android.widget.ImageView
				android:id="@+id/browser_widget10"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@drawable/surrtrip1"
				android:src="@drawable/chevron_left" />
			<android.widget.ImageView
				android:id="@+id/browser_widget11"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="match_parent"
				android:background="@drawable/surrtrip1"
				android:src="@drawable/chevron_right" />
			<android.widget.ImageView
				android:id="@+id/browser_widget12"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@drawable/surrtrip1"
				android:src="@drawable/voice_ic"
				/>

		</LinearLayout>

</com.knziha.plod.widgets.SplitView>
