<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:clickable="true"
	tools:context="com.knziha.plod.plaindict.MainActivityUIBase">

	<com.knziha.plod.widgets.AdvancedNestScrollLinerView
		android:id="@+id/lltoolbar"
		android:layout_width="match_parent"
		android:layout_height="@dimen/dictitle"
		tools:background="@drawable/progressbar"
		android:paddingTop="0dp"
		>
		<com.knziha.plod.widgets.FtagImageView
			android:id="@+id/cover"
			android:layout_width="@dimen/dtcover"
			android:layout_height="@dimen/dtcover"
			android:layout_gravity="center_vertical"
			android:background="@drawable/title_cover"
			android:layout_marginStart="@dimen/dtcoverL"
			/>
		<com.knziha.plod.widgets.FlowTextView
			android:id="@+id/toolbar_title"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:singleLine="true"
			android:textColor="@android:color/white"
			android:textSize="18sp"
			android:paddingLeft="5dp"
			android:paddingRight="5dp"
			android:layout_weight="1"
			android:gravity="center_vertical"
			android:maxLines="2"
			app:margin="17dp"
			/>
	</com.knziha.plod.widgets.AdvancedNestScrollLinerView>

</LinearLayout>