<layout xmlns:tools="http://schemas.android.com/tools">
<com.knziha.plod.widgets.SplitView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:splitview="http://schemas.android.com/apk/res-auto"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/webcontentlister"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	android:orientation="vertical"

	splitview:primaryContent="@+id/bottombar2"
	splitview:handle="@+id/bottombar2"
	splitview:secondaryContent="@+id/PageSlider"
	>
		<com.knziha.plod.widgets.RLContainerSlider
			android:id="@+id/PageSlider"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:descendantFocusability="beforeDescendants"
			>
			<com.knziha.plod.widgets.PageSlide
				android:id="@+id/cover"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:visibility="gone"
				android:paddingLeft="15dp"
				android:paddingRight="15dp"
				android:textSize="20sp"
				tools:text="ABC"
				tools:visibility="visible"
				android:paddingBottom="50dp"
				/>
			<FrameLayout
				android:id="@+id/webSingleholder"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				tools:background="#C7EDCC"
				tools:visibility="gone"
				/>
			<com.knziha.plod.widgets.AdvancedNestScrollView
				android:id="@+id/WHP"
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:focusable="true"
				tools:background="#C7EDCC"
				tools:visibility="gone"
				>
				<LinearLayout
					android:id="@+id/webholder"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:descendantFocusability="afterDescendants"
					android:orientation="vertical" >
				</LinearLayout>
			</com.knziha.plod.widgets.AdvancedNestScrollView>


			<ProgressBar
				android:id="@+id/main_progress_bar"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical|center_horizontal"
				android:visibility="gone"
				android:layout_centerVertical="true"
				android:layout_centerHorizontal="true"/>


			<com.knziha.plod.widgets.MarkableSeekBar
				android:id="@+id/entrySeek"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:maxHeight="@dimen/_35_"
				android:minHeight="@dimen/_35_"
				android:theme="@style/seekBarStyle"
				android:splitTrack="false"
				android:layout_gravity="bottom"
				android:layout_marginBottom="20dp"
				android:max="10"
				/>

			<LinearLayout
				android:id="@+id/navBtns"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_gravity="bottom|right"
				android:layout_marginBottom="40dp"
				android:layout_marginRight="39dp"
				android:divider="@drawable/divider3"
				android:showDividers="middle"
				>
				<android.widget.ImageView
					android:id="@+id/browser_widget14"
					android:layout_width= "48dp"
					android:layout_height="48dp"
					android:background="@drawable/item_selector_circle"
					android:src="@drawable/chevron_up1"
					android:clickable="true"
					/>
				<android.widget.ImageView
					android:id="@+id/browser_widget13"
					android:layout_width= "48dp"
					android:layout_height="48dp"
					android:background="@drawable/item_selector_circle"
					android:src="@drawable/chevron_btm1"
					android:clickable="true"
					/>
			</LinearLayout>

			<HorizontalScrollView
				android:layout_width="wrap_content"
				android:layout_height="58dp"
				android:layout_gravity="bottom|center"
				android:layout_marginBottom="40dp"
				android:visibility="gone"
				>
				<LinearLayout
					android:id="@+id/navHorBtns"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:orientation="horizontal"
					android:divider="@drawable/divider2"
					android:showDividers="middle"
					android:paddingStart="58dp"
					android:paddingEnd="58dp"
					>
					<android.widget.ImageView
						android:layout_width= "58dp"
						android:layout_height="match_parent"
						android:background="@drawable/item_selector_circle1"
						android:src="@drawable/chevron_recess"
						android:clickable="true"
						android:tint="#2196f3"
						/>
					<android.widget.ImageView
						android:layout_width= "58dp"
						android:layout_height="match_parent"
						android:background="@drawable/item_selector_circle1"
						android:src="@drawable/chevron_forward"
						android:clickable="true"
						android:tint="#2196f3"
						/>
					<android.widget.ImageView
						android:layout_width= "58dp"
						android:layout_height="match_parent"
						android:background="@drawable/item_selector_circle1"
						android:src="@drawable/chevron_up1"
						android:clickable="true"
						android:tint="#2196f3"
						/>
					<android.widget.ImageView
						android:layout_width= "58dp"
						android:layout_height="match_parent"
						android:background="@drawable/item_selector_circle1"
						android:src="@drawable/chevron_btm1"
						android:clickable="true"
						android:tint="#2196f3"
						/>
					<android.widget.ImageView
						android:layout_width= "58dp"
						android:layout_height="match_parent"
						android:background="@drawable/item_selector_circle1"
						android:src="@drawable/chevron_up_1"
						android:clickable="true"
						android:tint="#2196f3"
						/>
					<android.widget.ImageView
						android:layout_width= "58dp"
						android:layout_height="match_parent"
						android:background="@drawable/item_selector_circle1"
						android:src="@drawable/chevron_down"
						android:clickable="true"
						android:tint="#2196f3"
						/>
					<android.widget.ImageView
						android:layout_width= "58dp"
						android:layout_height="match_parent"
						android:background="@drawable/item_selector_circle1"
						android:clickable="true"
						android:src="@drawable/undo_toolbar"
						android:padding="15dp"
						android:tint="#2196f3"
						/>
					<android.widget.ImageView
						android:layout_width= "58dp"
						android:layout_height="match_parent"
						android:background="@drawable/item_selector_circle1"
						android:clickable="true"
						android:src="@drawable/tools_toolbar"
						android:padding="15dp"
						android:tint="#2196f3"
						/>
					<android.widget.ImageView
						android:layout_width= "58dp"
						android:layout_height="match_parent"
						android:background="@drawable/item_selector_circle1"
						android:clickable="true"
						android:src="@drawable/tools_toolbar"
						android:padding="15dp"
						android:tint="#2196f3"
						/>
				</LinearLayout>
		</HorizontalScrollView>

			<com.knziha.plod.widgets.DragScrollBar
				android:id="@+id/dragScrollBar"
				android:layout_width="@dimen/scrollBarWidth"
				android:layout_height="match_parent"
				android:layout_marginRight="9.5dp"
				android:layout_marginLeft="4dp"
				android:layout_gravity="right"
				/>

			<com.knziha.plod.widgets.StrokeTextView
				android:id="@+id/dictNameStroke"
				android:layout_width="match_parent"
				android:layout_height="25sp"
				android:layout_gravity="bottom|center"
				android:gravity="center_horizontal"
				android:textColor="#fff"
				android:text="词典名称"
				android:textSize="18sp"
				android:maxLines="1"
				android:paddingBottom="2dp"
				/>
			<TextView
				android:id="@+id/dictName"
				android:layout_width="match_parent"
				android:layout_height="25sp"
				android:layout_gravity="bottom|center"
				android:gravity="center_horizontal"
				android:textColor="#000"
				android:text="词典名称"
				android:textSize="18sp"
				android:maxLines="1"
				android:paddingBottom="2dp"
				/>

			<android.widget.ImageView
				android:id="@+id/tools"
				android:layout_width= "58dp"
				android:layout_height="58dp"
				android:background="@drawable/item_selector_circle1"
				android:clickable="true"
				android:src="@drawable/tools_toolbar"
				android:paddingTop="15dp"
				android:paddingBottom="15dp"
				android:paddingLeft="12dp"
				android:paddingRight="18dp"
				android:tint="#2196f3"
				android:layout_gravity="bottom|right"
				android:layout_marginBottom="40dp"
				android:layout_marginRight="34.5dp"
				android:visibility="gone"
				tools:visibility="visible"
				tools:alpha="0.9"
				/>


			<ImageView
				android:id="@+id/nxt"
				android:layout_width="60dp"
				android:layout_height="25sp"
				android:layout_gravity="bottom|right"
				android:gravity="center_horizontal"
				android:textSize="18sp"
				android:maxLines="1"
				android:paddingBottom="2dp"
				android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
				android:background="?attr/listChoiceBackgroundIndicator"
				android:clickable="true"
				android:layout_marginRight="5dp"
				android:visibility="gone"
				/>

			<ImageView
				android:id="@+id/prv"
				android:layout_width="60dp"
				android:layout_height="25sp"
				android:layout_gravity="bottom|left"
				android:gravity="center_horizontal"
				android:textSize="18sp"
				android:maxLines="1"
				android:paddingBottom="2dp"
				android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
				android:background="?attr/listChoiceBackgroundIndicator"
				android:rotation="180"
				android:clickable="true"
				android:layout_marginLeft="5dp"
				android:visibility="gone"
				/>

			<LinearLayout
				android:id="@+id/zoomCtrl"
				android:layout_width="wrap_content"
				android:layout_height="30dp"
				android:orientation="horizontal"
				android:layout_gravity="bottom|right"
				android:layout_marginBottom="10dp"
				android:layout_marginRight="15dp"
				android:divider="@drawable/divider3"
				android:showDividers="middle"
				>
				<android.widget.ImageView
					android:id="@+id/zoomOut"
					android:layout_width= "75dp"
					android:layout_height="match_parent"
					android:background="@drawable/item_selector_zoom_out"
					android:src="@drawable/zoom_out"
					android:clickable="true"
					android:paddingRight="25dp"
					android:tint="#777"
					/>
				<android.widget.ImageView
					android:id="@+id/zoomIn"
					android:layout_width= "75dp"
					android:layout_height="match_parent"
					android:background="@drawable/item_selector_zoom_in"
					android:src="@drawable/zoom_in"
					android:clickable="true"
					android:paddingLeft="25dp"
					android:tint="#777"
					/>
			</LinearLayout>
		</com.knziha.plod.widgets.RLContainerSlider>

		<LinearLayout
			android:id="@+id/bottombar2"
			android:layout_width="match_parent"
			android:layout_height="@dimen/barSzBot"
			android:orientation="horizontal"
			android:background="@color/colorPrimary"
			android:theme="@style/AppTheme"
			android:gravity="center_vertical|fill_horizontal"
			android:paddingStart="2dp"
			android:paddingEnd="2dp"
			>
			<android.widget.ImageView
				android:id="@+id/browser_widget7"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@drawable/surrtrip1"
				android:src="@drawable/back_ic" />
			<com.knziha.plod.widgets.ActivatableImageView
				android:id="@+id/browser_widget8"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@drawable/surrtrip1"
				android:src="@drawable/star_ic"
				app:src0="@drawable/star_ic_solid"
				/>
			<android.widget.ImageView
				android:id="@+id/browser_widget9"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@drawable/surrtrip1"
				android:src="@drawable/list_ic" />
			<android.widget.ImageView
				android:id="@+id/browser_widget10"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@drawable/surrtrip1"
				android:src="@drawable/chevron_left" />
			<android.widget.ImageView
				android:id="@+id/browser_widget11"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="match_parent"
				android:background="@drawable/surrtrip1"
				android:src="@drawable/chevron_right" />
			<android.widget.ImageView
				android:id="@+id/browser_widget12"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@drawable/surrtrip1"
				android:src="@drawable/voice_ic"
				/>
		</LinearLayout>
</com.knziha.plod.widgets.SplitView>
</layout>