<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>


	<ImageView
		android:id="@+id/editShow"
		android:layout_width="45dp"
		android:layout_height="40dp"
		android:layout_above="@+id/alpha"
		android:layout_marginBottom="80dp"
		android:background="@drawable/popup_background3__"
		android:src="@drawable/ic_edit_black_24dp"
		android:padding="5dp"
		/>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_widthPercent="80%"
		app:layout_heightPercent="50%"
		android:layout_gravity="center"
		android:layout_centerInParent="true"
		android:background="#EFFFFFFF"
		android:visibility="gone"
		tools:visibility="visible"
		>
		<EditText
			android:id="@+id/edit"
			android:gravity="top"
			android:hint="输入笔记内容…"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:singleLine="false"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			/>
	</FrameLayout>

	<LinearLayout
		android:id="@+id/alpha"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_above="@+id/btns"
		>
		<TextView
			android:id="@+id/alphaLock"
			android:layout_width="wrap_content"
			android:layout_height="40dp"
			android:textSize="18sp"
			android:textColor="#000"
			android:text="80%"
			android:gravity="center"
			android:background="@drawable/popup_background3__"
			android:padding="4dp"
			/>
		<SeekBar
			android:id="@+id/alphaSeek"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:textSize="25sp"
			android:textColor="#000"
			android:text="80%"
			android:layout_marginRight="100dp"
			android:visibility="gone"
			tools:visibility="visible"
			android:max="255"
			android:min="28"
			/>
	</LinearLayout>

	<LinearLayout
		android:id="@+id/btns"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#EFFFFFFF"
		android:layout_gravity="bottom"
		android:showDividers="middle"
		android:divider="@drawable/divider1"
		android:paddingTop="10dp"
		android:paddingBottom="5dp"
		android:layout_alignParentBottom="true"
		>
		<Button
			android:id="@+id/btnU"
			style="?attr/buttonBarPositiveButtonStyle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="下划线"
			android:textColor="#000"
			android:background="?attr/listChoiceBackgroundIndicator"
			/>
		<Button
			android:id="@+id/btnH"
			style="?attr/buttonBarPositiveButtonStyle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="高亮"
			android:textColor="#000"
			android:background="?attr/listChoiceBackgroundIndicator"
			/>
	</LinearLayout>
</androidx.percentlayout.widget.PercentRelativeLayout>