<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/create_note"
	android:clickable="true"
	>

	<ImageView
		android:id="@+id/closeEdit"
		android:layout_width="35dp"
		android:layout_height="35dp"
		android:layout_above="@+id/editPanel"
		android:layout_alignRight="@+id/editPanel"
		android:layout_marginRight="-25dp"
		android:layout_marginBottom="-10dp"
		android:background="@drawable/circle_drag_dot"
		android:src="@drawable/ic_close_24dp"
		android:padding="5dp"
		android:visibility="gone"
		/>

	<View
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:background="@drawable/shadow_dim_bottom"
		android:layout_above="@+id/btnPanel"
		/>

	<ImageView
		android:id="@+id/editShow"
		android:layout_width="45dp"
		android:layout_height="40dp"
		android:layout_above="@+id/btnPanel"
		android:background="@drawable/popup_background3__"
		android:padding="5dp"
		android:layout_alignParentRight="true"
		/>

	<LinearLayout
		android:id="@+id/alpha"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_above="@+id/btnPanel"
		>
		<TextView
			android:id="@+id/alphaLock"
			android:layout_width="wrap_content"
			android:layout_height="40dp"
			android:textSize="18sp"
			android:textColor="#000"
			android:text="80%"
			android:gravity="center"
			android:background="@drawable/popup_background3__"
			android:padding="4dp"
			/>
		<SeekBar
			android:id="@+id/alphaSeek"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:textSize="25sp"
			android:textColor="#000"
			android:text="80%"
			android:layout_marginRight="100dp"
			android:visibility="gone"
			tools:visibility="visible"
			android:max="255"
			android:min="28"
			/>
	</LinearLayout>

	<LinearLayout
		android:id="@+id/editPanel"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:minHeight="150dp"
		app:layout_widthPercent="80%"
		app:layout_heightPercent="80%"
		app:layout_marginTopPercent="0%"
		android:layout_centerHorizontal="true"
		android:layout_centerInParent="true"
		android:visibility="gone"
		tools:visibility="visible"
		android:orientation="vertical"
		android:elevation="15dp"
		android:padding="6dp"
		android:background="@drawable/frame_edit_panel"
		>
		<HorizontalScrollView
			android:id="@+id/editTools"
			android:layout_width="match_parent"
			android:layout_height="@dimen/_45_"
			android:background="@color/colorPrimary"
			>
			<com.knziha.ankislicer.customviews.ShelfLinearLayout2
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:orientation="horizontal"
				>
				<TextView
					android:id="@+id/etTitle"
					style="@style/SearchbarMenuTextStyle1"
					android:text="创建笔记"
					/>
				<TextView
					android:id="@+id/etClear"
					android:drawableLeft="@drawable/ic_baseline_clear_24"
					style="@style/SearchbarMenuTextStyle1"
					android:visibility="gone"
					/>
				<TextView
					android:id="@+id/etPaste"
					android:drawableLeft="@drawable/ic_baseline_paste_24"
					style="@style/SearchbarMenuTextStyle1"
					android:visibility="gone"
					/>
				<TextView
					android:id="@+id/etUndo"
					android:drawableLeft="@drawable/ic_baseline_undo_24"
					style="@style/SearchbarMenuTextStyle1"
					android:visibility="gone"
					/>
				<TextView
					android:id="@+id/etRedo"
					android:drawableLeft="@drawable/ic_baseline_redo_24"
					style="@style/SearchbarMenuTextStyle1"
					android:visibility="gone"
					/>
				<TextView
					android:id="@+id/bubble"
					android:drawableLeft="@drawable/ic_baseline_chat_dot_24"
					style="@style/SearchbarMenuTextStyle1"
					/>

				<TextView
					android:id="@+id/bubbleColor"
					android:drawableLeft="@drawable/ic_baseline_chat_color_24"
					style="@style/SearchbarMenuTextStyle1"
					/>

				<TextView
					android:id="@+id/fontColor"
					android:drawableLeft="@drawable/ic_baseline_text_color_24"
					style="@style/SearchbarMenuTextStyle1"
					/>

				<LinearLayout
					android:id="@+id/noteTypes"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:orientation="horizontal"
					android:background="@drawable/popup_background4__"
					android:layout_margin="2dp"
					>
					<TextView
						android:id="@+id/ntyp1"
						android:text="正文"
						style="@style/SearchbarMenuTextStyle1"
						/>
					<TextView
						android:id="@+id/ntyp2"
						android:text="气泡"
						style="@style/SearchbarMenuTextStyle1"
						/>
					<TextView
						android:id="@+id/ntyp3"
						android:text="注释"
						style="@style/SearchbarMenuTextStyle1"
						/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:orientation="horizontal"
					android:layout_marginTop="2dp"
					android:layout_marginBottom="2dp"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:visibility="gone"
					tools:visibility="visible"
					android:id="@+id/etDone"
					android:background="@drawable/popup_background4__"
					>
					<TextView
						android:text="完成"
						style="@style/SearchbarMenuTextStyle1"
						/>
				</LinearLayout>

			</com.knziha.ankislicer.customviews.ShelfLinearLayout2>
		</HorizontalScrollView>
		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:background="#FFF"
			>
			<EditText
				android:id="@+id/edit"
				android:gravity="top"
				android:hint="输入笔记内容…"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:singleLine="false"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:imeOptions="flagNoExtractUi"
				/>
			<FrameLayout
				android:id="@+id/lnkPanel"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:visibility="gone"
				tools:visibility="visible"
				>
				<TextView
					android:id="@+id/lnkTo"
					android:gravity="center"
					tools:text="@string/lnk_note"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:singleLine="false"
					android:textSize="35dp"
					android:background="#ddffffff"
					android:paddingBottom="30dp"
					/>
				<Button
					android:id="@+id/lnkBtn"
					android:gravity="center"
					android:text="取消链接"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:singleLine="false"
					android:background="#ddffffff"
					android:layout_gravity="center|bottom"
					android:layout_marginBottom="15dp"
					style="?attr/buttonBarNegativeButtonStyle"
					/>
			</FrameLayout>
		</FrameLayout>
		<HorizontalScrollView
			android:id="@+id/editTools1"
			android:layout_width="match_parent"
			android:layout_height="@dimen/_45_"
			android:background="@color/colorPrimary"
			>
			<com.knziha.ankislicer.customviews.ShelfLinearLayout2
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:orientation="horizontal"
				>
				<TextView
					android:id="@+id/etClear"
					android:drawableLeft="@drawable/ic_baseline_clear_24"
					style="@style/SearchbarMenuTextStyle1"
					android:text="清空"
					/>
				<TextView
					android:id="@+id/etPaste"
					android:drawableLeft="@drawable/ic_baseline_paste_24"
					style="@style/SearchbarMenuTextStyle1"
					android:text="粘贴"
					/>
				<TextView
					android:id="@+id/etUndo"
					android:drawableLeft="@drawable/ic_baseline_undo_24"
					style="@style/SearchbarMenuTextStyle1"
					android:text="撤销"
					/>
				<TextView
					android:id="@+id/etRedo"
					android:drawableLeft="@drawable/ic_baseline_redo_24"
					style="@style/SearchbarMenuTextStyle1"
					android:text="重做"
					/>
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:orientation="horizontal"
					android:background="@drawable/popup_background4__"
					android:layout_marginTop="2dp"
					android:layout_marginBottom="2dp"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					>
					<TextView
						android:id="@+id/etDone"
						android:text="完成"
						style="@style/SearchbarMenuTextStyle1"
						/>
				</LinearLayout>
			</com.knziha.ankislicer.customviews.ShelfLinearLayout2>
		</HorizontalScrollView>
		<View
			android:id="@+id/botPad"
			android:layout_width="match_parent"
			android:layout_height="4dp"
			android:visibility="gone"
			/>
	</LinearLayout>

	<LinearLayout
		android:id="@+id/btnPanel"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#EFFFFFFF"
		android:layout_gravity="bottom"
		android:showDividers="middle"
		android:divider="@drawable/divider1"
		android:paddingTop="10dp"
		android:paddingBottom="5dp"
		android:layout_alignParentBottom="true"
		>
		<Button
			android:id="@+id/btnU"
			style="?attr/buttonBarPositiveButtonStyle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="下划线"
			android:textColor="#000"
			android:background="?attr/listChoiceBackgroundIndicator"
			/>
		<Button
			android:id="@+id/btnH"
			style="?attr/buttonBarPositiveButtonStyle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="高亮"
			android:textColor="#000"
			android:background="?attr/listChoiceBackgroundIndicator"
			/>
	</LinearLayout>
</androidx.percentlayout.widget.PercentRelativeLayout>