<?xml version="1.0" encoding="utf-8"?>
<layout>
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:focusable="true"
		android:clickable="true"
		android:descendantFocusability="beforeDescendants"
		tools:background="#fff"
		tools:layout_height="100dp"
		>
		<ImageView
			android:id="@+id/icon"
			android:layout_width="31dp"
			android:layout_height="31dp"
			android:layout_centerVertical="true"
			android:padding="2dp"
			tools:src="@drawable/ic_history_black_24dp"
			/>
		<LinearLayout
			android:id="@+id/sub_list"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:background="@drawable/listviewselector0"
			android:paddingStart="33dp"
			android:paddingEnd="5dp"
			>
			<com.knziha.ankislicer.customviews.WahahaTextView
				android:id="@android:id/text1"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				tools:text="absolve"
				android:padding="2dp"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="2dp"
				android:textColor="#000"
				android:textSize="19sp"
				android:focusable="true"
				android:textIsSelectable="true"
				/>
			<TextView
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:id="@+id/subtext1"
				android:layout_marginTop="2dp"
				android:paddingBottom ="5dp"
				android:textSize="@dimen/lvsubtextsize"
				android:textColor="#888888"
				android:layout_below="@+id/text"
				/>
		</LinearLayout>
		<ImageView
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_alignParentBottom="true"
			android:background="#45888888"
			/>

		<ImageView
			android:id="@+id/p"
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:layout_alignTop="@+id/sub_list"
			android:layout_alignBottom="@+id/sub_list"
			android:background="#00ff0000" />
	</RelativeLayout>
</layout>
