<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  
    xmlns:android="http://schemas.android.com/apk/res/android"  
    xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"  
    android:layout_height="wrap_content"  
    android:clickable="true"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:minHeight="45dp"
    android:foreground="@drawable/diag1_selector"
	>

	<FrameLayout
		android:id="@+id/coverp"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:paddingStart="5dp"
		android:paddingEnd="5dp"
		>
		<ImageView
			android:id="@+id/cover"
			android:layout_width="35dp"
			android:layout_height="35dp"
			android:layout_gravity="center_vertical"
			android:background="@drawable/cover"
			android:clickable="false"
			/>
	</FrameLayout>

    <com.knziha.plod.widgets.FlowTextView
        android:id="@+id/id_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/lvtextsize"
		app:starWidth="35dp"
		tools:text="简明"
		tools:src="@drawable/star_ic_solid"
        />
</LinearLayout>