<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:background="@drawable/dragmy4"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:minHeight="@dimen/item_height"
	>
	<ImageView
		android:id="@id/drag_handle"
		android:src="@drawable/dragneo"
		android:layout_marginEnd="2dp"
		android:paddingEnd="2dp"
		android:paddingStart="8dp"
		android:layout_marginStart="3dp"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_weight="0"
		android:importantForAccessibility="yes"
		android:contentDescription="拖拽按钮"
		/>
	<com.knziha.plod.widgets.FlowTextView
		android:id="@+id/text"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_gravity="center_vertical"
		android:background="@drawable/listviewselector0"
		android:paddingStart="9dp"
		android:gravity="center_vertical"
		tools:text="aaaa"
		android:importantForAccessibility="yes"
		/>
	<CheckBox
		android:id="@+id/check1"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:paddingEnd="3dp"
		android:layout_marginStart="3dp"
		android:gravity="center"
		android:focusable="false"
		/>
</LinearLayout>