<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/dialogHolder"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:layoutDirection="ltr"
	android:elevation="6dp"
	android:fitsSystemWindows="true"
	android:clickable="true"
	>
	<LinearLayout
		android:layout_centerInParent="true"
		android:id="@+id/dialog_"
		android:layout_width="350dp"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:background="@drawable/popup_background3"
		android:layout_marginTop="43dp"
		android:layout_marginBottom="47dp"
		android:layout_centerVertical="true"
		android:minHeight="@dimen/_110_"
		android:layout_gravity="center"
		>
		<FrameLayout
			android:id="@+id/framer"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:background="#00ff0000"
			android:gravity="center"
			>
			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/choose_dict"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#00ff0000"
				android:scrollbars="vertical"
				style="@style/RecyclerViewStyle"
				/>
		</FrameLayout>
		<com.knziha.filepicker.widget.TextViewmy
			android:id="@+id/rcntSchList"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="最近搜索"
			android:paddingLeft= "25dp"
			android:paddingRight="25dp"
			android:paddingTop="10dp"
			android:paddingBottom="5dp"
			android:gravity="center_vertical"
			android:background="#DCFFFFFF"
			android:layout_marginLeft="1dp"
			android:layout_marginRight="1dp"
			android:layout_marginBottom="0dp"
			android:maxLines="3"
			android:visibility="gone"
			/>
		<HorizontalScrollView
			android:id="@+id/pdictBtm"
			android:layout_width="match_parent"
			android:layout_height="@dimen/_35_"
			android:orientation="horizontal"
			android:background="@drawable/popup_background3_"
			android:layout_marginLeft="1dp"
			android:layout_marginRight="1dp"
			android:layout_marginBottom="1dp"
			android:gravity="right"
			android:fillViewport="true"
			>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:orientation="horizontal"
				>
				<com.knziha.plod.widgets.CheckableImageView
					android:id="@+id/pinBtn"
					android:layout_width="@dimen/_35_"
					android:layout_height="match_parent"
					android:background="@drawable/listviewselector0"
					android:src="@drawable/sel_pin_vc"
					android:padding="5dp"
					android:tint="@color/SelHeaderBlue"
					android:foreground="@drawable/popup_background3__"
					/>
				<TextView
					android:id="@+id/dictName"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:text="词典"
					android:paddingLeft="5dp"
					android:paddingRight="5dp"
					android:gravity="center_vertical"
					android:layout_weight="0.8"
					android:background="@drawable/listviewselector0"
					android:textColor="@color/SelHeaderBlue"
					android:maxLines="1"
					android:minWidth="@dimen/_35_"
					/>
				<TextView
					android:id="@+id/rcntSch"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:text="最近词典…"
					android:paddingLeft="5dp"
					android:paddingRight="5dp"
					android:gravity="center_vertical"
					android:layout_weight="1"
					android:background="@drawable/listviewselector0"
					android:foreground="@drawable/popup_background3__"
					android:textColor="@color/SelHeaderBlue"
					android:maxLines="1"
					android:minWidth="@dimen/_35_"
					android:visibility="gone"
					/>
				<ImageView
					android:id="@+id/schBook"
					android:layout_width="@dimen/_35_"
					android:layout_height="match_parent"
					android:background="@drawable/listviewselector0"
					android:src="@drawable/search_toolbar"
					android:padding="5dp"
					android:tint="@color/SelHeaderBlue"
					android:foreground="@drawable/popup_background3__"
					android:layout_marginRight="5dp"
					/>
				<com.knziha.plod.widgets.CheckableImageView
					android:id="@+id/autoBtn"
					android:layout_width="@dimen/_35_"
					android:layout_height="match_parent"
					android:layout_below="@+id/schBook"
					android:background="@drawable/listviewselector0"
					android:src="@drawable/auto_search_toolbar"
					app:CheckedTint="@color/ShallowHeaderBlue"
					android:padding="5dp"
					android:tint="@color/SelHeaderBlue"
					android:foreground="@drawable/popup_background3__"
					android:layout_marginRight="5dp"
					/>
				<ImageView
					android:id="@+id/bundle"
					android:layout_width="@dimen/_35_"
					android:layout_height="match_parent"
					android:background="@drawable/listviewselector0"
					android:src="@drawable/book_bundle"
					android:padding="-1dp"
					android:tint="@color/SelHeaderBlue"
					android:foreground="@drawable/popup_background3__"
					/>
			</LinearLayout>
		</HorizontalScrollView>
	</LinearLayout>

	<ViewStub
		android:id="@+id/view_stub"
		android:layout_gravity="bottom|center"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minHeight="?attr/actionBarSize"
		android:theme="@style/toolbarBaseTheme"
		android:layout="@layout/searchbar"
		/>
</FrameLayout>