<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/mDrawerRelative"
android:layout_width="240dp"
android:layout_height="match_parent"
android:layout_gravity="start"
>
<ListView android:id="@+id/left_drawer"
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="?attr/actionBarSize"
    android:choiceMode="singleChoice"
    android:drawSelectorOnTop="true"
    android:listSelector="@drawable/color_double_list_bg"
    android:background="#fff"
    />
</RelativeLayout>