<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:UIStyles="http://schemas.android.com/apk/res-auto"
	android:id="@+id/popup"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@drawable/floatcontent"
	android:layout_marginTop="10dp"
	android:layout_marginBottom="10dp"
	android:layout_marginLeft="4dp"
	android:layout_marginRight="4dp"
	android:elevation="6dp"
	tools:context="com.knziha.plod.PlainUI.WordPopup"
	>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/_45_"
		android:orientation="horizontal"
		>
		<ImageView
			android:id="@+id/popIvBack"
			android:layout_width="50dp"
			android:padding="6dp"
			android:layout_height="match_parent"
			android:src="@drawable/abc_ic_ab_back_material_simple_compat"
			android:background="@drawable/abc_action_bar_item_background_material"
			android:contentDescription="退出点击翻译"
			android:longClickable="true"
			/>
		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/popupText1"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center_vertical"
			android:paddingTop="5dp"
			android:paddingBottom="5dp"
			tools:text="androidx.appcompat.widget.AppCompatTextViewandroidx.appcompat.widget.AppCompatTextView"
			android:textSize="25sp"
			android:autoSizeMinTextSize="10dp"
			android:autoSizeTextType="uniform"
			android:autoSizeMaxTextSize="25sp"
			android:ellipsize="end"
			android:maxLines="1"
			android:minWidth="45dp"
			android:background="@drawable/listviewselector0"
			/>
		<com.knziha.plod.widgets.FlowTextView
			android:id="@+id/popupText2"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:padding="1dp"
			android:textColor="@color/OldHeaderBlue"
			android:ellipsize="end"
			android:maxLines="1"
			tools:visibility="gone"
			/>
		<!--ImageView
			android:id="@+id/tools1"
			android:layout_width="45dp"
			android:layout_height="match_parent"
			android:src="@drawable/tools_toolbar"
			android:background="?attr/actionBarItemBackground"
			android:tint="#8f8f8f"
			android:padding="7dp"
			android:layout_marginEnd="1px"
			android:visibility="gone"
			/-->
		<ImageView
			android:id="@drawable/voice_ic"
			android:layout_width="45dp"
			android:layout_height="match_parent"
			android:src="@drawable/voice_ic"
			android:background="?attr/actionBarItemBackground"
			android:tint="#8f8f8f"
			android:padding="-2dp"
			android:layout_marginEnd="1px"
			android:contentDescription="发音"
			/>
		<com.knziha.plod.widgets.ActivatableImageView
			android:id="@+id/popIvStar"
			android:layout_width="45dp"
			android:layout_height="match_parent"
			android:src="@drawable/star_ic_grey"
			android:background="?attr/actionBarItemBackground"
			app:src0="@drawable/star_ic_solid_framed"
			android:layout_marginEnd="1px"
			android:contentDescription="收藏"
			/>
		<ImageView
			android:id="@drawable/ic_peruse_pan"
			android:layout_width="45dp"
			android:layout_height="match_parent"
			android:src="@drawable/ic_peruse_pan"
			android:background="?attr/actionBarItemBackground"
			android:tint="#8f8f8f"
			android:padding="5dp"
			android:layout_marginEnd="1px"
			android:contentDescription="翻阅"
			/>
		<ImageView
			android:id="@drawable/ic_g_translate_black_24dp"
			android:layout_width="45dp"
			android:layout_height="match_parent"
			android:src="@drawable/ic_g_translate_black_24dp"
			android:background="?attr/actionBarItemBackground"
			android:tint="#8f8f8f"
			android:layout_marginEnd="1px"
			/>
		<ImageView
			android:id="@+id/max"
			android:layout_width="45dp"
			android:layout_height="match_parent"
			android:src="@drawable/ic_fullscreen_black_24dp"
			android:background="?attr/actionBarItemBackground"
			android:tint="#8f8f8f"
			android:layout_marginEnd="1px"
			android:contentDescription="最大化"
			/>
		<ImageView
			android:id="@drawable/chevron_top22"
			android:layout_width="45dp"
			android:layout_height="match_parent"
			android:src="@drawable/chevron_top22"
			android:background="?attr/actionBarItemBackground"
			android:layout_marginEnd="1px"
			android:contentDescription="上一词典"

			/>
		<ImageView
			android:id="@drawable/chevron_bottom22"
			android:layout_width="45dp"
			android:layout_height="match_parent"
			android:src="@drawable/chevron_bottom22"
			android:background="?attr/actionBarItemBackground"
			android:contentDescription="下一词典"
			/>
	</LinearLayout>

	<com.knziha.plod.widgets.LinearSplitView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal"
		android:layout_marginTop="@dimen/_45_"
		android:layout_marginBottom="@dimen/_35_"
		tools:visibility="gone"
		>
		<com.knziha.plod.widgets.RLContainerSlider
			android:id="@+id/PageSlider"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:descendantFocusability="beforeDescendants"
			app:layout_behavior="@string/appbar_scrolling_view_behavior"
			android:focusable="true"
			android:focusableInTouchMode="true"
			>
			<com.knziha.plod.widgets.PageSlide
				android:id="@+id/cover"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:visibility="gone"
				android:paddingLeft="15dp"
				android:paddingRight="15dp"
				android:textSize="20sp"
				tools:text="ABC"
				tools:visibility="visible"
				android:paddingBottom="50dp"
				/>
			<com.knziha.plod.widgets.AdvancedNestScrollWebView
				android:id="@+id/webviewmy"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:theme="@style/scroll"
				android:fadingEdge="none"
				android:overScrollMode="never"
				/>

			<com.knziha.plod.widgets.MarkableSeekBar
				android:id="@+id/entrySeek"
				android:layout_width="match_parent"
				android:layout_height="25sp"
				android:theme="@style/seekBarStyle"
				android:splitTrack="false"
				android:layout_gravity="bottom"
				android:layout_marginRight="58dp"
				android:layout_marginLeft="58dp"
				android:max="10"
				/>
			<ImageView
				android:id="@+id/nxt"
				android:layout_width="60dp"
				android:layout_height="25sp"
				android:layout_gravity="bottom|right"
				android:gravity="center_horizontal"
				android:textSize="18sp"
				android:maxLines="1"
				android:paddingBottom="2dp"
				android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
				android:background="?attr/listChoiceBackgroundIndicator"
				android:clickable="true"
				android:layout_marginRight="5dp"
				android:visibility="gone"
				/>
			<ImageView
				android:id="@+id/prv"
				android:layout_width="60dp"
				android:layout_height="25sp"
				android:layout_gravity="bottom|left"
				android:gravity="center_horizontal"
				android:textSize="18sp"
				android:maxLines="1"
				android:paddingBottom="2dp"
				android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
				android:background="?attr/listChoiceBackgroundIndicator"
				android:rotation="180"
				android:clickable="true"
				android:layout_marginLeft="5dp"
				android:visibility="gone"
				/>

			<android.widget.ImageView
				android:id="@+id/tools"
				tools:visibility="visible"
				tools:alpha="0.9"
				style="@style/textmenu_btn"
				android:layout_marginBottom="20dp"
				android:visibility="gone"
				/>

			<com.knziha.plod.widgets.DragScrollBar
				android:id="@+id/dragScrollBar"
				android:layout_width="@dimen/scrollBarWidth"
				android:layout_height="match_parent"
				android:layout_marginTop="35dp"
				android:layout_marginBottom="5dp"
				android:layout_marginRight="9.5dp"
				android:layout_marginLeft="4dp"
				android:layout_gravity="right"
				/>
	<!--		<ImageView-->
	<!--			android:id="@+id/popupDragdot"-->
	<!--			android:layout_width="55dp"-->
	<!--			android:layout_height="49dp"-->
	<!--			android:orientation="horizontal"-->
	<!--			android:background="@drawable/floathandle"-->
	<!--			android:layout_gravity="right|bottom"-->
	<!--			android:layout_marginTop="3dp"-->
	<!--			android:layout_marginBottom="5dp"-->
	<!--			android:layout_marginRight="3dp"-->
	<!--			android:elevation="1dp"-->
	<!--			android:src="@drawable/move"-->
	<!--			android:alpha=".8"-->
	<!--			/>-->
		</com.knziha.plod.widgets.RLContainerSlider>
	</com.knziha.plod.widgets.LinearSplitView>

	<LinearLayout
			android:id="@+id/checkerr"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="@dimen/_35_"
			android:layout_gravity="bottom"
			android:background="@drawable/floatcontent_bottom"
			>
			<com.knziha.filepicker.widget.CircleCheckBox
				android:id="@+id/popChecker"
				android:layout_width="@dimen/popBtnWid"
				android:layout_height="match_parent"
				app:dim1="6dp"
				app:color_background="#FF3F51B5"
				app:color_border="#FFF"
				app:size="25dp"
				app:src0="@drawable/clippin"
				android:layout_marginStart="8dp"
				android:contentDescription="更多操作"
				/>
			<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/popupText1"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center_vertical"
				android:paddingTop="5dp"
				android:paddingBottom="5dp"
				tools:text="androidx.appcompat.widget.AppCompatTextViewandroidx.appcompat.widget.AppCompatTextView"
				android:textSize="25sp"
				android:autoSizeMinTextSize="10dp"
				android:autoSizeTextType="uniform"
				android:autoSizeMaxTextSize="25sp"
				android:ellipsize="end"
				android:maxLines="1"
				android:minWidth="45dp"
				android:background="@drawable/listviewselector0"
				/>
			<com.knziha.plod.widgets.FlowTextView
				android:id="@+id/popupText2"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:padding="1dp"
				android:textColor="@color/OldHeaderBlue"
				android:ellipsize="end"
				android:maxLines="1"
				tools:visibility="gone"
				/>
			<ImageView
				android:id="@+id/mode"
				android:layout_width="@dimen/popBtnWid"
				android:layout_height="match_parent"
				android:src="@drawable/ic_btn_multimode"
				android:background="?attr/actionBarItemBackground"
				android:contentDescription="切换搜索模式"
				/>
			<ImageView
				android:id="@+id/popLstE"
				android:layout_width="@dimen/popBtnWid"
				android:layout_height="match_parent"
				android:src="@drawable/chevron_bottom2"
				android:tint="#666"
				android:background="?attr/actionBarItemBackground"
				android:contentDescription="上一词条"
				/>
			<ImageView
				android:id="@+id/popNxtE"
				android:layout_width="@dimen/popBtnWid"
				android:layout_height="match_parent"
				android:src="@drawable/chevron_top2"
				android:tint="#666"
				android:background="?attr/actionBarItemBackground"
				android:contentDescription="下一词条"
				/>
			<ImageView
				android:id="@+id/popIvSettings"
				android:layout_width="@dimen/popBtnWid"
				android:layout_height="match_parent"
				android:padding="4dp"
				android:src="@drawable/drawer_menu_icon_setting"
				android:layout_marginRight="5dp"
				android:background="?attr/actionBarItemBackground"
				android:contentDescription="设置"
				/>
			<ImageView
				android:id="@+id/popIvRecess"
				android:layout_width="@dimen/popBtnWid"
				android:layout_height="match_parent"
				android:padding="5dp"
				android:src="@drawable/recess"
				android:tint="#666"
				android:background="?attr/actionBarItemBackground"
				android:contentDescription="倒退网页"
				/>
			<ImageView
				android:id="@+id/popIvForward"
				android:layout_width="@dimen/popBtnWid"
				android:layout_height="match_parent"
				android:padding="5dp"
				android:src="@drawable/forward"
				android:tint="#666"
				android:background="?attr/actionBarItemBackground"
				android:contentDescription="前进网页"
				/>
		</LinearLayout>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		/>
</FrameLayout>
