<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/popup"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	android:orientation="vertical"
	android:background="@drawable/floatcontent"
	android:layout_margin="10dp"
	android:elevation="4dp">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="45dp"
		android:orientation="horizontal"
		app:layout_scrollFlags="scroll|enterAlways"
		>
		<ImageView
			android:id="@+id/tts_popIvBack"
			android:layout_width="45dp"
			android:padding="6dp"
			android:layout_height="match_parent"
			android:src="@drawable/abc_ic_ab_back_material_simple_compat"
			android:background="@drawable/abc_action_bar_item_background_material"
			/>
		<ImageView
			android:id="@+id/tts_expand"
			android:layout_width="45dp"
			android:padding="6dp"
			android:layout_height="match_parent"
			android:src="@drawable/ic_add_black_24dp"
			android:background="@drawable/abc_action_bar_item_background_material"
			/>
		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/popupText1"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center_vertical"
			android:paddingTop="5dp"
			tools:text="androidx.appcompat.widget.AppCompatTextViewandroidx.appcompat.widget.AppCompatTextView"
			android:textSize="25sp"
			android:paddingBottom="5dp"
			android:autoSizeMinTextSize="10dp"
			android:autoSizeTextType="uniform"
			android:autoSizeMaxTextSize="25sp"
			android:ellipsize="end"
			android:maxLines="1"
			/>
		<android.widget.ImageView
			android:id="@+id/tts_LstUtterance"
			android:layout_width="45dp"
			android:layout_height="match_parent"
			android:src="@drawable/ic_skip_previous_black_24dp"
			android:background="@drawable/surrtrip1"
			android:padding="7dp"
			/>
		<android.widget.ImageView
			android:id="@+id/tts_NxtUtterance"
			android:layout_width="45dp"
			android:layout_height="match_parent"
			android:src="@drawable/ic_skip_next"
			android:background="@drawable/surrtrip1"
			android:padding="7dp"
			/>
		<android.widget.ImageView
			android:id="@+id/tts_play"
			android:layout_width="45dp"
			android:layout_height="match_parent"
			android:src="@drawable/ic_pause_black_24dp"
			android:background="@drawable/surrtrip1"
			android:padding="7dp"
			/>
	</LinearLayout>

	<com.knziha.text.ScrollViewHolder
		android:id="@+id/sv"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:theme="@style/AppTheme"
		android:paddingLeft="15dp"
		>
		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			>
			<com.knziha.text.SelectableTextViewBackGround
				android:id="@+id/cover2"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:focusable="false"
				android:hardwareAccelerated="false"
				/>

			<com.knziha.text.SelectableTextView
				android:id="@+id/text1"
				tools:text="com.knziha.text.SelectableTextView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textIsSelectable="false"
				android:textColor="#000"
				android:text="无限词典"
				android:textSize="20sp"
				android:focusable="false"
				android:paddingStart="8dp"
				android:paddingEnd="8dp"
				android:paddingTop="@dimen/_20_"
				android:paddingBottom="@dimen/_35_"
				/>

			<com.knziha.text.SelectableTextViewCover
				android:id="@+id/cover"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:focusable="false"
				android:hardwareAccelerated="false"
				/>
			<!--android:hardwareAccelerated="false"-->
		</FrameLayout>
	</com.knziha.text.ScrollViewHolder>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="30dp"
		android:orientation="horizontal"
		android:clipToPadding="false"
		>
		<TextView
			android:id="@+id/spddn"
			android:text="—"
			android:paddingStart="5dp"
			style="@style/btn_adj" />
		<com.knziha.plod.widgets.DescriptiveImageView
			android:id="@+id/volumn"
			android:src="@drawable/voice_ic_big"
			android:text="音量"
			android:contentDescription="音量按钮"
			style="@style/btn_spd_indicator" />
		<TextView
			android:id="@+id/spdup"
			android:text="+"
			style="@style/btn_adj"
			android:paddingEnd="5dp"/>

		<View android:layout_width="12dp" android:layout_height="match_parent" />


		<TextView
			android:id="@+id/spddn"
			android:text="—"
			style="@style/btn_adj"
			android:paddingStart="5dp"/>
		<com.knziha.plod.widgets.DescriptiveImageView
			android:id="@+id/pitch"
			android:src="@drawable/ic_baseline_signal_cellular_alt_24"
			android:text="音调"
			android:contentDescription="音调按钮"
			style="@style/btn_spd_indicator"
			/>
		<TextView
			android:id="@+id/spdup"
			android:text="+"
			style="@style/btn_adj"
			android:paddingEnd="5dp"/>

		<View android:layout_width="12dp" android:layout_height="match_parent" />


		<TextView
			android:id="@+id/spddn"
			android:text="—"
			style="@style/btn_adj"
			android:paddingStart="5dp"/>
		<com.knziha.plod.widgets.DescriptiveImageView
			android:id="@+id/speed"
			android:text="语速"
			android:contentDescription="语速按钮"
			style="@style/btn_spd_indicator"
			android:src="@drawable/ic_baseline_directions_run_24"
			/>
		<TextView
			android:id="@+id/spdup"
			android:text="+"
			style="@style/btn_adj"
			android:paddingEnd="5dp"/>

	</LinearLayout>
</LinearLayout>
