<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/popup"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	android:orientation="vertical"
	android:background="@drawable/floatcontent"
	android:layout_margin="10dp"
	android:elevation="4dp">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="45dp"
		android:orientation="horizontal"
		app:layout_scrollFlags="scroll|enterAlways"
		>
		<ImageView
			android:id="@+id/tts_popIvBack"
			android:layout_width="45dp"
			android:padding="6dp"
			android:layout_height="match_parent"
			android:src="@drawable/abc_ic_ab_back_material_simple_compat"
			android:background="@drawable/abc_action_bar_item_background_material"
			/>
		<ImageView
			android:id="@+id/tts_expand"
			android:layout_width="45dp"
			android:padding="6dp"
			android:layout_height="match_parent"
			android:src="@drawable/ic_add_black_24dp"
			android:background="@drawable/abc_action_bar_item_background_material"
			/>
		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/popupText1"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center_vertical"
			android:paddingTop="5dp"
			tools:text="androidx.appcompat.widget.AppCompatTextViewandroidx.appcompat.widget.AppCompatTextView"
			android:textSize="25sp"
			android:paddingBottom="5dp"
			android:autoSizeMinTextSize="10dp"
			android:autoSizeTextType="uniform"
			android:autoSizeMaxTextSize="25sp"
			android:ellipsize="end"
			android:maxLines="1"
			/>
		<android.widget.ImageView
			android:id="@+id/tts_LstUtterance"
			android:layout_width="45dp"
			android:layout_height="match_parent"
			android:src="@drawable/ic_skip_previous_black_24dp"
			android:background="@drawable/surrtrip1"
			android:padding="7dp"
			/>
		<android.widget.ImageView
			android:id="@+id/tts_NxtUtterance"
			android:layout_width="45dp"
			android:layout_height="match_parent"
			android:src="@drawable/ic_skip_next_black_24dp"
			android:background="@drawable/surrtrip1"
			android:padding="7dp"
			/>
		<android.widget.ImageView
			android:id="@+id/tts_play"
			android:layout_width="45dp"
			android:layout_height="match_parent"
			android:src="@drawable/ic_pause_black_24dp"
			android:background="@drawable/surrtrip1"
			android:padding="7dp"
			/>
	</LinearLayout>

	<com.knziha.text.ScrollViewHolder
		android:id="@+id/sv"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:theme="@style/AppTheme"
		>
		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			>
			<com.knziha.text.SelectableTextViewBackGround
				android:id="@+id/cover2"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:focusable="false"
				android:hardwareAccelerated="false"
				/>

			<com.knziha.text.SelectableTextView
				android:id="@+id/text1"
				tools:text="com.knziha.text.SelectableTextView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textIsSelectable="false"
				android:textColor="#000"
				android:textSize="20sp"
				android:focusable="false"
				android:paddingStart="8dp"
				android:paddingEnd="8dp"
				android:paddingTop="@dimen/_20_"
				android:paddingBottom="@dimen/_35_"
				/>

			<com.knziha.text.SelectableTextViewCover
				android:id="@+id/cover"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:focusable="false"
				android:hardwareAccelerated="false"
				/>
			<!--android:hardwareAccelerated="false"-->
		</FrameLayout>
	</com.knziha.text.ScrollViewHolder>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		>
		<SeekBar
			android:id="@+id/sb1"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:maxHeight="@dimen/_35_"
			android:minHeight="@dimen/_35_"
			android:layout_weight="1"
			android:theme="@style/seekBarStyle"
			android:splitTrack="false"
			android:max="100"
			/>
		<SeekBar
			android:id="@+id/sb2"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:maxHeight="@dimen/_35_"
			android:minHeight="@dimen/_35_"
			android:layout_weight="1"
			android:theme="@style/seekBarStyle"
			android:splitTrack="false"
			android:max="20"
			/>
		<SeekBar
			android:id="@+id/sb3"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:maxHeight="@dimen/_35_"
			android:minHeight="@dimen/_35_"
			android:layout_weight="1"
			android:theme="@style/seekBarStyle"
			android:splitTrack="false"
			android:max="20"
			/>
	</LinearLayout>

	<LinearLayout
			xmlns:UIStyles="http://schemas.android.com/apk/res-auto"
			android:id="@+id/checkerr"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="@dimen/_35_"
			android:layout_gravity="bottom"
			android:background="@drawable/floatcontent_bottom"
			app:layout_behavior="com.knziha.plod.widgets.BottomNavigationBehavior"
			>
			<com.knziha.filepicker.widget.CircleCheckBox
				android:id="@+id/ttsPin"
				android:layout_width="30dp"
				android:layout_height="match_parent"
				UIStyles:dim1="6dp"
				app:color_background="#FF3F51B5"
				app:color_border="#FFF"
				app:size="25dp"
				android:src="@drawable/ic_tune_black_24dp"
				android:layout_marginStart="8dp"
				/>
			<com.knziha.filepicker.widget.CircleCheckBox
				android:id="@+id/ttsHighlight"
				android:layout_width="30dp"
				android:layout_height="match_parent"
				UIStyles:dim1="6dp"
				app:color_background="#FF3F51B5"
				app:color_border="#FFF"
				app:size="25dp"
				android:src="@drawable/ic_border_color_black_24dp"
				android:layout_marginStart="8dp"
				/>
			<TextView
				android:id="@+id/popupText2"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="bottom"
				android:padding="5dp"
				android:textColor="@color/OldHeaderBlue"
				android:singleLine="true"
				android:ellipsize="end"
				/>

			<ImageView
				android:id="@+id/tts_settings"
				android:layout_width="30dp"
				android:layout_height="match_parent"
				android:padding="4dp"
				android:src="@drawable/drawer_menu_icon_setting"
				android:layout_marginRight="5dp"
				/>
		</LinearLayout>
</LinearLayout>
