<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:background="?attr/listChoiceBackgroundIndicator"
	>
	<ListView
		android:id="@+id/listview"
		android:layout_height="match_parent"
		android:layout_width="75dp"
		/>
	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recycler_view"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:layout_marginLeft="1dp"
		style="@style/RecyclerViewStyle"
		/>
</LinearLayout>

