<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:paddingBottom="7dp"
	>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		tools:text="搜索引擎"
		android:id="@+id/text"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="3.5dp"
		android:textColor="#000"
		android:textSize="@dimen/lvtextsize"
		/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text=""
		tools:text="牛津英语词典"
		android:id="@+id/subtext"
		android:layout_marginLeft="10dp"
		android:textSize="@dimen/lvsubtextsize"
		android:textColor="#99a"
		android:paddingTop="2dp"
		/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text=""
		android:id="@+id/preview"
		tools:text="exponential sim 指数和，三角和"
		android:layout_marginLeft="10dp"
		android:textSize="@dimen/lvsubtextsize"
		android:textColor="#99a"
		android:paddingTop="2dp"
		android:paddingBottom="2dp"
		/>

</LinearLayout>

