<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="horizontal"
	android:background="@drawable/item_selector"
	android:descendantFocusability="afterDescendants"
	>
	
		<ImageView
		    android:id="@+id/del"
		    android:layout_width="23dp"
		    android:layout_height="match_parent"
		    android:src="@drawable/dragneo2"
		    android:clickable="true"
		    android:gravity="center"
		    android:paddingStart="3dp"

		    />
		
		<com.knziha.plod.widgets.TextViewmy
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			tools:text="absolve"
			android:id="@+id/text"	
			android:textColor="#fff"
			android:textSize="23dp"
			android:focusable="true"
			android:focusableInTouchMode="true"
			android:textIsSelectable="true"
			/>
	
</LinearLayout>

