<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
	<com.knziha.plod.widgets.ListViewmy
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:id="@+id/main_list"
		android:drawSelectorOnTop="true"
		android:listSelector="@drawable/color_double_list_bg"
		android:theme="@style/AppTheme"
		android:fastScrollEnabled="true"
		android:paddingLeft="10dp"/>
	<com.knziha.plod.widgets.ListViewmy
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:id="@+id/sub_list"
		android:drawSelectorOnTop="true"
		android:listSelector="@drawable/color_double_list_bg"
		android:background="@android:color/white"
		android:visibility="invisible"
		/>
</RelativeLayout>