<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:splitview="http://schemas.android.com/apk/res-auto"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tool="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:fitsSystemWindows="true"
	android:clickable="true"
	android:focusable="true"
	>
	<androidx.appcompat.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minHeight="?attr/actionBarSize"
		android:theme="@style/toolbarBaseTheme"
		app:contentInsetLeft="0dp"
		app:contentInsetStart="0dp"
		app:contentInsetStartWithNavigation="0dp"
		>
		<RelativeLayout
			android:id="@+id/pvSearch"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:gravity="center_vertical" >
			<com.knziha.plod.widgets.EditTextmy
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingRight="32dp"
				android:singleLine="true"
				android:textColor="#ffffff"
				android:imeOptions="actionSearch"
				/>

			<ImageView
				android:id="@+id/ivDeleteText"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerInParent="true"
				android:paddingLeft="3dp"
				android:paddingRight="10dp"
				android:paddingTop="5dp"
				android:paddingBottom="5dp"
				android:src="@drawable/icon_denglu_close"
				/>
		</RelativeLayout>
	</androidx.appcompat.widget.Toolbar>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:layout_below="@+id/toolbar"
		>
		<com.knziha.plod.widgets.SplitView
			android:id="@+id/split_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			splitview:primaryContent="@+id/p"
			splitview:handle="@+id/handle"
			splitview:secondaryContent="@+id/secondary"
			splitview:CompensationTop="4dp"
			splitview:CompensationBottom="14dp"
			tool:context=".PDICMainActivity">
			<LinearLayout
				android:id="@+id/p"
				android:layout_width="match_parent"
				android:layout_height="200dp"
				android:orientation="horizontal"
				>
				<com.jess.ui.TwoWayGridView
					android:id="@+id/main_dict_lst"
					android:layout_width="match_parent"
					android:layout_height="200dp"
					android:orientation="horizontal"
					/>
			</LinearLayout>
			<View
				android:id="@+id/handle"
				android:layout_width="match_parent"
				android:layout_height="@dimen/sz_handle"
				android:background="@drawable/frametop"
				android:elevation="6dp"/>
			<com.knziha.plod.widgets.SplitView
				android:id="@+id/secondary"
				android:layout_width="match_parent"
				android:layout_height="0dip"
				android:layout_weight="1"
				android:orientation="horizontal"
				splitview:primaryContent="@+id/mlp"
				splitview:handle="@+id/inner_handle"
				splitview:secondaryContent="@+id/slp"
				splitview:CompensationTop="0dp"
				splitview:CompensationBottom="14dp"
				>
				<FrameLayout
					android:id="@+id/mlp"
					android:layout_height="match_parent"
					android:layout_width="50dp"
					>
					<HorizontalScrollView
						android:layout_width="match_parent"
						android:layout_height="match_parent">
						<RelativeLayout
							android:id="@+id/frameL"
							android:layout_height="match_parent"
							android:layout_width="250dp"
							>
<!--							<View-->
<!--								android:id="@+id/frameR"-->
<!--								android:layout_width="200dp"-->
<!--								android:layout_height="1px"-->
<!--								android:background="#00f"-->
<!--								/>-->
							<com.knziha.plod.widgets.ListViewmy
								android:id="@+id/main_list"
								android:layout_height="match_parent"
								android:layout_width="250dp"
								android:divider="#afafaf"
								android:dividerHeight="1dp"
								android:drawSelectorOnTop="true"
								android:fastScrollEnabled="true"
								android:paddingStart="0dp"
								android:scrollbarSize="4dp"
								android:fillViewport="true"
								android:clipChildren="false"
								/>
						</RelativeLayout>
					</HorizontalScrollView>
				</FrameLayout>

				<View
					android:id="@+id/inner_handle"
					android:layout_width="@dimen/sz_handle"
					android:layout_height="match_parent"
					android:background="@drawable/framebottom"
					/>

				<FrameLayout
					android:id="@+id/slp"
					android:layout_height="match_parent"
					android:layout_width="6dp"
					android:layout_weight="1"
					>
					<com.knziha.plod.widgets.ListViewmy
						android:id="@+id/sub_list"
						android:layout_height="match_parent"
						android:layout_width="match_parent"
						android:divider="#afafaf"
						android:dividerHeight="1dp"
						android:drawSelectorOnTop="true"
						android:fastScrollEnabled="true"
						android:scrollbarSize="4dp"
						android:paddingLeft="0dp"/>
				</FrameLayout>
			</com.knziha.plod.widgets.SplitView>
		</com.knziha.plod.widgets.SplitView>

		<com.knziha.plod.widgets.SplitViewGuarder
			android:id="@+id/svGuard"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			/>

		<ImageView
			android:id="@+id/valve0"
			android:layout_width="@dimen/sz_valve"
			android:layout_height="@dimen/sz_valve"
			android:layout_marginTop="30dp"
			android:elevation="10dp"
			android:background="@drawable/upward"
			/>

		<ImageView
			android:id="@+id/valve1"
			android:layout_width="@dimen/sz_valve"
			android:layout_height="@dimen/sz_valve"
			android:layout_marginTop="20dp"
			android:elevation="15dp"
			android:background="@drawable/downward"
			/>

		<ImageView
			android:id="@+id/valve2"
			android:layout_width="@dimen/sz_valve"
			android:layout_height="@dimen/sz_valve"
			android:layout_gravity="right"
			android:background="@drawable/stardn"
			/>

		<ImageView
			android:id="@+id/valve3"
			android:layout_width="@dimen/sz_valve"
			android:layout_height="@dimen/sz_valve"
			android:layout_gravity="bottom"
			android:background="@drawable/linewrap"
			/>
	</FrameLayout>


	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/_bottombarheight_"
		>
		<LinearLayout
			android:id="@+id/bottombar2"
			android:layout_width="match_parent"
			android:layout_height="@dimen/_bottombarheight_"
			android:orientation="horizontal"
			android:background="@color/colorPrimary"
			android:theme="@style/AppTheme"
			android:gravity="center_vertical|fill_horizontal"
			android:paddingStart="2dp"
			android:paddingEnd="2dp"
			>
			<android.widget.ImageView
				android:id="@+id/browser_widget7"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@drawable/surrtrip1"
				android:src="@drawable/back_ic" />
<!--			<com.knziha.plod.widgets.ActivatableImageView-->
<!--				android:id="@+id/browser_widget8"-->
<!--				android:layout_width="0dp"-->
<!--				android:layout_height="match_parent"-->
<!--				android:layout_weight="1"-->
<!--				android:background="@drawable/surrtrip1"-->
<!--				android:src="@drawable/star_ic"-->
<!--				app:src0="@drawable/star_ic_solid"-->
<!--				/>-->
			<android.widget.ImageView
				android:id="@+id/peruseNxtDict"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@drawable/surrtrip1"
				android:src="@drawable/ic_prv_dict_chevron" />
			<android.widget.ImageView
				android:id="@+id/browser_widget11"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="match_parent"
				android:background="@drawable/surrtrip1"
				android:src="@drawable/ic_nxt_dict_chevron" />
			<android.widget.ImageView
				android:id="@+id/browser_widget12"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@drawable/surrtrip1"
				android:src="@drawable/voice_ic"
				/>
			<android.widget.ImageView
				android:id="@+id/menu"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@drawable/surrtrip1"
				android:src="@drawable/ic_menu_24dp" />
		</LinearLayout>
	</FrameLayout>
</LinearLayout>
