<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/root"
	>
<!--	<View-->
<!--		android:id="@+id/menu_grid_shadow"-->
<!--		android:layout_width="match_parent"-->
<!--		android:layout_height="match_parent"-->
<!--		android:background="#3E8F8F8F"-->
<!--		android:elevation="3dp"-->
<!--		android:onClick="onClick"-->
<!--		/>-->
	<ScrollView
		android:id="@+id/menu_grid"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/frame_top_rounded_25"
		android:paddingLeft= "6dp"
		android:paddingRight="6dp"
		android:layout_gravity="bottom|end"
		android:elevation="3dp"
		>
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="10dp"
			android:paddingBottom="6dp"
			>
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="@dimen/_90_">

				<com.knziha.plod.widgets.DescriptiveImageView
					android:id="@drawable/star_ic"
					style="@style/MenuIconIVStyle_PDFX"
					android:src="@drawable/star_ic"
					android:text="添加收藏"
					/>

				<com.knziha.plod.widgets.DescriptiveImageView
					android:id="@drawable/favoriteg"
					style="@style/MenuIconIVStyle_PDFX"
					android:text="收藏夹"
					android:src="@drawable/favoriteg"
					/>
				<com.knziha.plod.widgets.DescriptiveImageView
					android:id="@drawable/historyg"
					style="@style/MenuIconIVStyle_PDFX"
					android:text="历史记录"
					android:src="@drawable/historyg"
					/>
				<com.knziha.plod.widgets.DescriptiveImageView
					android:id="@drawable/customize_bars"
					style="@style/MenuIconIVStyle_PDFX"
					android:text="定制工具栏"
					android:src="@drawable/customize_bars"
					/>
				<com.knziha.plod.widgets.DescriptiveImageView
					android:id="@drawable/abc_ic_menu_share_mtrl_alpha"
					style="@style/MenuIconIVStyle"
					android:text="分享至…"
					android:src="@drawable/abc_ic_menu_share_mtrl_alpha"
					/>
			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="@dimen/_90_">
				<com.knziha.plod.widgets.DescriptiveImageView
					android:id="@+id/menu_icon6"
					style="@style/MenuIconIVStyle"
					android:visibility="invisible"
					/>
				<com.knziha.plod.widgets.DescriptiveImageView
					android:id="@drawable/ic_edit_booknotes"
					style="@style/MenuIconIVStyle"
					android:text="笔记内容"
					android:src="@drawable/ic_edit_booknotes"
					android:alpha="0.2"
					android:tag="暂未实现：准备在完成数据库v2后再实现"
					/>
				<com.knziha.plod.widgets.DescriptiveImageView
					android:id="@drawable/ic_baseline_nightmode_24"
					style="@style/MenuIconIVStyle"
					android:text="黑暗模式"
					android:src="@drawable/ic_baseline_nightmode_24"
					/>
				<com.knziha.plod.widgets.DescriptiveImageView
					android:id="@drawable/ic_options_toolbox"
					style="@style/MenuIconIVStyle"
					android:src="@drawable/ic_options_toolbox"
					android:text="浏览选项"
 					/>
				<com.knziha.plod.widgets.DescriptiveImageView
					android:id="@+id/menu_icon10"
					style="@style/MenuIconIVStyle"
					android:text="设置"
					android:visibility="invisible"
					/>

			</LinearLayout>
		</LinearLayout>
	</ScrollView>

</FrameLayout>