<?xml version="1.0" encoding="utf-8"?>
<com.knziha.plod.widgets.WindowLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:background="@drawable/popup_shadow"
		android:layout_margin="8dp"
		>
		<LinearLayout
			android:id="@+id/handle"
			android:layout_width="match_parent"
			android:layout_height="@dimen/_35_"
			android:src="@drawable/ic_btn_search"
			android:orientation="horizontal"
			android:background="@drawable/framewint"
			>
			<View
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="match_parent"
				/>
			<ImageView
				android:id="@+id/min"
				android:src="@drawable/ic_baseline_minimize_24"
				style="@style/multiwindow_titlebtn" />
			<ImageView
				android:id="@+id/max"
				android:src="@drawable/ic_fullscreen_black_24dp"
				style="@style/multiwindow_titlebtn"
				/>
			<ImageView
				android:id="@+id/close"
				android:src="@drawable/ic_clear_black_24dp"
				style="@style/multiwindow_titlebtn"
				/>
		</LinearLayout>
		<FrameLayout
			android:id="@android:id/content"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			/>
		<View
			android:layout_width="match_parent"
			android:layout_height="2dp"
			android:background="#fff"
			/>
	</LinearLayout>
	<View
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_margin="8.75dp"
		android:background="@drawable/framewin"
		android:visibility="invisible"
		/>
</com.knziha.plod.widgets.WindowLayout>