<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:splitview="http://schemas.android.com/apk/res-auto"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/navigator"
	android:layout_width="match_parent"
	android:layout_height="44dp"
	android:layout_gravity="end"
	android:paddingStart="24dp"
	>
	<com.knziha.plod.widgets.TextMenuView
		android:id="@+id/page_lnk_tapSch"
		android:text="点译"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:gravity="center"
		android:textColor="#000"
		android:layout_weight="1"
		android:background="?listChoiceBackgroundIndicator"
		android:paddingTop="4dp"
		android:paddingBottom="4dp"
		/>
	<com.knziha.plod.widgets.TextMenuView
		android:id="@+id/page_lnk_share"
		android:text="分享"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:gravity="center"
		android:textColor="#000"
		android:layout_weight="1"
		android:background="?listChoiceBackgroundIndicator"
		android:paddingTop="4dp"
		android:paddingBottom="4dp"
		/>
	<com.knziha.plod.widgets.TextMenuView
		android:id="@+id/page_lnk_fye"
		android:text="翻阅"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:gravity="center"
		android:textColor="#000"
		android:layout_weight="1"
		android:background="?listChoiceBackgroundIndicator"
		android:paddingTop="4dp"
		android:paddingBottom="4dp"
		/>
</LinearLayout>