<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:splitview="http://schemas.android.com/apk/res-auto"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/navigator"
	android:layout_width="match_parent"
	android:layout_height="44dp"
	android:layout_gravity="end"
	android:paddingStart="24dp"
	android:layout_marginTop="4dp"
	>
	<com.knziha.plod.widgets.TextMenuView
		android:id="@string/page_lnk_situ"
		android:text="@string/page_lnk_situ"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:gravity="center"
		android:textColor="#000"
		android:layout_weight="1"
		android:background="?listChoiceBackgroundIndicator"
		android:paddingTop="4dp"
		android:paddingBottom="4dp"
		android:longClickable="true"
		/>
	<com.knziha.plod.widgets.TextMenuView
		android:id="@string/page_lnk_pop"
		android:text="@string/page_lnk_pop"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:gravity="center"
		android:textColor="#000"
		android:layout_weight="2"
		android:background="?listChoiceBackgroundIndicator"
		android:paddingTop="4dp"
		android:paddingBottom="4dp"
		/>
</LinearLayout>