<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:splitview="http://schemas.android.com/apk/res-auto"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/navigator"
	android:layout_width="match_parent"
	android:layout_height="39dp"
	android:layout_gravity="end"
	android:paddingStart="8dp"
	android:paddingTop="0dp"
	android:paddingBottom="4dp"
	>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="35dp"
		android:background="@drawable/frame_title_btn_1"
		>
		<ImageView
			android:id="@+id/nav_back"
			android:layout_width="45dp"
			android:layout_height="match_parent"
			android:layout_gravity="center_vertical"
			android:src="@drawable/recess"
			android:paddingTop="7dp"
			android:paddingBottom="7dp"
			android:background="?listChoiceBackgroundIndicator"
			android:layout_marginRight="8dp"
			/>
		<ImageView
			android:id="@+id/nav_forward"
			android:layout_width="45dp"
			android:layout_height="match_parent"
			android:layout_gravity="center_vertical"
			android:src="@drawable/forward"
			android:paddingTop="7dp"
			android:paddingBottom="7dp"
			android:background="?listChoiceBackgroundIndicator"
			/>
	</LinearLayout>
	<com.knziha.plod.widgets.TextMenuView
		android:id="@+id/nav_pin"
		android:text="导航栏"
		android:layout_width="35dp"
		android:layout_height="match_parent"
		android:gravity="center"
		android:textColor="#000"
		android:layout_weight="1"
		android:background="?listChoiceBackgroundIndicator"
		/>
</LinearLayout>