<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:orientation="horizontal"
		app:layout_scrollFlags="scroll|enterAlways"
		>
		<ImageView
			android:id="@+id/tts_popIvBack"
			android:layout_width="45dp"
			android:padding="6dp"
			android:layout_height="match_parent"
			android:src="@drawable/abc_ic_ab_back_material_simple_compat"
			android:background="@drawable/abc_action_bar_item_background_material"
			android:tint="#888"
			/>
<!--		<ImageView-->
<!--			android:id="@+id/tts_expand"-->
<!--			android:layout_width="45dp"-->
<!--			android:padding="6dp"-->
<!--			android:layout_height="match_parent"-->
<!--			android:src="@drawable/ic_add_black_24dp"-->
<!--			android:background="@drawable/abc_action_bar_item_background_material"-->
<!--			/>-->
		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/popupText1"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center_vertical"
			android:paddingTop="5dp"
			tools:text="androidx.appcompat.widget.AppCompatTextViewandroidx.appcompat.widget.AppCompatTextView"
			android:textSize="25sp"
			android:paddingBottom="5dp"
			android:autoSizeMinTextSize="10dp"
			android:autoSizeTextType="uniform"
			android:autoSizeMaxTextSize="25sp"
			android:ellipsize="end"
			android:maxLines="1"
			/>
<!--		<android.widget.ImageView-->
<!--			android:id="@+id/tts_LstUtterance"-->
<!--			android:layout_width="45dp"-->
<!--			android:layout_height="match_parent"-->
<!--			android:src="@drawable/ic_prv_dict_chevron"-->
<!--			android:background="@drawable/surrtrip1"-->
<!--			android:padding="7dp"-->
<!--			android:tint="#888"-->
<!--			/>-->
<!--		<android.widget.ImageView-->
<!--			android:id="@+id/tts_NxtUtterance"-->
<!--			android:layout_width="45dp"-->
<!--			android:layout_height="match_parent"-->
<!--			android:src="@drawable/ic_nxt_dict_chevron"-->
<!--			android:background="@drawable/surrtrip1"-->
<!--			android:padding="7dp"-->
<!--			android:tint="#888"-->
<!--			/>-->
<!--		<android.widget.ImageView-->
<!--			android:id="@+id/tts_play"-->
<!--			android:layout_width="45dp"-->
<!--			android:layout_height="match_parent"-->
<!--			android:src="@drawable/sel_box_outline"-->
<!--			android:background="@drawable/surrtrip1"-->
<!--			android:padding="7dp"-->
<!--			android:tint="#888"-->
<!--			/>-->
	</LinearLayout>

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recycler_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		tools:listitem="@layout/listview_item0"
		app:fastScrollEnabled="true"
		app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable"
		app:fastScrollHorizontalTrackDrawable="@drawable/line_drawable"
		app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable"
		app:fastScrollVerticalTrackDrawable="@drawable/line_drawable"
		/>
</LinearLayout>