<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:paddingTop="5dp"
	android:paddingBottom="5dp"
	android:paddingStart="5dp"
	>
	<CheckBox
		android:id="@+id/CKPBEnable"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:text="@string/enabled"
		android:singleLine="true"
		android:textColor="#000"
		/>
	<CheckBox
		android:id="@+id/CKPBUpdate"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:text="直接更新"
		android:singleLine="true"
		android:textColor="#000"
		/>
	<CheckBox
		android:id="@+id/CKPBBringBack"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:text="后台唤起"
		android:singleLine="true"
		android:textColor="#000"
		/>
</LinearLayout>