<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	>

	<com.knziha.plod.widgets.FtagImageView
		android:id="@+id/imageView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:focusable="false"
		/>

    <com.knziha.plod.slideshow.SubsamplingScaleImageView
		android:id="@+id/subView"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		/>
</FrameLayout>
