<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="end"
	android:paddingStart="20dp"
	android:orientation="vertical">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="44dp"
		android:layout_gravity="end"
		android:paddingStart="8dp"
		>
		<com.knziha.plod.widgets.TextMenuView
			android:id="@+id/enable"
			android:text="启用"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:gravity="center"
			android:textColor="#000"
			android:layout_weight="1"
			android:background="?listChoiceBackgroundIndicator"
			android:paddingTop="4dp"
			android:paddingBottom="4dp"
			/>
		<com.knziha.plod.widgets.TextMenuView
			android:id="@+id/disable"
			android:text="禁用"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:gravity="center"
			android:textColor="#000"
			android:layout_weight="1"
			android:background="?listChoiceBackgroundIndicator"
			android:paddingTop="4dp"
			android:paddingBottom="4dp"
			android:longClickable="true"
			/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="44dp"
		android:layout_gravity="end"
		android:paddingStart="8dp"
		>
		<com.knziha.plod.widgets.TextMenuView
			android:id="@+id/tweak1"
			android:text="词典设置（简易）"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:gravity="center"
			android:textColor="#000"
			android:layout_weight="1"
			android:background="?listChoiceBackgroundIndicator"
			android:paddingTop="4dp"
			android:paddingBottom="4dp"
			/>
		<com.knziha.plod.widgets.TextMenuView
			android:id="@+id/tweak2"
			android:text="词典设置（详细）"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:gravity="center"
			android:textColor="#000"
			android:layout_weight="1"
			android:background="?listChoiceBackgroundIndicator"
			android:paddingTop="4dp"
			android:paddingBottom="4dp"
			/>
	</LinearLayout>
<!--	<com.knziha.plod.widgets.TextMenuView-->
<!--		android:id="@string/rename"-->
<!--		android:text="@string/rename"-->
<!--		android:layout_width="match_parent"-->
<!--		android:layout_height="44dp"-->
<!--		android:gravity="center"-->
<!--		android:textColor="#000"-->
<!--		android:layout_weight="1"-->
<!--		android:background="?listChoiceBackgroundIndicator"-->
<!--		android:paddingTop="4dp"-->
<!--		android:paddingBottom="4dp"-->
<!--		/>-->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="44dp"
		android:layout_gravity="end"
		android:paddingStart="8dp"
		>
		<com.knziha.plod.widgets.TextMenuView
			android:id="@+id/move_sel"
			android:text="移动选中项至此"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:gravity="center"
			android:textColor="#000"
			android:layout_weight="1"
			android:background="?listChoiceBackgroundIndicator"
			android:paddingTop="4dp"
			android:paddingBottom="4dp"
			android:longClickable="true"
			/>
		<com.knziha.plod.widgets.TextMenuView
			android:id="@string/more_actions"
			android:text="@string/more_actions"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:gravity="center"
			android:textColor="#000"
			android:layout_weight="1"
			android:background="?listChoiceBackgroundIndicator"
			android:paddingTop="4dp"
			android:paddingBottom="4dp"
			/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="44dp"
		android:layout_gravity="end"
		android:paddingStart="8dp"
		>
		<!--<com.knziha.plod.widgets.TextMenuView
			android:id="@+id/voice"
			android:text="发音库"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:gravity="center"
			android:textColor="#000"
			android:layout_weight="1"
			android:background="?listChoiceBackgroundIndicator"
			android:paddingTop="4dp"
			android:paddingBottom="4dp"
			/>-->
		<com.knziha.plod.widgets.TextMenuView
			android:id="@+id/jianxuan"
			android:text="间选"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:gravity="center"
			android:textColor="#000"
			android:layout_weight="1"
			android:background="?listChoiceBackgroundIndicator"
			android:paddingTop="4dp"
			android:paddingBottom="4dp"
			/>
		<com.knziha.plod.widgets.TextMenuView
			android:id="@+id/tapSch"
			android:text="点译词库"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:gravity="center"
			android:textColor="#000"
			android:layout_weight="1"
			android:background="?listChoiceBackgroundIndicator"
			android:paddingTop="4dp"
			android:paddingBottom="4dp"
			/>
		<com.knziha.plod.widgets.TextMenuView
			android:id="@+id/fold"
			android:text="默认折叠"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:gravity="center"
			android:textColor="#000"
			android:layout_weight="1"
			android:background="?listChoiceBackgroundIndicator"
			android:paddingTop="4dp"
			android:paddingBottom="4dp"
			/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="44dp"
		android:layout_gravity="end"
		android:paddingStart="8dp"
		>
		<com.knziha.plod.widgets.TextMenuView
			android:id="@string/rename"
			android:text="@string/rename"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:gravity="center"
			android:textColor="#000"
			android:layout_weight="1"
			android:background="?listChoiceBackgroundIndicator"
			android:paddingTop="4dp"
			android:paddingBottom="4dp"
			/>
		<com.knziha.plod.widgets.TextMenuView
			android:id="@+id/move"
			android:text="移动文件"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:gravity="center"
			android:textColor="#000"
			android:layout_weight="1"
			android:background="?listChoiceBackgroundIndicator"
			android:paddingTop="4dp"
			android:paddingBottom="4dp"
			/>
		<com.knziha.plod.widgets.TextMenuView
			android:id="@+id/openFolderInner"
			android:text="查看路径"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:gravity="center"
			android:textColor="#000"
			android:layout_weight="1"
			android:background="?listChoiceBackgroundIndicator"
			android:paddingTop="4dp"
			android:paddingBottom="4dp"
			/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="44dp"
		android:layout_gravity="end"
		android:paddingStart="8dp"
		>
		<com.knziha.plod.widgets.TextMenuView
			android:id="@string/move_bottom"
			android:text="@string/move_bottom"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:gravity="center"
			android:textColor="#000"
			android:layout_weight="1"
			android:background="?listChoiceBackgroundIndicator"
			android:paddingTop="4dp"
			android:paddingBottom="4dp"
			/>
		<com.knziha.plod.widgets.TextMenuView
			android:id="@string/move_top"
			android:text="@string/move_top"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:gravity="center"
			android:textColor="#000"
			android:layout_weight="1"
			android:background="?listChoiceBackgroundIndicator"
			android:paddingTop="4dp"
			android:paddingBottom="4dp"
			/>
		<!--<com.knziha.plod.widgets.TextMenuView
			android:id="@string/move_to"
			android:text="@string/move_to"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:gravity="center"
			android:textColor="#000"
			android:layout_weight="1"
			android:background="?listChoiceBackgroundIndicator"
			android:paddingTop="4dp"
			android:paddingBottom="4dp"
			/>-->
		<com.knziha.plod.widgets.TextMenuView
			android:id="@+id/openFolder"
			android:text="打开路径"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:gravity="center"
			android:textColor="#000"
			android:layout_weight="1"
			android:background="?listChoiceBackgroundIndicator"
			android:paddingTop="4dp"
			android:paddingBottom="4dp"
			/>
	</LinearLayout>
</LinearLayout>