<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools">

<FrameLayout
	android:id="@+id/root"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#000"
	android:fitsSystemWindows="true"
	>
	<FrameLayout
		android:id="@+id/video_surface_frame"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#000"
		tools:background="#fff"
		>
		<com.knziha.plod.tesseraction.PhotoView
			android:id="@+id/photo_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			>
			<TextureView
				android:id="@+id/preview_view"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				/>
			<ImageView
				android:id="@+id/imageView"
				android:layout_width="match_parent"
				android:layout_height="match_parent" />
		</com.knziha.plod.tesseraction.PhotoView>
		<com.knziha.plod.tesseraction.CropView
			android:id="@+id/frame_view"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:background="#60000000" />
	</FrameLayout>

	<com.knziha.plod.tesseraction.GradList
		android:id="@+id/toolbar_content"
		android:layout_width="match_parent"
		android:layout_height="65dp"
		android:background="#00000000"
		android:fitsSystemWindows="true"
		android:gravity="center_vertical"
		android:paddingTop="10dp"
		android:paddingBottom="10dp"
		android:paddingLeft= "-0dp"
		android:paddingRight="-0dp"
		>
		<ImageView
			android:id="@+id/ivBack"
			android:src="@drawable/ic_baseline_arrow_back_24"
			style="@style/QRActionBarItem"
			/>
		<TextView
			android:id="@+id/title"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:textColor="#f0ffffff"
			android:textSize="20sp"
			android:text="OCR"
			android:gravity="center_vertical"
			android:paddingLeft="10dp"
			/>

		<ImageView
			android:id="@+id/camera"
			android:src="@drawable/ic_baseline_camera_enhance_24"
			style="@style/QRActionBarItem"
			/>
		<ImageView
			android:id="@+id/torch"
			android:src="@drawable/ic_baseline_torch"
			style="@style/QRActionBarItem"
			/>

<!--		<ImageView-->
<!--			android:id="@+id/tools"-->
<!--			android:src="@drawable/tools_toolbar"-->
<!--			style="@style/QRActionBarItem"-->
<!--			android:padding="6dp"-->
<!--			/>-->

		<ImageView
			android:id="@+id/folder"
			android:src="@drawable/ic_baseline_folder_open_solid"
			style="@style/QRActionBarItem"
			/>

	</com.knziha.plod.tesseraction.GradList>

	<View
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#000"
		android:visibility="gone"
		/>

	<LinearLayout
		android:id="@+id/toast"
		android:layout_width="match_parent"
		android:layout_height="75dp"
		android:background="@drawable/frame_toast"
		android:layout_gravity="bottom"
		android:layout_marginBottom="95dp"
		android:layout_marginLeft="25dp"
		android:layout_marginRight="25dp"
		android:alpha="0.5"
		>
		<ImageView
			android:id="@+id/copy"
			android:src="@drawable/ic_baseline_copy_24"
			style="@style/SearchbarMenuTextStyle"
			android:layout_width="65dp"
			android:layout_weight="0"
			android:padding="12dp"
			android:tint="#333"
			/>
		<ScrollView
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent"
			>
			<TextView
				android:id="@+id/toast_tv"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minHeight="75dp"
				style="@style/SearchbarMenuTextStyle"
				android:textSize="17sp"
				android:gravity="left|center_vertical"
				tools:text="123"
				android:singleLine="false"
				android:textColor="#000"
				/>
		</ScrollView>
		<ImageView
			android:id="@+id/icon_share"
			android:src="@drawable/ic_baseline_share_24"
			android:layout_width="65dp"
			android:layout_weight="0"
			style="@style/SearchbarMenuTextStyle"
			android:padding="15dp"
			android:tint="#333"
			/>
	</LinearLayout>

	<RelativeLayout
		android:id="@+id/fltTools"
		android:layout_width="match_parent"
		android:layout_height="80dp"
		android:layout_gravity="bottom"
		android:paddingBottom="15dp"
		android:clipChildren="false"
		android:clipToPadding="false"
		>
		<HorizontalScrollView
			android:layout_width="wrap_content"
			android:layout_height="@dimen/_55_"
			android:layout_toLeftOf="@+id/cameraBtn"
			android:layout_alignParentBottom="true"
			>
			<com.knziha.plod.tesseraction.GradList
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:orientation="horizontal"
				android:divider="@drawable/divider2"
				android:showDividers="middle"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:paddingRight="8dp"
				android:background="@color/colorPrimaryDark"
				tools:background="#fff"
				>
				<TextView
					android:id="@+id/realtime"
					android:layout_width= "@dimen/_55_"
					android:layout_height="match_parent"
					android:background="@drawable/listviewselector0"
					android:src="@drawable/ic_baseline_crop_24"
					android:text="取"
					android:clickable="true"
					android:tint="#3B7DB1"
					android:textColor="#3B7DB1"
					android:contentDescription="实时取词"
					style="@style/fye_dict_title"
					/>
				<TextView
					android:id="@+id/autoSch"
					android:layout_width="@dimen/_55_"
					android:layout_height="@dimen/_55_"
					android:background="@drawable/listviewselector0"
					android:src="@drawable/ic_baseline_play_arrow_24"
					android:text="查"
					android:clickable="true"
					android:tint="#3B7DB1"
					android:textColor="#3B7DB1"
					android:contentDescription="实时查词"
					style="@style/fye_dict_title"
					/>
			</com.knziha.plod.tesseraction.GradList>
		</HorizontalScrollView>
		<View
			android:layout_width="@dimen/_65_"
			android:layout_height="@dimen/_65_"
			android:layout_alignLeft="@+id/cameraBtn"
			android:layout_alignRight="@+id/cameraBtn"
			android:layout_alignParentBottom="true"
			android:background="@color/colorPrimaryDark"
			/>

		<android.widget.ImageView
			android:id="@+id/cameraBtn"
			android:layout_width="@dimen/_65_"
			android:layout_height="@dimen/_65_"
			android:layout_alignParentBottom="true"
			android:layout_centerInParent="true"
			android:background="@drawable/item_selector_circle1"
			android:clickable="true"
			android:contentDescription="拍照"
			android:padding="10dp"
			android:src="@drawable/ic_baseline_photo_camera_24"
			android:tint="#3B7DB1" />
		<HorizontalScrollView
			android:layout_width="wrap_content"
			android:layout_height="@dimen/_55_"
			android:layout_toRightOf="@+id/cameraBtn"
			android:layout_alignParentBottom="true"
			>
			<com.knziha.plod.tesseraction.GradList
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:orientation="horizontal"
				android:divider="@drawable/divider2"
				android:showDividers="middle"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:background="@color/colorPrimaryDark"
				tools:background="#fff"
				android:paddingLeft="8dp"
				>
				<android.widget.ImageView
					android:layout_width= "@dimen/_55_"
					android:layout_height="match_parent"
					android:background="@drawable/listviewselector0"
					android:src="@drawable/ic_baseline_crop_24"
					android:clickable="true"
					android:tint="#3B7DB1"
					android:padding="10dp"
					android:contentDescription="取景框"
					/>
				<android.widget.ImageView
					android:layout_width= "@dimen/_55_"
					android:layout_height="match_parent"
					android:background="@drawable/listviewselector0"
					android:src="@drawable/ic_baseline_play_arrow_24"
					android:clickable="true"
					android:tint="#3B7DB1"
					android:padding="10dp"
					android:contentDescription="分析"
					/>
			</com.knziha.plod.tesseraction.GradList>
		</HorizontalScrollView>
	</RelativeLayout>

</FrameLayout>

</layout>