<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
<com.knziha.plod.widgets.XYLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/root"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:clickable="true"
	android:elevation="10dp"
	android:animateLayoutChanges="true"
	tools:ignore="ContentDescription,HardcodedText"
	tools:background="#fff"
	tools:context="com.knziha.plod.PlainUI.QuickBookSettingsPanel"
	>
	<LinearLayout
		android:id="@+id/scnPanel"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="55dp"
		>
		<ImageView
			android:id="@+id/scn_arrow"
			android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
			style="@style/quick_settings_arrow"
			/>
		<TextView
			android:id="@+id/scn"
			android:text="屏幕方向"
			style="@style/quick_settings_menu" />
	</LinearLayout>
	<View style="@style/quick_settings_sephor" />

	<LinearLayout
		android:id="@+id/shPanel"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="55dp"
		>
		<ImageView
			android:id="@+id/sh_arrow"
			android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
			style="@style/quick_settings_arrow"
			/>
		<TextView
			android:id="@+id/sh"
			android:text="滚动条样式"
			style="@style/quick_settings_menu" />
	</LinearLayout>
	<View style="@style/quick_settings_sephor" />


	<LinearLayout
		android:id="@+id/float_panel"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="55dp"
		>
		<ImageView
			android:id="@+id/float_arrow"
			android:src="@drawable/circle_drag_dot"
			style="@style/quick_settings_arrow" />
		<TextView
			android:id="@+id/flt"
			android:text="悬浮按钮"
			style="@style/quick_settings_menu" />
		<View style="@style/quick_settings_sepver" />
		<com.knziha.plod.widgets.SwitchCompatBeautiful
			android:id="@+id/float_switch"
			app:track="@drawable/switch_ios_track_selector"
			app:dim0="2dp"
			app:dim1="2dp"
			style="@style/quick_settings_sw" />
	</LinearLayout>
	<View style="@style/quick_settings_sephor" />


	<LinearLayout
		android:id="@+id/ttPanel"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="55dp"
		>
		<ImageView
			android:id="@+id/tt_arrow"
			android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
			style="@style/quick_settings_arrow"
			/>
		<TextView
			android:id="@+id/tt"
			android:text="文本工具按钮"
			style="@style/quick_settings_menu" />
	</LinearLayout>
	<View style="@style/quick_settings_sephor" />


</com.knziha.plod.widgets.XYLinearLayout>
</layout>