<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:app="http://schemas.android.com/apk/res-auto"
			xmlns:tools="http://schemas.android.com/tools"
			android:id="@+id/searchbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/toolbarBaseTheme"
			app:contentInsetLeft="0dp"
			app:contentInsetStart="0dp"
			app:contentInsetStartWithNavigation="0dp"
			tools:background="#000"
	>
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="?attr/actionBarSize"
	            android:layout_centerVertical="true"
	            android:gravity="center_vertical"
				android:orientation="horizontal"
				android:clipChildren="false"
	            >
	            <FrameLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					>
					<com.knziha.plod.widgets.EditTextmy
						android:id="@+id/etSearch"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:paddingRight="32dp"
						android:singleLine="true"
						android:textColor="#ffffff"
						android:imeOptions="actionSearch" />
					<ImageView
						android:id="@+id/ivDeleteText"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center|right"
						android:layout_marginRight="6dp"
						android:paddingLeft="3dp"
						android:paddingRight="5dp"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:src="@drawable/icon_denglu_close"
						android:contentDescription="清空搜索框"
						/>
					<TextView
						android:id="@+id/dictName"
						android:layout_gravity="bottom"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:textColor="#efffffff"
						android:textSize="12sp"
						android:maxLines="1"
						tools:text="dictionaryName"
						tools:translationX="250dp"
						/>
				</FrameLayout>

				<TextView
					android:id="@+id/indicator"
					android:layout_marginRight="2dp"
					android:layout_marginLeft="2dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:textColor="#fff"
					android:textSize="14sp"
					tools:text="1/2 (3)"
					/>

				<ImageView
					android:id="@+id/enter"
					android:layout_width="@dimen/_35_"
					android:layout_height="match_parent"
					android:layout_marginLeft="3dp"
					android:src="@drawable/schpage_settings"
					android:background="?attr/actionBarItemBackground"
					/>

				<ImageView
	                android:id="@+id/forward"
					android:layout_marginLeft="3dp"
					android:layout_width="@dimen/_35_"
	                android:layout_height="match_parent"
	                android:src="@drawable/toshn"
					android:background="?attr/actionBarItemBackground"
					android:contentDescription="向上搜索"
	                />

	            <ImageView
					android:layout_marginLeft="3dp"
	                android:id="@+id/recess"
					android:layout_width="@dimen/_35_"
	                android:layout_height="match_parent"
	                android:src="@drawable/toxia"
					android:background="?attr/actionBarItemBackground"
					android:contentDescription="向下搜索"
	                />
	        </LinearLayout>
 </androidx.appcompat.widget.Toolbar>
