<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/dialog" 
android:layout_width="match_parent" 
android:layout_height="match_parent"
>
    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:hint="@string/newName"
		android:theme="@style/MyEditText3"
		android:textColor="#000"
        android:paddingRight="50dp"/>
    <ImageView
        android:id="@+id/confirm"
        android:background="@drawable/done"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/et"
        android:layout_marginLeft="-50dp"
        android:layout_marginTop="-5dp"
        />
    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:layout_below="@id/et"
        android:listSelector="@drawable/listviewselector1"
        android:drawSelectorOnTop="true"
        />



</RelativeLayout>



