<TextView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/text1"
	android:layout_width="match_parent"
	android:layout_height="@dimen/_50_"
	android:textColor="#000"
	android:singleLine="true"
	android:paddingStart="12dp"
	android:imeOptions="actionSearch"
	android:background="@drawable/abc_edit_text_material"
	tools:text="Name : "
	/>