<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	>
	<View
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:background="?android:attr/listChoiceBackgroundIndicator"
		android:clickable="true"
		app:layout_widthPercent="50%"
		android:layout_gravity="start"
		/>
	<View
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:background="?android:attr/listChoiceBackgroundIndicator"
		android:clickable="true"
		app:layout_widthPercent="50%"
		android:layout_gravity="end"
		/>
	<com.knziha.plod.widgets.FlowCheckedTextView
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:minHeight="@dimen/_50_"
		android:textAppearance="?android:attr/textAppearanceListItemSmall"
		android:textColor="?android:attr/textColorAlertDialogListItem"
		android:gravity="center_vertical"
		android:paddingLeft="16dip"
		android:paddingRight="7dip"
		android:ellipsize="marquee"
		android:checkMark="?android:attr/listChoiceIndicatorSingle"
		android:textSize="@dimen/lvtextsize"
		android:maxLines="1"
		app:ellipsis="true"
		app:layout_widthPercent="50%"
		android:layout_gravity="start"
		/>
	<com.knziha.plod.widgets.FlowCheckedTextView
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:minHeight="@dimen/_50_"
		android:textAppearance="?android:attr/textAppearanceListItemSmall"
		android:textColor="?android:attr/textColorAlertDialogListItem"
		android:gravity="center_vertical"
		android:paddingLeft="16dip"
		android:paddingRight="7dip"
		android:ellipsize="marquee"
		android:checkMark="?android:attr/listChoiceIndicatorSingle"
		android:textSize="@dimen/lvtextsize"
		android:maxLines="1"
		app:ellipsis="true"
		app:layout_widthPercent="50%"
		android:layout_gravity="end"
		/>
</androidx.percentlayout.widget.PercentFrameLayout>
