<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:paddingBottom="8dp"
	>
	<TextView
		android:id="@+id/gTrans"
		style="@style/singlechoice_plain_theme1"
		android:text="使用谷歌翻译"
		/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		>
		<com.knziha.plod.widgets.TextMenuView
			android:id="@+id/tapSelZi"
			style="@style/singlechoice_plain_theme1"
			android:text="单词点选"
			android:layout_width="0dp"
			android:layout_weight="1"
			/>

		<com.knziha.plod.widgets.TextMenuView
			android:id="@+id/tapSelDuan"
			style="@style/singlechoice_plain_theme1"
			android:text="段落点选"
			android:layout_width="0dp"
			android:layout_weight="1"
			/>

		<TextView
			android:id="@+id/closeTapSel"
			style="@style/singlechoice_plain_theme1"
			android:text="关闭"
			android:layout_width="0dp"
			android:layout_weight="1"
			/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		>
		<com.knziha.plod.widgets.TextMenuView
			android:id="@+id/tapSch"
			style="@style/singlechoice_plain_theme1"
			android:text="点击翻译"
			android:layout_width="0dp"
			android:layout_weight="1"
			/>

		<TextView
			android:id="@+id/close"
			style="@style/singlechoice_plain_theme1"
			android:text="关闭翻译"
			android:layout_width="0dp"
			android:layout_weight="2"
			/>
	</LinearLayout>

</LinearLayout>