import org.gradle.internal.jvm.Jvm

apply plugin: 'java-library'

java {
}

dependencies {
    api(libs_clang)
    compile "com.squareup:javapoet:1.11.1"
    testImplementation 'junit:junit:4.12'
    //api files('libs/ecj-4.4.jar')
    api files(Jvm.current().getToolsJar())
    compileOnly "com.google.auto.service:auto-service:1.0-rc6"
    annotationProcessor "com.google.auto.service:auto-service:1.0-rc6"
    //api files('libs/closure-compiler-v20190929.jar')
}